<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge，chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="shortcut icon" href="favicon.ico">
  <title>SunGirl 陽光寶貝</title>
  <link rel="stylesheet" href="css/layout.css">
  <link rel="stylesheet" href="icomoon/style.css">
  <!--[if (lt IE 9) & (!IEMobile)]>
      <script src="js/html5shiv.min.js" type="text/javascript"></script>
  <![endif]-->
</head>

<body>
  <div id="wrap">
    <main>
      <div class="main-content main-404">
        <div class="common-limit1060">
          <section class="th-404">
            <span class="info">您訪問的頁面不存在</span>
            <figure>
              <img src="images/mask_404.png" alt="">
            </figure>
            <a href="index.html" class="md-homeBtn">
              <span>
                <i class="icon-home"></i>
                <p>HOME</p>
              </span>
            </a>
          </section>
        </div>
      </div>
    </main>
  </div>
</body>

</html>


