<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge，chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="shortcut icon" href="favicon.ico">
  <title>SunGirl 陽光寶貝</title>
  <link rel="stylesheet" href="css/layout.css">
  <link rel="stylesheet" href="icomoon/style.css">
  <!--[if (lt IE 9) & (!IEMobile)]>
      <script src="js/html5shiv.min.js" type="text/javascript"></script>
  <![endif]-->
</head>

<body>
  <div id="wrap">
    <main>
      <div class="main-content main-contact">
        <div class="common-limit1060">
          <div class="th-contact">
            <h3>關於</h3>
            <h2>About</h2>
            <div class="about">
              <a href="index.html" class="text1">SunGirlBaby<h4>陽光寶貝</h4></a> is a daily updated e-magazine<h4>數位內容</h4>focusing on 
              <a href="ranking.html" class="text2"> Beauty<h4>性感妹子</h4>,</a>
              <a href="albumlist.html" class="text3"> Photography<h4>寫真圖集</h4>,</a> 
              <a href="sungirltv.html" class="text4"> Live<h4>交互直播</h4>,</a> 
              <a href="videolist.html" class="text5"> Video<h4>影音視頻</h4>,</a> 
              <a href="download.html" class="text6"> Download<h4>尤物下載</h4>,</a><br>
              <a href="https://mall.sungirlbaby.com/mall" class="text7" target="_blank"> Mall<h4>浪頭商城</h4>,</a>
              <a href="news.html" class="text8"> Enews<h4>美女新聞</h4>,</a>
              and a lot more…  
            </div>
            <footer class="md-bottomLink">
              <figure><img src="images/logo_gra.svg" alt=""></figure>
              <ul>
                <li><a href="index.html">首頁</a></li>
                <li><a href="contact.html">聯絡我們</a></li>
              </ul>
            </footer>
          </div>
        </div>
        <!-- go top start -->
        <div id="goTop">
          <span class="icon-top"></span>
        </div>
        <!-- go top end -->
      </div>
    </main>
  </div>
</body>

</html>
