<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge，chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="shortcut icon" href="favicon.ico">
  <title>SunGirl 陽光寶貝</title>
  <link rel="stylesheet" href="css/layout.css">
  <link rel="stylesheet" href="icomoon/style.css">
  <!--[if (lt IE 9) & (!IEMobile)]>
      <script src="js/html5shiv.min.js" type="text/javascript"></script>
  <![endif]-->
</head>

<body>
  <div id="wrap">
    <!-- mobile menu button start-->
    <div id="menuBtn">
      <div></div>
      <span></span>
    </div>
    <!-- mobile menu button end-->
    <!-- pink header start -->
    <header id="header" class="hd-pink">
      <!-- header bg start -->
      <div class="hdBg">
        <div style="background-image: url(images/header_bg/bg_album001.jpg);"></div>
      </div>
      <!-- header bg end -->
      <div class="header-conter">
        <!-- main menu start -->
        <nav>
          <div class="th-mainMenuOne">
            <ul itemscope itemtype="http://www.schema.org/SiteNavigationElement" class="md-mainUl">
              <li itemprop="name" class="li-video">
                <a itemprop="url" href="videolist.html">
                  <i class="icon-nav-video"></i>
                  <span class="pt-text">影音視頻</span>
                </a>
              </li>
              <li itemprop="name" class="li-image">
                <a itemprop="url" href="javascript:;">
                  <i class="icon-nav-album"></i>
                  <span class="pt-text">寫真圖集</span>
                </a>
                <!-- 第二層選單 start -->
                <div class="md-secondMenu">
                  <div class="pt-limit">
                    <span class="closeBtn"></span>
                    <div class="secCont">
                      <!-- <div class="shareBlock"> -->
                      <ul>
                        <li itemprop="name" class="li-album">
                          <a itemprop="url" href="albumlist.html">
                            <i class="icon-nav-album"></i>
                            <span class="text">性感相冊</span>
                          </a>
                        </li>  
                        <li class="li-download">
                          <a href="download.html">
                            <i class="icon-nav-download"></i>
                            <span class="text">封面尤物</span>
                          </a>
                        </li>
                      </ul>                        
                      <!-- </div> -->
                    </div>
                  </div>
                </div>
                <!-- 第二層選單 end -->
              </li>
              <li itemprop="name" class="li-leeaderboard">
                <a itemprop="url" href="ranking.html">
                  <i class="icon-nav-cup"></i>
                  <span class="pt-text">女神人氣計畫</span>
                </a>
              </li>
            </ul>          
          </div>
          <!-- logo start -->
          <h1><a href="index.html"><img src="images/logo.svg" alt=""></a></h1>
          <!-- logo end -->
          <div class="th-mainMenuSecond">
            <ul itemscope itemtype="http://www.schema.org/SiteNavigationElement" class="md-mainUl">
              <li itemprop="name" class="li-tv">
                <a itemprop="url" href="sungirlTv.html">
                  <i class="icon-nav-tv"></i>
                  <span class="pt-text">
                    <b class="text ">LIVE</b>
                    SunGirl TV
                  </span>
                </a>
              </li>
              <li itemprop="name" class="li-mall">
                <a itemprop="url" href="mall.html">
                  <i class="icon-bag"></i>
                  <span class="pt-text">
                    <i class="icon-new"></i>  
                    女神周邊
                  </span>
                </a>
              </li>
              <li itemprop="name" class="li-news">
                <a itemprop="url" href="newslist.html">
                  <i class="icon-sheep-nav"></i>
                  <span class="pt-text">SUN咩咩</span>
                </a>
              </li>
              <li itemprop="name" class="li-follow">
                <a itemprop="url" href="javascript:;">
                  <i class="icon-nav-loup"></i>
                  <span class="pt-text">更多寶貝</span>
                </a>
                <!-- 第二層選單 start -->
                <div class="md-secondMenu">
                  <div class="pt-limit">
                    <span class="closeBtn"></span>
                    <div class="secCont">
                      <div class="shareBlock">
                        <ul>
                          <li>
                            <a href="">
                              <span class="icon-share-fb"></span>
                              <img src="images/icon/icon_fb.svg" alt="">
                              <span class="text">FACEBOOK</span>
                            </a>
                          </li>
                          <li>
                            <a href="">
                              <span class="icon-share-ig"></span>
                              <img src="images/icon/icon_ig.svg" alt="">
                              <span class="text">INSTAGRAM</span>
                            </a>
                          </li>
                          <li>
                            <a href="">
                              <span class="icon-share-weibo"></span>
                              <img src="images/icon/icon_weibo.svg" alt="">
                              <span class="text">WEIBO</span>
                            </a>
                          </li>
                          <li>
                            <a href="">
                              <span class="icon-share-youku"></span>
                              <img src="images/icon/icon_youku.svg" alt="">
                              <span class="text">YOUKU</span>
                            </a>
                          </li>
                          <li>
                            <a href="">
                              <span class="icon-meipai2"></span>
                              <img src="images/icon/icon_meipai.svg" alt="">
                              <span class="text">MEIPAI</span>
                            </a>
                          </li>
                          <li>
                            <a href="">
                              <span class="icon-share-twitter"></span>
                              <img src="images/icon/icon_twitter.svg" alt="">
                              <span class="text">TWITTER</span>
                            </a>
                          </li>
                          <li>
                            <a href="">
                              <span class="icon-share-youtube"></span>
                              <img src="images/icon/icon_youtu.svg" alt="">
                              <span class="text">YOUTUBE</span>
                            </a>
                          </li>
                          <li>
                            <a href="">
                              <span class="icon-share-vimeo"></span>
                              <img src="images/icon/icon_vimeo.svg" alt="">
                              <span class="text">VIMEO</span>
                            </a>
                          </li>
                        </ul>                        
                      </div>
                      <div class="moreBlock">
                        <ul>
                          <li><a href=""><i class="icon-nav-language"></i><span class="text">简体中文</span></a></li>
                          <li><a href=""><i class="icon-nav-language"></i><span class="text">繁體中文</span></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- 第二層選單 end -->
              </li>
            </ul>
          </div>
          <!-- login and account start -->
          <div class="th-login">
            <div class="md-account"><!--加上lg-show才會顯示-->
              <a href="">
                <figure><img src="images/defaultImg.png" alt=""></figure>
                <span title="unsername unsername unsername unsername">Handsome Man</span>
              </a>
              <a href="deposit1.html" class="userPoint">1,234,567</a>
            </div>
            <ul class="md-btnCont lg-show"><!-- 加上lg-show才會顯示-->
                <li><a href="">註冊</a></li>
                <li><a href="">登入</a></li>
            </ul>
          </div>
          <!-- login and account end -->
        </nav> 
        <!-- main menu end -->
      </div>
    </header>
    <!-- pink header end -->
    <main>
      <div class="main-content main-accountInfo">
        <div class="common-nonelimit">
          <div class="gp-thCont">
            <section class="th-accountInfo">
              <div class="md-tablink">
                <p>個人檔案</p>
                <ul>
                  <li class="active"><a href="">個人檔案</a></li>
                  <li><a href="recordlist1.html">集氣紀錄</a></li>
                  <li><a href="orderlist.html">我的訂單</a></li>
                  <li><a href="babypoint.html">寶貝金</a></li>
                  <li><a href="point.html">點數明細</a></li>    
                </ul>
              </div>
              <div class="gp-mduser">
                <div class="md-user">
                  <div class="pt-img">
                    <figure>
                      <img src="images/head.svg" alt="">
                      <div id="acccountImg" class="uploadBtn">
                        <p><i class="icon-camera"></i><span>更新照片</span></p>
                      </div>
                    </figure>
                  </div>
                  <div class="pt-username">
                    <p class="vip"><img class="iconVip" src="images/icon/Lv/vip.svg">到期日:2020/8/17</p>
                    <p>Handsome Man</p><!-- 最多6個中文字的長度 -->
                    <span class="memberBtn point"><img class="iconLv" src="images/powerPoint.svg">1,234,567,89</span>
                    <span class="memberBtn sortNo"><img class="iconLv" src="images/icon/Lv/Lv10.svg">集氣等級：10</span>
                    <a class="bonus" href="" target="_blank"><span data-title="寶貝金：">580</span></a>
                    <a href="" class="modifyBtn">修改個人檔案</a><!-- 檢視自己的資料才會有這個按鈕 -->
                  </div>
                </div>
                <div id="imgCut">
                  <div class="closeBtn"></div>
                  <div class="md-imgcut">
                   <form action="#">
                      <div class="image-editor">
                        <span class="falseBtn">請選擇</span>
                        <input type="file" class="cropit-image-input">
                        <div class="cropit-preview"></div>
                        <input type="range" class="cropit-image-zoom-input">
                        <input type="hidden" name="image-data" class="hidden-image-data" />
                        <button type="submit">確定</button>
                      </div>
                    </form>
                  </div>
                </div>
                <div class="md-userinfo">
                  <ul id="selectAddress">
                    <li>
                      <span>帳號</span>
                      <p class="unable">handsomeman@gmail.com</p>
                    </li>
                    <li>
                      <span>性別</span>
                      <p>男性</p>
                    </li>
                    <li>
                      <span>名稱</span>
                      <p>Handsome Man</p>
                    </li>
                    <li>
                      <span>email</span>
                      <p>abc@gmail.com</p>
                    </li>
                    <li>
                      <span>電話</span>
                      <p>+886 921 568 887</p>
                    </li>
                    <li>
                      <span>生日</span>
                      <p>1973/07/04</p>
                    </li>
                    <li class="large-column">
                      <span>地址</span>
                      <span class="el-select">
                        <select class="city" name="" id="" disabled></select>
                        <input class="hideCity" type="hidden" value="">                    
                      </span>
                      <span class="el-select">
                        <select class="township" name="" id="" disabled></select>
                        <input class="hideTownship" type="hidden" value="">                 
                      </span>
                      <p>洲子街80號10樓</p>
                    </li>
                    <li class="large-column">
                      <span>簡介</span>
                      <p>We are away on vacation. Email responses will be heavily delayed.</p>
                    </li>
                  </ul>
                </div>
              </div>
            </section>
            <!-- waterfall start -->
            <section class="th-gallery">
              <div class="md-classification">
                <ul>
                  <li class="on"><a href="javascript:;" data-url="data.txt" >我的最愛</a></li>
                  <li><a href="javascript:;" data-url="datadigital.txt" data-digital="digitalCollection">寶貝收藏</a></li>
                  <li><a href="javascript:;" data-url="datadigital.txt">願望清單</a></li>
                </ul>
              </div>
              <article id="gallery" class="digitalCollection">
              </article>
            </section>
            <!-- waterfall end -->
            <!-- loading img and finished start -->
            <div class="th-loading">
              <div class="md-loadimg">
                <span id="wf-loading"></span>
              </div>
              <!-- 無資料時在md-finished後加上show-->
              <div class="md-finished show">
                <div id="wf-finished">
                  <span>無更多內容</span>
                </div>
              </div>
            </div>
            <!-- loading img and finished end -->
          </div>
        </div>
        <!-- go top start -->
        <div id="goTop">
          <span class="icon-top"></span>
        </div>
        <!-- go top end -->
      </div>
    </main>
    <!-- footer start -->
    <link rel="import" href="block/footer.html">
    <!-- footer end -->
  </div>
</body>

</html>
<script src="http:js/jquery.min.js"></script>
<script src="js/zipdata.js"></script>
<!-- share,mebuBtn 紅藍menu 用babycommon -->
<script src="js/babycommon.js"></script>
<!-- 更新照片裁切用 cropit-->
<script src="js/jquery.cropit.js"></script>
<!-- accountInf頁面使用 -->
<script src="js/accountInfo.js"></script>
<!-- 瀑布流用 lazyload, wf, gallery -->
<script src="js/jquery.lazyload.min.js"></script>
<script src="js/jquery.wf.js"></script>
<script src="js/gallery.js"></script>
<script>
  $(".th-gallery .md-classification a").on('click',function(){
    $(this).parent().addClass('on').siblings().removeClass('on');
    if($(this).attr('data-digital')=='digitalCollection'){
      $("#gallery").addClass('digitalCollection').empty();
    }else{
      $("#gallery").removeClass('digitalCollection').empty();
    }
    getContent($(this).attr('data-url'));
  });
  // trigger first a button to open my favorite
  $(".th-gallery .md-classification li").eq(0).find('a').click();

</script>