<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge，chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="shortcut icon" href="favicon.ico">
  <title>SunGirl 陽光寶貝</title>
  <link rel="stylesheet" href="css/layout.css">
  <link rel="stylesheet" href="icomoon/style.css">
  <!--[if (lt IE 9) & (!IEMobile)]>
      <script src="js/html5shiv.min.js" type="text/javascript"></script>
  <![endif]-->
</head>

<body>
  <div id="wrap">
    <!-- mobile menu button start-->
    <div id="menuBtn">
      <div></div>
      <span></span>
    </div>
    <!-- mobile menu button end-->
    <!-- pink header start -->
    <header id="header" class="hd-pink">
        <!-- header bg start -->
        <div class="hdBg">
          <div style="background-image: url(images/header_bg/bg_album001.jpg);"></div>
        </div>
        <!-- header bg end -->
        <div class="header-conter">
          <!-- main menu start -->
          <nav>
            <div class="th-mainMenuOne">
              <ul itemscope itemtype="http://www.schema.org/SiteNavigationElement" class="md-mainUl">
                <li itemprop="name" class="li-video">
                  <a itemprop="url" href="videolist.html">
                    <i class="icon-nav-video"></i>
                    <span class="pt-text">影音視頻</span>
                  </a>
                </li>
                <li itemprop="name" class="li-image">
                  <a itemprop="url" href="javascript:;">
                    <i class="icon-nav-album"></i>
                    <span class="pt-text">寫真圖集</span>
                  </a>
                  <!-- 第二層選單 start -->
                  <div class="md-secondMenu">
                    <div class="pt-limit">
                      <span class="closeBtn"></span>
                      <div class="secCont">
                        <!-- <div class="shareBlock"> -->
                        <ul>
                          <li itemprop="name" class="li-album">
                            <a itemprop="url" href="albumlist.html">
                              <i class="icon-nav-album"></i>
                              <span class="text">性感相冊</span>
                            </a>
                          </li>  
                          <li class="li-download">
                            <a href="download.html">
                              <i class="icon-nav-download"></i>
                              <span class="text">封面尤物</span>
                            </a>
                          </li>
                        </ul>                        
                        <!-- </div> -->
                      </div>
                    </div>
                  </div>
                  <!-- 第二層選單 end -->
                </li>
                <li itemprop="name" class="li-leeaderboard">
                  <a itemprop="url" href="ranking.html">
                    <i class="icon-nav-cup"></i>
                    <span class="pt-text">女神人氣計畫</span>
                  </a>
                </li>
              </ul>          
            </div>
            <!-- logo start -->
            <h1><a href="index.html"><img src="images/logo.svg" alt=""></a></h1>
            <!-- logo end -->
            <div class="th-mainMenuSecond">
              <ul itemscope itemtype="http://www.schema.org/SiteNavigationElement" class="md-mainUl">
                <li itemprop="name" class="li-tv active">
                  <a itemprop="url" href="sungirlTv.html">
                    <i class="icon-nav-tv"></i>
                    <span class="pt-text">
                      <b class="text ">LIVE</b>
                      SunGirl TV
                    </span>
                  </a>
                </li>
                <li itemprop="name" class="li-mall">
                  <a itemprop="url" href="mall.html">
                    <i class="icon-bag"></i>
                    <span class="pt-text">
                      <i class="icon-new"></i>  
                      女神周邊
                    </span>
                  </a>
                </li>
                <li itemprop="name" class="li-news">
                  <a itemprop="url" href="newslist.html">
                    <i class="icon-sheep-nav"></i>
                    <span class="pt-text">SUN咩咩</span>
                  </a>
                </li>
                <li itemprop="name" class="li-follow">
                  <a itemprop="url" href="javascript:;">
                    <i class="icon-nav-loup"></i>
                    <span class="pt-text">更多寶貝</span>
                  </a>
                  <!-- 第二層選單 start -->
                  <div class="md-secondMenu">
                    <div class="pt-limit">
                      <span class="closeBtn"></span>
                      <div class="secCont">
                        <div class="shareBlock">
                          <ul>
                            <li>
                              <a href="">
                                <span class="icon-share-fb"></span>
                                <img src="images/icon/icon_fb.svg" alt="">
                                <span class="text">FACEBOOK</span>
                              </a>
                            </li>
                            <li>
                              <a href="">
                                <span class="icon-share-ig"></span>
                                <img src="images/icon/icon_ig.svg" alt="">
                                <span class="text">INSTAGRAM</span>
                              </a>
                            </li>
                            <li>
                              <a href="">
                                <span class="icon-share-weibo"></span>
                                <img src="images/icon/icon_weibo.svg" alt="">
                                <span class="text">WEIBO</span>
                              </a>
                            </li>
                            <li>
                              <a href="">
                                <span class="icon-share-youku"></span>
                                <img src="images/icon/icon_youku.svg" alt="">
                                <span class="text">YOUKU</span>
                              </a>
                            </li>
                            <li>
                              <a href="">
                                <span class="icon-meipai2"></span>
                                <img src="images/icon/icon_meipai.svg" alt="">
                                <span class="text">MEIPAI</span>
                              </a>
                            </li>
                            <li>
                              <a href="">
                                <span class="icon-share-twitter"></span>
                                <img src="images/icon/icon_twitter.svg" alt="">
                                <span class="text">TWITTER</span>
                              </a>
                            </li>
                            <li>
                              <a href="">
                                <span class="icon-share-youtube"></span>
                                <img src="images/icon/icon_youtu.svg" alt="">
                                <span class="text">YOUTUBE</span>
                              </a>
                            </li>
                            <li>
                              <a href="">
                                <span class="icon-share-vimeo"></span>
                                <img src="images/icon/icon_vimeo.svg" alt="">
                                <span class="text">VIMEO</span>
                              </a>
                            </li>
                          </ul>                        
                        </div>
                        <div class="moreBlock">
                          <ul>
                            <li><a href=""><i class="icon-nav-language"></i><span class="text">简体中文</span></a></li>
                            <li><a href=""><i class="icon-nav-language"></i><span class="text">繁體中文</span></a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- 第二層選單 end -->
                </li>
              </ul>
            </div>
            <!-- login and account start -->
            <div class="th-login">
              <div class="md-account lg-show"><!--加上lg-show才會顯示-->
                <a href="">
                  <figure><img src="images/defaultImg.png" alt=""></figure>
                  <span title="unsername unsername unsername unsername">Handsome Man</span>
                </a>
                <a href="deposit1.html" class="userPoint">1,234,567</a>
              </div>
              <ul class="md-btnCont"><!-- 加上lg-show才會顯示-->
                <li><a href="">註冊</a></li>
                <li><a href="">登入</a></li>
              </ul>
            </div>
              <!-- login and account end -->
          </nav> 
          <!-- main menu end -->
        </div>
      </header>
    <!-- pink header end -->
    <main>
      <div class="main-content main-accountModify">
        <div class="common-limit1060">
          <div class="th-commonMember">
            <h2>MEMBER 會員中心</h2>
            <div class="gp-mdCont">
              <aside class="md-memberMenu">
                <a class="on" href="">編輯個人檔案</a>
                <a href="">變更密碼</a>
                <a class="loginBtn" href="">登出</a>
              </aside>
              <div class="md-memberCont">
                <ul id="selectAddress">
                  <li>
                    <span>
                      <figure><img src="images/accountbigimg.jpg" alt=""></figure>
                    </span>
                    <div class="title">Handsome Man</div>
                  </li>
                  <li>
                    <span>帳號</span>
                    <div class="unable"><input class="disabled" type="text" placeholder="handsomeman@gmail.com" disabled></div>
                  </li>
                  <li>
                    <span>名稱</span>
                    <div>
                      <input type="text" placeholder="Handsome Man">
                      <span class="text-danger">XXXX為必填</span>
                    </div>
                  </li>
                  <li>
                    <span>性別</span>
                    <div>
                      <select name="" id="">
                        <option value="">男</option>
                        <option value="">女</option>
                      </select>
                    </div>
                  </li>
                  <li>
                    <span>電話</span>
                    <div><input type="text" placeholder="+886 921 568 887"></div>
                  </li>
                  <li>
                    <span>生日</span>
                    <div id="calendar">
                      <select class="year" name="" id=""></select>
                      <select class="month" name="" id=""></select>
                      <select class="day" name="" id=""></select>
                    </div>
                  </li>
                  <li>
                    <span>email</span>
                    <div><input type="text" placeholder="abc@gmail.com"></div>
                  </li>
                  <li>
                    <span>國家</span>
                    <div>
                      <span class="el-select">
                        <select class="country" name="" id="">
                          <option value="domestic">海內</option>
                          <option value="foreign">海外</option>
                        </select>                        
                      </span>
                    </div>
                  </li>
                  <li class="address">
                    <span>地址</span>
                    <div>
                      <select class="city" name="" id=""></select>                        
                      <input class="hideCity" type="hidden" value="">
                    </div>
                    <div>
                      <select class="township" name="" id=""></select>                        
                      <input class="hideTownship" type="hidden" value="">
                    </div>
                    <div class="postcode"><input type="text" class="postalCode" placeholder="Postcode" value="123"></div>
                  </li>
                  <li>
                    <span></span>
                    <div><input type="text" placeholder="台北市內湖區"></div>
                  </li>                     
                  <li>
                    <span>簡介</span>
                    <div>
                      <textarea name="" id="" rows="5"></textarea>
                    </div>
                  </li>
                </ul>
                <div class="pt-submit">
                  <div class="cont">
                    <a href="" class="submitBtn"><span>提交</span></a>
                    <p><i class="icon-info"></i><span>個人檔案已儲存！</span></p>
                  </div>
                </div>
              </div>              
            </div>
          </div>
        </div>
        <!-- go top start -->
        <div id="goTop">
          <span class="icon-top"></span>
        </div>
        <!-- go top end -->
      </div>
    </main>
    <!-- footer start -->
    <link rel="import" href="block/footer.html">
    <!-- footer end -->
  </div>
</body>

</html>
<script src="js/jquery.min.js"></script>
<script src="js/zipdata.js"></script>
<!-- share,mebuBtn 紅藍menu 用babycommon -->
<script src="js/babycommon.js"></script>
<script>

  function checkCountry(pCountry){
    var optionValue;
    var div = $("#selectAddress .address div");
    optionValue = typeof pCountry == 'string'? pCountry : $(this).find('option:selected').attr('value');
    $('#selectAddress .country option[value='+ optionValue +']').prop('selected', true);
    if(optionValue == 'foreign'){
      div.addClass('commonHide');
      $('.postcode').removeClass('commonHide').removeClass('unable');      
      $('.postcode input').val($('.postcode input').attr("value"))
    }else {
      div.removeClass('commonHide');
      $('.postcode').addClass('unable');
    }
  }
  $("#selectAddress .country").on("change",checkCountry)
  checkCountry('domestic');
  // checkCountry('foreign');
</script>
