<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge，chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="shortcut icon" href="favicon.ico">
  <title>SunGirl 陽光寶貝</title>
  <link rel="stylesheet" href="css/layout.css">
  <link rel="stylesheet" href="css/activity.css">
  <link rel="stylesheet" href="icomoon/style.css">
  <!--[if (lt IE 9) & (!IEMobile)]>
      <script src="js/html5shiv.min.js" type="text/javascript"></script>
  <![endif]-->
</head>

<body>
  <div id="wrap">
    <!-- mobile menu button start-->
    <div id="menuBtn">
      <div></div>
      <span></span>
    </div>
    <!-- mobile menu button end-->
    <!-- pink header start -->
    <header id="header" class="hd-pink">
      <!-- header bg start -->
      <div class="hdBg">
        <div style="background-image: url(images/header_bg/bg_album001.jpg);"></div>
      </div>
      <!-- header bg end -->
      <div class="header-conter">
        <!-- main menu start -->
        <nav>
          <div class="th-mainMenuOne">
            <ul itemscope itemtype="http://www.schema.org/SiteNavigationElement" class="md-mainUl">
              <li itemprop="name" class="li-video">
                <a itemprop="url" href="videolist.html">
                  <i class="icon-nav-video"></i>
                  <span class="pt-text">影音視頻</span>
                </a>
              </li>
              <li itemprop="name" class="li-image">
                <a itemprop="url" href="javascript:;">
                  <i class="icon-nav-album"></i>
                  <span class="pt-text">寫真圖集</span>
                </a>
                <!-- 第二層選單 start -->
                <div class="md-secondMenu">
                  <div class="pt-limit">
                    <span class="closeBtn"></span>
                    <div class="secCont">
                      <!-- <div class="shareBlock"> -->
                      <ul>
                        <li itemprop="name" class="li-album">
                          <a itemprop="url" href="albumlist.html">
                            <i class="icon-nav-album"></i>
                            <span class="text">性感相冊</span>
                          </a>
                        </li>  
                        <li class="li-download">
                          <a href="download.html">
                            <i class="icon-nav-download"></i>
                            <span class="text">封面尤物</span>
                          </a>
                        </li>
                      </ul>                        
                      <!-- </div> -->
                    </div>
                  </div>
                </div>
                <!-- 第二層選單 end -->
              </li>
              <li itemprop="name" class="li-leeaderboard">
                <a itemprop="url" href="ranking.html">
                  <i class="icon-nav-cup"></i>
                  <span class="pt-text">女神人氣計畫</span>
                </a>
              </li>
            </ul>          
          </div>
          <!-- logo start -->
          <h1><a href="index.html"><img src="images/logo.svg" alt=""></a></h1>
          <!-- logo end -->
          <div class="th-mainMenuSecond">
            <ul itemscope itemtype="http://www.schema.org/SiteNavigationElement" class="md-mainUl">
              <li itemprop="name" class="li-tv">
                <a itemprop="url" href="sungirlTv.html">
                  <i class="icon-nav-tv"></i>
                  <span class="pt-text">
                    <b class="text ">LIVE</b>
                    SunGirl TV
                  </span>
                </a>
              </li>
              <li itemprop="name" class="li-mall">
                <a itemprop="url" href="mall.html">
                  <i class="icon-bag"></i>
                  <span class="pt-text">
                    <i class="icon-new"></i>  
                    女神周邊
                  </span>
                </a>
              </li>
              <li itemprop="name" class="li-news">
                <a itemprop="url" href="newslist.html">
                  <i class="icon-sheep-nav"></i>
                  <span class="pt-text">SUN咩咩</span>
                </a>
              </li>
              <li itemprop="name" class="li-follow">
                <a itemprop="url" href="javascript:;">
                  <i class="icon-nav-loup"></i>
                  <span class="pt-text">更多寶貝</span>
                </a>
                <!-- 第二層選單 start -->
                <div class="md-secondMenu">
                  <div class="pt-limit">
                    <span class="closeBtn"></span>
                    <div class="secCont">
                      <div class="shareBlock">
                        <ul>
                          <li>
                            <a href="">
                              <span class="icon-share-fb"></span>
                              <img src="images/icon/icon_fb.svg" alt="">
                              <span class="text">FACEBOOK</span>
                            </a>
                          </li>
                          <li>
                            <a href="">
                              <span class="icon-share-ig"></span>
                              <img src="images/icon/icon_ig.svg" alt="">
                              <span class="text">INSTAGRAM</span>
                            </a>
                          </li>
                          <li>
                            <a href="">
                              <span class="icon-share-weibo"></span>
                              <img src="images/icon/icon_weibo.svg" alt="">
                              <span class="text">WEIBO</span>
                            </a>
                          </li>
                          <li>
                            <a href="">
                              <span class="icon-share-youku"></span>
                              <img src="images/icon/icon_youku.svg" alt="">
                              <span class="text">YOUKU</span>
                            </a>
                          </li>
                          <li>
                            <a href="">
                              <span class="icon-meipai2"></span>
                              <img src="images/icon/icon_meipai.svg" alt="">
                              <span class="text">MEIPAI</span>
                            </a>
                          </li>
                          <li>
                            <a href="">
                              <span class="icon-share-twitter"></span>
                              <img src="images/icon/icon_twitter.svg" alt="">
                              <span class="text">TWITTER</span>
                            </a>
                          </li>
                          <li>
                            <a href="">
                              <span class="icon-share-youtube"></span>
                              <img src="images/icon/icon_youtu.svg" alt="">
                              <span class="text">YOUTUBE</span>
                            </a>
                          </li>
                          <li>
                            <a href="">
                              <span class="icon-share-vimeo"></span>
                              <img src="images/icon/icon_vimeo.svg" alt="">
                              <span class="text">VIMEO</span>
                            </a>
                          </li>
                        </ul>                        
                      </div>
                      <div class="moreBlock">
                        <ul>
                          <li><a href=""><i class="icon-nav-language"></i><span class="text">简体中文</span></a></li>
                          <li><a href=""><i class="icon-nav-language"></i><span class="text">繁體中文</span></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- 第二層選單 end -->
              </li>
            </ul>
          </div>
          <!-- login and account start -->
          <div class="th-login">
            <div class="md-account lg-show"><!--加上lg-show才會顯示-->
              <a href="">
                <figure><img src="images/defaultImg.png" alt=""></figure>
                <span title="unsername unsername unsername unsername">Handsome Man</span>
              </a>
              <a href="deposit1.html" class="userPoint">1,234,567</a>
            </div>
            <ul class="md-btnCont"><!-- 加上lg-show才會顯示-->
              <li><a href="">註冊</a></li>
              <li><a href="">登入</a></li>
            </ul>
          </div>
          <!-- login and account end -->
        </nav> 
        <!-- main menu end -->
      </div>
    </header>
    <!-- pink header end -->
    <main>
      <div class="main-content main-activity1">
        <div class="common-nonelimit">
          <div class="th-condition">
            <div class="md-condition">
              <div class="pt-border"><span></span></div>
              <div class="mdCont">
                <h3>南国的岛国</h3>
                <header>
                  <h2>冲绳</h2>
                  <p>OKINAWA</p>
                  <span>Sunny Beach Bikini</span>
                </header>
                <div class="condition">
                  <h5>團結力量沖繩旅拍</h5>
                  <ul class="text" data-title="總人氣值心">
                    <li>10萬以上 - 第1名女神</li>
                    <li>15萬以上 - 第1+2名女神</li>
                    <li>20萬以上 - 前3名女神</li>
                  </ul>
                </div>
                <a href="" class="pt-link"><span>即刻集氣</span></a>
              </div>
              <img class="img1" src="images/activity/forward.png" alt="">
              <img class="img2" src="images/activity/backward.png" alt="">
              <img class="pt-cloud" src="images/activity/cloud.png" alt="">
            </div>
          </div>
          <div class="th-activityInfo">
            <div class="md-text">
              <div class="cont">
                <header>
                  <span>2018</span>
                  <p>學友經典世界巡迴 演唱會門票</p>
                </header>
                <h2>冠軍獨享</h2>
                <div class="pt-text">
                  <p>集氣冠軍可獲得張學友演唱會搖滾區門票兩張（市價11,600元），近距離目睹張學友演唱會魅力，這就是歌神。</p>
                  <p>獲勝者也將推出沖繩之旅寫真書，橫跨到沖繩各大景點取景，與女神共度早餐、結伴旅遊欣賞當地風光，一同入眠等畫面相當令人遐想，讓讀者感覺到猶如女神無時無刻的陪伴在身旁一般。</p>
                </div>
                <a href="" class="pt-link"><span>即刻集氣</span></a>                
              </div>
            </div>
            <div class="pt-img">
              <img src="images/activity/block2.png" alt="">
            </div>            
          </div>
          <div class="th-activityRules">
            <h5>活動規則 RULES</h5>
            <ul>
              <li>女神團結賽-總人氣值心10萬以上 - 第1名女神 15萬以上 - 第1+2名女神 20萬以上 - 前3名女神。</li>
              <li>女神個人賽-個人集氣6萬以上 - 該名女神即可出發拍攝沖繩特輯。</li>
              <li>集氣500顆心以上的寶粉，將可免費觀賞本次拍攝 的沖繩數位寫真書，還可獲得女神簽名拍立得。 </li>
              <li>集氣最高的會員，還可以有機會一同前往參與拍攝！</li>
              <li>SunGirl 保留活動更改之權利。</li>
            </ul>
          </div>
        </div>
        <!-- 活動募集金額 start -->
        <div class="th-actSum">
          <ul>
            <li class="lv0 got"><i class="icon-like"></i></li>
            <li class="lv1 got"><i class="icon-like"></i></li>
            <li class="lv2"><i class="icon-like"></i></li>
            <li class="lv3"><i class="icon-like"></i></li>
          </ul>
          <div class="pt-money" data-title="TOTAL"><span>164,100</span></div>
        </div>
        <!-- 活動募集金額 end -->
        <!-- go top start -->
        <div id="goTop">
          <span class="icon-top"></span>
        </div>
        <!-- go top end -->
      </div>
    </main>
    <!-- footer start -->
    <link rel="import" href="block/footer.html">
    <!-- footer end -->
  </div>
</body>

</html>

<script src="js/jquery.min.js"></script>
<!-- share,mebuBtn 紅藍menu 用babycommon -->
<script src="js/babycommon.js"></script>
<!-- activity1 專用 -->
<script>
  var act = {
    moveNow:0,
    ticking:false,
    b1:{
      borderMouseS:0,
      borderMouseF:600,
      borderS:0,
      borderF:-30,
      borderNow:0,
      bodyMouseS:0,
      bodyMouseF:600,
      bodyS:0,
      bodyF:-30,
      bodyNow:0,
      cloudMouseS:300,
      cloudMouseF:900,
      cloudS:0,
      cloudF:60,
      cloudNow:0
    },
    b2:{
      imgMouseS:400,
      imgMouseF:1700,
      imgS:0,
      imgF:-40,
      textF:-70,
      imgNow:0,
      textNow:0
    },
    setYmove:function(obj,objY,seconds){
      obj.css({
        '-webkit-transform' : "translate3d(0px, " + objY + "px, 0px)",
        '-moz-transform'    : "translate3d(0px, " + objY + "px, 0px)",
        '-ms-transform'     : "translate3d(0px, " + objY + "px, 0px)",
        '-o-transform'      : "translate3d(0px, " + objY + "px, 0px)",
        'transform'         : "translate3d(0px, " + objY + "px, 0px)",
        'transition'        : "all "+ seconds +"s"
      }); 
    },
    getRate:function(objF,objS,mouseF,mouseS){
      return (objF - objS)*(act.moveNow/(mouseF-mouseS));
    }
  }

  $(window).on('scroll',function(e){
    if(!act.ticking){
      var timer = setTimeout(function(){
        act.moveNow = scrollY;
        if(act.moveNow<act.b1.borderMouseF){
          act.b1.borderNow = act.getRate(act.b1.borderF,act.b1.borderS,act.b1.borderMouseF,act.b1.borderMouseS);
          act.setYmove($(".pt-border"),act.b1.borderNow,2);
        }
        if(act.moveNow<act.b1.bodyMouseF){
          act.b1.bodyNow = act.getRate(act.b1.bodyF,act.b1.bodyS,act.b1.bodyMouseF,act.b1.bodyMouseS);
          act.setYmove($(".img1"),act.b1.bodyNow,1);
          act.setYmove($(".img2"),act.b1.bodyNow,1);
        }
        if(act.moveNow<act.b1.cloudMouseF){
          act.b1.cloudNow = act.getRate(act.b1.cloudF,act.b1.cloudS,act.b1.cloudMouseF,act.b1.cloudMouseS);
          act.setYmove($(".pt-cloud"),act.b1.cloudNow,3);
        }
        if(act.moveNow>act.b2.imgMouseS && act.moveNow<act.b2.imgMouseF){
          act.b2.imgNow = act.getRate(act.b2.imgF,act.b2.imgS,act.b2.imgMouseF,act.b2.imgMouseS);
          act.b2.textNow = act.getRate(act.b2.textF,act.b2.imgS,act.b2.imgMouseF,act.b2.imgMouseS);
          act.setYmove($(".md-text"),act.b2.imgNow,4);
          act.setYmove($(".pt-img"),act.b2.textNow,3);
        }
        act.ticking = false;
        clearTimeout(timer);
      },100)
    }
    act.ticking = true;
  });


</script>
