<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge，chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="shortcut icon" href="favicon.ico">
  <title>SunGirl 陽光寶貝</title>
  <link rel="stylesheet" href="css/layout.css">
  <link rel="stylesheet" href="icomoon/style.css">
  <!--[if (lt IE 9) & (!IEMobile)]>
      <script src="js/html5shiv.min.js" type="text/javascript"></script>
  <![endif]-->
</head>

<body>
  <div id="wrap">
    <!-- mobile menu button start-->
    <div id="menuBtn">
      <div></div>
      <span></span>
    </div>
    <!-- mobile menu button end-->
    <!-- pink header start -->
    <header id="header" class="hd-pink">
      <!-- header bg start -->
      <div class="hdBg">
        <div style="background-image: url(images/header_bg/bg_album001.jpg);"></div>
      </div>
      <!-- header bg end -->
      <div class="header-conter">
        <!-- main menu start -->
        <nav>
          <div class="th-mainMenuOne">
            <ul itemscope itemtype="http://www.schema.org/SiteNavigationElement" class="md-mainUl">
              <li itemprop="name" class="li-video">
                <a itemprop="url" href="videolist.html">
                  <i class="icon-nav-video"></i>
                  <span class="pt-text">影音視頻</span>
                </a>
              </li>
              <li itemprop="name" class="li-image">
                <a itemprop="url" href="javascript:;">
                  <i class="icon-nav-album"></i>
                  <span class="pt-text">寫真圖集</span>
                </a>
                <!-- 第二層選單 start -->
                <div class="md-secondMenu">
                  <div class="pt-limit">
                    <span class="closeBtn"></span>
                    <div class="secCont">
                      <!-- <div class="shareBlock"> -->
                      <ul>
                        <li itemprop="name" class="li-album">
                          <a itemprop="url" href="albumlist.html">
                            <i class="icon-nav-album"></i>
                            <span class="text">性感相冊</span>
                          </a>
                        </li>  
                        <li class="li-download">
                          <a href="download.html">
                            <i class="icon-nav-download"></i>
                            <span class="text">封面尤物</span>
                          </a>
                        </li>
                      </ul>                        
                      <!-- </div> -->
                    </div>
                  </div>
                </div>
                <!-- 第二層選單 end -->
              </li>
              <li itemprop="name" class="li-leeaderboard">
                <a itemprop="url" href="ranking.html">
                  <i class="icon-nav-cup"></i>
                  <span class="pt-text">女神人氣計畫</span>
                </a>
              </li>
            </ul>          
          </div>
          <!-- logo start -->
          <h1><a href="index.html"><img src="images/logo.svg" alt=""></a></h1>
          <!-- logo end -->
          <div class="th-mainMenuSecond">
            <ul itemscope itemtype="http://www.schema.org/SiteNavigationElement" class="md-mainUl">
              <li itemprop="name" class="li-tv">
                <a itemprop="url" href="sungirlTv.html">
                  <i class="icon-nav-tv"></i>
                  <span class="pt-text">
                    <b class="text ">LIVE</b>
                    SunGirl TV
                  </span>
                </a>
              </li>
              <li itemprop="name" class="li-mall">
                <a itemprop="url" href="mall.html">
                  <i class="icon-bag"></i>
                  <span class="pt-text">
                    <i class="icon-new"></i>  
                    女神周邊
                  </span>
                </a>
              </li>
              <li itemprop="name" class="li-news">
                <a itemprop="url" href="newslist.html">
                  <i class="icon-sheep-nav"></i>
                  <span class="pt-text">SUN咩咩</span>
                </a>
              </li>
              <li itemprop="name" class="li-follow">
                <a itemprop="url" href="javascript:;">
                  <i class="icon-nav-loup"></i>
                  <span class="pt-text">更多寶貝</span>
                </a>
                <!-- 第二層選單 start -->
                <div class="md-secondMenu">
                  <div class="pt-limit">
                    <span class="closeBtn"></span>
                    <div class="secCont">
                      <div class="shareBlock">
                        <ul>
                          <li>
                            <a href="">
                              <span class="icon-share-fb"></span>
                              <img src="images/icon/icon_fb.svg" alt="">
                              <span class="text">FACEBOOK</span>
                            </a>
                          </li>
                          <li>
                            <a href="">
                              <span class="icon-share-ig"></span>
                              <img src="images/icon/icon_ig.svg" alt="">
                              <span class="text">INSTAGRAM</span>
                            </a>
                          </li>
                          <li>
                            <a href="">
                              <span class="icon-share-weibo"></span>
                              <img src="images/icon/icon_weibo.svg" alt="">
                              <span class="text">WEIBO</span>
                            </a>
                          </li>
                          <li>
                            <a href="">
                              <span class="icon-share-youku"></span>
                              <img src="images/icon/icon_youku.svg" alt="">
                              <span class="text">YOUKU</span>
                            </a>
                          </li>
                          <li>
                            <a href="">
                              <span class="icon-meipai2"></span>
                              <img src="images/icon/icon_meipai.svg" alt="">
                              <span class="text">MEIPAI</span>
                            </a>
                          </li>
                          <li>
                            <a href="">
                              <span class="icon-share-twitter"></span>
                              <img src="images/icon/icon_twitter.svg" alt="">
                              <span class="text">TWITTER</span>
                            </a>
                          </li>
                          <li>
                            <a href="">
                              <span class="icon-share-youtube"></span>
                              <img src="images/icon/icon_youtu.svg" alt="">
                              <span class="text">YOUTUBE</span>
                            </a>
                          </li>
                          <li>
                            <a href="">
                              <span class="icon-share-vimeo"></span>
                              <img src="images/icon/icon_vimeo.svg" alt="">
                              <span class="text">VIMEO</span>
                            </a>
                          </li>
                        </ul>                        
                      </div>
                      <div class="moreBlock">
                        <ul>
                          <li><a href=""><i class="icon-nav-language"></i><span class="text">简体中文</span></a></li>
                          <li><a href=""><i class="icon-nav-language"></i><span class="text">繁體中文</span></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- 第二層選單 end -->
              </li>
            </ul>
          </div>
          <!-- login and account start -->
          <div class="th-login">
            <div class="md-account lg-show"><!--加上lg-show才會顯示-->
              <a href="">
                <figure><img src="images/defaultImg.png" alt=""></figure>
                <span title="unsername unsername unsername unsername">Handsome Man</span>
              </a>
              <a href="deposit1.html" class="userPoint">1,234,567</a>
            </div>
            <ul class="md-btnCont"><!-- 加上lg-show才會顯示-->
              <li><a href="">註冊</a></li>
              <li><a href="">登入</a></li>
            </ul>
          </div>
          <!-- login and account end -->
        </nav> 
        <!-- main menu end -->
      </div>
    </header>
    <!-- pink header end -->
    <main>
      <div class="main-content main-babypointInfo">
        <div class="common-nonelimit">
          <div class="th-babypointInfo">
            <div class="md-animateText">
              <ul>
                <li class="say s1"><img src="images/pointText01.svg" alt=""> </li>
                <li class="say s2"><img src="images/pointText02.svg" alt=""> </li>
                <li class="say s3"><img src="images/pointText03.svg" alt=""> </li>
              </ul>
              <figure><img src="images/babypointInfo01.png" alt=""></figure>
            </div>
            <div class="md-infoText">
              <div class="pt-what">
                <h5>
                  <p>What is Baby-G ?</p>
                  <p>寶貝金是什麼 ?</p>
                </h5>
                <span>寶貝金是SunGirl 會員享有的專屬回饋，只需透過元助計劃或購買女神周邊商品即可賺取寶貝金虛擬貨幣，元助或消費1元即可累積寶貝金1點，</span>
                <span>過去曾經參與元助計劃或在女神周邊消費的會員也不用擔心您的權益，SunGirl 將會把您過去元助或消費的紀錄所產生的寶貝金都送還給您，若您尚未成為會員，歡迎您加入SunGirl會員，以享有更多好康優惠。</span>
              </div>
              <div class="pt-dofor">
                <h5>
                  <p>What will Baby-G do for me ?</p>
                  <p>寶貝金可以做什麼 ?</p>
                </h5>
                <span>SunGirl 將推出更多數位及實體女神周邊商品，火辣誘人的3D寫真書、性感漏網影片、女神親筆簽名拍立得...等等，未來您可以使用寶貝金來折抵購買相關商品，讓您盡情看妹聰明省更多，部分數位商品只有使用寶貝金才能擁有珍藏喔，讓您在消費或元助的同時又擁有VIP般的專屬禮遇。</span>
              </div>
              <div class="pt-howget">
                <h5>
                  <p>How can I get Baby-G ?</p>
                  <p>寶貝金如何賺取 ?</p>
                </h5>
                <span>SunGirl 會員透過元助您喜愛的女神或在女神周邊消費購買商品，即可在會員中心立即領取您的寶貝金點數，買越多送越多。更有許多意想不到的專屬好禮，現金不賣，唯一獨家獻給擁有寶貝金的您來珍藏。</span>
                <span>未來將會不定期推出SunGirl 會員獨享禮遇，加倍抵，加倍送等優惠活動。另外提醒您寶貝金無法合併或是轉讓給其他會員或您擁有的其他帳號。</span>
              </div>
            </div>
            <div class="md-img">
              <!-- <figure>
                <div id="babyCoin">
                  <span class="sideA"></span>
                  <span class="sideB"></span>
                </div>
                <img src="http://mv.sungirlbaby.com/babypointInfo02.jpg" alt="">
              </figure> -->
              <div class="pt-video">
                <video autoplay loop>
                  <source src="https://sungirlbaby.com/images/coin.mp4" type="video/mp4">
                </video>                 
              </div>
            </div>
            <div class="md-steps">
              <div>
                <figure><img src="images/babypointsteps01.jpg" alt=""></figure>
                <h6>STEP 1 登入/加入會員</h6>
                <span>三秒免費加入會員，立即賺取寶貝金。</span>
              </div>
              <div>
                <figure><img src="images/babypointsteps02.jpg" alt=""></figure>
                <h6>STEP 2 元助女神/購買實體商品</h6>
                <span>元助或購物，結帳完成即可獲得寶貝金。</span>
              </div>
              <div>
                <figure><img src="images/babypointsteps03.jpg" alt=""></figure>
                <h6>STEP 3 使用寶貝金</h6>
                <!-- <span>SunGirl 全網數位商品皆可購買。且終生有效。</span> -->
                <span>可用來折抵或購買SunGirl 數位商品，且終生有效。</span>
              </div>
            </div>
          </div>
        </div>
        <!-- go top start -->
        <div id="goTop">
          <span class="icon-top"></span>
        </div>
        <!-- go top end -->
      </div>
    </main>
    <!-- footer start -->
    <link rel="import" href="block/footer.html">
    <!-- footer end -->
  </div>
</body>

</html>
<script src="http:js/jquery.min.js"></script>
<!-- share,mebuBtn 紅藍menu 用babycommon -->
<script src="js/babycommon.js"></script>
<script>
  function babytextAct(){
    var liIndex = 0;
    var elLi = $(".th-babypointInfo .md-animateText .say");
    var showTimer = setInterval(function(){
      elLi.eq(liIndex).addClass('show');
      liIndex++;
      if(liIndex> elLi.length){
        clearInterval(showTimer);
      }
    },900);
  }

  $(window).on('load',function(){
    babytextAct();
    var pointTimer = setTimeout(function(){
      $(".th-babypointInfo .md-animateText .say").removeClass('show');
      babytextAct();
      clearTimeout(pointTimer);
    },4000);
    if(window.innerWidth<980){
      $('.th-babypointInfo .md-infoText').addClass('blockShow');
    }
  });


  $(window).on('scroll',function(){
    var self = $(this);
    if(window.innerWidth>980){
      if($('.th-babypointInfo').length>0){
        if(self.scrollTop() > ($('.th-babypointInfo .md-infoText').offset().top/3)){
          $('.th-babypointInfo .md-infoText').addClass('blockShow');
        }
      }
    }
  });

  var positionY = 0;
  var coinTimer = setInterval(function(){
    if($(window).innerWidth()>980){
      positionY != -7575 ? positionY -= 505 : positionY = 0;
      $("#babyCoin").css({backgroundPosition: positionY + "px" + " 0"});
    }
    // else {
    //   positionX != -300 ? positionX -= 300 : positionX = 0;
    //   $("#christmasMan").css({backgroundPosition: positionX + "px" + " 0"});
    // }
  },110);
</script>

