<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge，chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="shortcut icon" href="favicon.ico">
  <title>SunGirl 陽光寶貝</title>
  <link rel="stylesheet" href="css/layout.css">
  <link rel="stylesheet" href="icomoon/style.css">
  <script src="js/pixi.js"></script>
  <!--[if (lt IE 9) & (!IEMobile)]>
      <script src="js/html5shiv.min.js" type="text/javascript"></script>
  <![endif]-->
</head>

<body>
  <div id="wrap">
    <main>
      <div class="main-content main-bbtv">
        <div class="bbtv-nonelimit">
          <div class="th-view">
            <div class="gp-mdCont">
              <div class="md-top">
                <!-- <i class="icon-live"></i> -->
                <ul class="tv-marquee">
                  <li><div class="title-marquee">
                  人氣值心 520</div><span>永遠支持最可愛又有獨特魅力的安希 說: </span>可愛的希希要加油喔!我們支持你支持你支持你支持你支持你支持你~</li>
                  <li><div class="title-marquee">
                  人氣值心 1314</div><span>永遠支持最可愛又有獨特魅力的安希 說: </span>可愛的希希要加油喔!我們支持你~</li>
                  <li><div class="title-marquee">
                  人氣值心 2200</div><span>
                  陳建志 說: </span>
                  可愛的希希要加油喔!我們支持你~</li>
                </ul> 
                <div class="watch">
                  <span>在線人數：</span><span>12345</span>
                </div>         
              </div>
              <div class="md-middle onlive">
                <!-- 下列canvas是給回放用的 -->
                <div class="canvasCont">
                  <div id="canvasVoiceBtn" class="mute">
                    <i class="icon-sound"></i>
                  </div>
                  <div id="canvasVideo"></div>                  
                </div>
                <!-- 下列video是給直播用的 -->
                <!-- <div class="liveVideo">
                  <video id="liveVideo" poster="" controls controlsList="nodownload" webkit-playsinline="true" playsinline="true" loop controls autoplay muted>
                    <source src="http://mv.sungirlbaby.com/video/t3.mp4" type="video/mp4"></source>
                  </video>
                </div> -->
              </div>
              <div class="md-bottom">
                <div class="bottomCont">
                  <div class="watch">
                    <span>在線人數：</span><span>12345</span>
                  </div>
                  <div class="newest"><b>現正播映：</b><span>超極鬥陣超極鬥陣超極鬥陣超極鬥陣超極鬥陣</span></div>
                </div>
              </div>              
            </div>
          </div>
      </div>
    </main>
  </div>
</body>
</html>

<script src="js/jquery.min.js"></script>
<!-- share,mebuBtn 紅藍menu 用babycommon -->
<script src="js/babycommon.js"></script>
<script src="js/sungirltv.js"></script>
<!-- sungirltv 跑馬燈用 -->
<script src="js/jquery.marquee.min.js"></script>
<script>
  $(".tv-marquee").marquee();

  //change height of footer only for sungirlLive 
  var rTimer;
  $(window).on('resize',function(){
    clearTimeout(rTimer);
    rTimer = setTimeout(function(){
      if(window.innerWidth<801){
        $("#footer").css({height:'85px'}).find('ul').css({marginTop:'20px'});
      }else{
        $("#footer").css({height:'120px'}).find('ul').css({marginTop:'40px'});
      }
    })
  });
</script>
