<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta http-equiv="Pragma" content="no-cache">
		<meta charset="UTF-8">
		<title>藍新金流服務平台</title>
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta property="og:title" content="藍新金流 NewebPay - 第三方金流服務平台"><meta property="og:site_name" content="藍新金流 NewebPay - 
		第三方金流服務平台"><meta property="og:url" content="https://www.newebpay.com/"><meta property="og:description" 
		content="藍新金流 NewebPay，提供整合式金流工具，協助個人用戶與企業用戶快速接入多種支付方式，
		無論是網站或行動裝置都能便捷付款，大幅提升買家的消費意願與購物體驗。">
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="images/favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/base.css" />
		<script>document.documentElement.className="js";var supportsCssVars=function(){var e,t=document.createElement("style");return t.innerHTML="root: { --tmp-var: bold; }",document.head.appendChild(t),e=!!(window.CSS&&window.CSS.supports&&window.CSS.supports("font-weight","var(--tmp-var)")),t.parentNode.removeChild(t),e};supportsCssVars()||alert("Please view this demo in a modern browser that supports CSS Variables.");</script>
	</head>
	<body class="loading">
		<main>

			<div class="content">
				<div class="background" style="background-image: url(images/1.jpg)"></div>
			</div>
			<nav class="menu">
				<div class="menu__item menu__item--1" data-direction="bt">

				</div>
				<div class="menu__item menu__item--2" data-direction="lr">

				</div>
			
				<div class="menu__item menu__item--4" data-direction="rl">
					<div class="menu__item-inner">
						<p class="label label--topleft label--line">Join us now</p>
						<a href="#" class="menu__item-link">Learn how to <br> participate</a>
					</div>
				</div>
				<div class="menu__item menu__item--5" data-direction="tb">
				</div>
				<button class="action action--menu"><svg class="icon icon--menu"><use xlink:href="#icon-menu"></use></svg></button>
				<button class="action action--close"><svg class="icon icon--close"><use xlink:href="#icon-close"></use></svg></button>
			</nav>
		</main>
		<script src="js/imagesloaded.pkgd.min.js"></script>
		<script src="js/demo.js"></script>
	</body>
</html>
