<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge，chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="shortcut icon" href="favicon.ico">
  <title>SunGirl 陽光寶貝</title>
  <link rel="stylesheet" href="css/layout.css">
  <link rel="stylesheet" href="icomoon/style.css">
  <!--[if (lt IE 9) & (!IEMobile)]>
      <script src="js/html5shiv.min.js" type="text/javascript"></script>
  <![endif]-->
</head>

<body>
  <div id="wrap">
    <main>
      <div class="main-content main-contact">
        <div class="common-limit1060">
          <section class="th-contact">
            <h3>聯絡</h3>
            <h2>Contact</h2>
            <p class="pstext"><i class="icon-info"></i><span>有來有往. 無誠勿擾</span></p>
            <div class="md-entrance">
              <input type="text" class="pt-name" placeholder="姓名">
              <span class="text-danger">XXXX</span>
              <input type="text" class="pt-email" placeholder="email">
              <span class="text-danger">XXXX</span>
              <select name="contactItem" id="contactItem" class="pt-item" onchange="changeItem()">
                <option value="" disabled selected hidden>聯絡事項</option>
              　<option value="1">會員聯絡事項</option>
              　<option value="2">廣告購買</option>
              　<option value="3">合作提案</option>
              　<option value="4">網站建議</option>
                <option value="5">我要投稿</option>
                <option value="6">忘記密碼</option>
              </select>
              <span class="text-danger">XXXX</span>
              <textarea class="pt-message" name="" id="" rows="16" placeholder="留言"></textarea>
              <span class="text-danger pt-message-text">XXXX</span>
              <input type="text" class="pt-account" name="account" placeholder="帳號">
              <span class="text-danger pt-account-text">XXXX</span>
            </div>
            <div class="md-btn">
              <input type="submit" value="寄出">
            </div>
            <footer class="md-bottomLink">
              <figure><img src="images/logo_gra.svg" alt=""></figure>
              <ul>
                <li><a href="index.html">首頁</a></li>
                <li><a href="about.html">關於我們</a></li>
              </ul>
            </footer>
          </section>
        </div>
        <!-- go top start -->
        <div id="goTop">
          <span class="icon-top"></span>
        </div>
        <!-- go top end -->
      </div>
    </main>
  </div>
</body>
</html>

<script src="js/jquery.min.js"></script>
<!-- share,mebuBtn 紅藍menu 用babycommon -->
<script src="js/babycommon.js"></script>

<script>
  window.onload = function(){
    changeItem();
  }
  function changeItem(){
    var _item = $("#contactItem");
    var _ptAccount = $(".pt-account");
    var _ptMessage = $(".pt-message");
    var _ptAccountText= $(".pt-account-text");
    var _ptMessageText= $(".pt-message-text");
 
    if($("select option:selected").val() > 0){
      _item.css("color","#454545");
    }else{
      _item.css("color","#C5C5C5");
    }

    //忘記密碼判斷
    if(_item.val() == "6"){
      _ptAccount.show();
      //_ptAccount.prop("required", "true");
      _ptAccountText.show();
      _ptMessage.hide();
      _ptMessageText.hide();
    }else{
      _ptAccount.hide();
      //_ptAccount.removeAttr('required');
      _ptAccountText.hide();
      _ptMessage.show();
      _ptMessageText.show();
    }
  }
</script>