<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge，chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="shortcut icon" href="favicon.ico">
  <title>SunGirl 陽光寶貝</title>
  <link rel="stylesheet" href="css/layout.css">
  <link rel="stylesheet" href="icomoon/style.css">
  <!--[if (lt IE 9) & (!IEMobile)]>
      <script src="js/html5shiv.min.js" type="text/javascript"></script>
  <![endif]-->
</head>

<body>
  <div id="wrap">
    <div id="menuBtn">
      <div></div>
      <span></span>
    </div>
    <main>
      <div class="main-content main-default">
        <div class="common-limit1060">
          <div class="th-default">
            <br>
            <h2>商城</h2>
            <ul>
              <li><a href="mall.html" target="_blank">1.mall　　[mall.html]</a></li>
              <li><a href="product.html" target="_blank">2.product　　[product.html]</a></li>
              <li><a href="step1.html" target="_blank">3.step1-購物袋　　[step1.html]</a></li>
              <li><a href="step2.html" target="_blank">4.step2-運送　　[step2.html]</a></li>
              <li><a href="step3.html" target="_blank">5.step3-付款　　[step3.html]</a></li>
              <li><a href="step4.html" target="_blank">6.step4-完成　　[step4.html]</a></li>
              <li><a href="accountInfo.html" target="_blank">7.檢視訂單　　[accountInfo.html]</a></li>
              <li><a href="order.html" target="_blank">8.訂單內容　　[order.html]</a></li>
              <li><a href="pickuplist.html" target="_blank">超商取貨訂單成立　　[pickuplist.html]</a></li>
            </ul>
            <br>
            <h2>新增</h2>
            <ul>
              <li><a href="activity1.html" target="_blank">活動頁--沖繩　　[activity1.html]</a></li>
              <li><a href="evideo.html" target="_blank">數位商品--影音　　[evideo.html]</a></li>
              <li><a href="malldigital.html" target="_blank">數位商品--現金　　[malldigital.html]</a></li>
              <li><a href="malldigital2.html" target="_blank">數位商品--寶貝金　　[malldigital2.html]</a></li>
              <li><a href="productdigital.html" target="_blank">數位商品內容頁--現金　　[productdigital.html]</a></li>
              <li><a href="productdigital2.html" target="_blank">數位商品內容頁--寶貝金　　[productdigital2.html]</a></li>
              <li><a href="babypointInfo.html" target="_blank">寶貝金說明頁　　未完成[babypointInfo.html]</a></li>
              <li><a href="babypoint.html" target="_blank">寶貝金紀錄　　[babypoint.html]</a></li>
              <li><a href="orderlist.html" target="_blank">我的訂單　　[orderlist.html]</a></li>
              <li><a href="abstractInfo.html" target="_blank">會員中心-觀看別人的個人資料　　[abstractInfo.html]</a></li>
              <li><a href="accountInfo.html" target="_blank">檢視個人檔案　　[accountInfo.html]</a></li>
              <li><a href="accountModify.html" target="_blank">會員中心-編輯個人檔案　　[accountModify.html]</a></li>
            </ul>
            <br>
            <h2>sungirlbaby</h2>
            <ul>
              <li><a href="recordlist1.html" target="_blank">集氣紀錄_總排行　　[recordlist1.html]</a></li>
              <li><a href="recordlist2.html" target="_blank">集氣紀錄_日期由新到舊　　[recordlist2.html]</a></li>
              <li><a href="recordlist3.html" target="_blank">集氣紀錄_集氣由高到低　　[recordlist3.html]</a></li>
              <li><a href="passwordChange.html" target="_blank">會員中心-變更密碼　　[passwordChange.html]</a></li>
              <li><a href="ebook.html" target="_blank">電子書　　[ebook.html]</a></li>
              <br>
              <li><a href="index.html" target="_blank">1.首頁　　[index.html]</a></li>
              <li><a href="albumlist.html" target="_blank">2.相簿list　　[albumlist.html]</a></li>
              <li><a href="album.html" target="_blank">3.相簿cont　　[album.html]</a></li>
              <li><a href="videolist.html" target="_blank">4.影音list　　[videolist.html]</a></li>
              <li><a href="video.html" target="_blank">5.影音cont　　[video.html]</a></li>
              <li><a href="download.html" target="_blank">6.下載　　[download.html]</a></li>
              <li><a href="contact.html" target="_blank">7.聯絡我們　　[contact.html]</a></li>
              <li><a href="404.html" target="_blank">8.404　　[404.html]</a></li>
              <li><a href="login.html" target="_blank">9.登入　　[login.html]</a></li>
              <li><a href="signup.html" target="_blank">10.註冊　　[signup.html]</a></li>
              <li><a href="forget.html" target="_blank">11.忘記密碼　　[forget.html]</a></li>
              <li><a href="privacy.html" target="_blank">12.使用條款與隱私政策　　[privacy.html]</a></li>
              <li><a href="accountInfo.html" target="_blank">13.檢視個人檔案　　[accountInfo.html]</a></li>
              <li><a href="accountModify.html" target="_blank">14.會員中心-編輯個人檔案　　[accountModify.html]</a></li>
              <li><a href="passwordChange.html" target="_blank">15.會員中心-變更密碼  [passwordChange.html]</a></li>
              <li><a href="resetpassword.html" target="_blank">16.設定新密碼　　[resetpassword.html]</a></li>
              <li><a href="search.html" target="_blank">17.搜尋　　[search.html]</a></li>
              <li><a href="standby.html" target="_blank">18.standby　　[standby.html]</a></li>
              <li><a href="tag.html" target="_blank">19.tag　　[tag.html]</a></li>
              <li><a href="ranking.html" target="_blank">20.女神排行　　[ranking.html]</a></li>            
              <li><a href="sponsor.html" target="_blank">21.人氣計畫　　[sponsor.html]</a></li>   
              <li><a href="profile.html" target="_blank">22.女神排行內容頁　　[profile.html]</a></li>    
              <li><a href="about.html" target="_blank">23.關於我們　　[about.html]</a></li>
              <li><a href="sungirltv.html" target="_blank">24.sungirltv　　[sungirltv.html]</a></li>
              <li><a href="newslist.html" target="_blank">25.newslist　　[newslist.html]</a></li>   
              <li><a href="news.html" target="_blank">26.news　　[news.html]</a></li>
            </ul>
          </div>
        </div>
      </div>
    </main>
  </div>
</body>



</html>

