<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge，chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="shortcut icon" href="favicon.ico">
  <title>SunGirl 陽光寶貝</title>
  <link rel="stylesheet" href="css/layout.css">
  <link rel="stylesheet" href="css/mallstyle.css">
  <link rel="stylesheet" href="icomoon/style.css">
  <!--[if (lt IE 9) & (!IEMobile)]>
      <script src="js/html5shiv.min.js" type="text/javascript"></script>
  <![endif]-->
</head>

<body>
  <div id="wrap">
    <main>
      <div class="main-content main-shoppingSteps">
        <div class="common-nonelimit">
          <!-- 結帳流程 step3 start -->
          <div class="th-orderProcessVIP">
            <div class="md-head">
              <h3>PURCHASE</h3>
            </div>
            <div class="processCont depositCont">
                <ul class="md-tab">
                    <li class="on"><a href="">方案</a></li>
                    <li><a href="deposit2.html">付款</a></li>
                    <li><a href="deposit3.html">完成</a></li>
                </ul>
            <div class="md-tabCont">
                <div class="step4">
                  <div class="pt-finish">
                    <span>您將使用帳號儲值購買，若確認資訊無誤後將引導至第三方網站支付款項，請安心前往結帳。</span>
                    <span>請您提高警覺: SunGirl不會以任何分期付款失敗等名義要求您至ATM解除分期付款操作或提供信用卡等資料</span>
                  </div>
                </div>
            </div>
              <div class="md-tabCont">
                <div class="deposit">
                  <ul class="pt-deposit">
                      <li><a href="https://tw.yahoo.com/"><span>120</span><div class="price">TWD 120</div></a></li>
                      <li><a href=""><span>600</span><div class="price">TWD 600</div></a></li>
                      <li><a href=""><span>1,200</span><div class="price">TWD 1,200</div></a></li>
                      <li><a href=""><span>5,000</span><div class="price">TWD 5,000</div></a></li>
                      <li><a href=""><span>10,000</span><div class="price">TWD 10,000</div></a></li>
                      <li class="pro"><a href=""><span>100,000</span><div class="price">TWD 100,000</div></a></li>
                  </ul>
                  <div class="pt-back">
                    <a href="mall.html">回商城</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- 結帳流程 step3 end -->
        </div>
        <!-- go top start -->
        <div id="goTop">
          <span class="icon-top"></span>
        </div>
        <!-- go top end -->
      </div>
    </main>
  </div>
</body>
</html>
<script src="js/jquery.min.js"></script>
<!-- 購物車清單 open -->
<script src="js/switchCartlist.js"></script>