<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge，chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="shortcut icon" href="favicon.ico">
  <title>SunGirl 陽光寶貝</title>
  <link rel="stylesheet" href="css/layout.css">
  <link rel="stylesheet" href="icomoon/style.css">
  <!--[if (lt IE 9) & (!IEMobile)]>
      <script src="js/html5shiv.min.js" type="text/javascript"></script>
  <![endif]-->
</head>

<body>
  <div id="wrap">
    <div id="menuBtn">
      <div></div>
      <span></span>
    </div>
    <!-- blue header start -->
    <header id="header" class="hd-blue">
      <!-- header bg start -->
      <div class="hdBg">
        <div style="background-image: url(images/header_bg/bg_news.jpg);"></div>
      </div>
      <!-- header bg end -->
      <div class="header-conter">
        <!-- main menu start -->
        <nav>
          <div class="th-mainMenuOne">
            <ul itemscope itemtype="http://www.schema.org/SiteNavigationElement" class="md-mainUl">
              <li itemprop="name" class="li-image">
                  <a itemprop="url" href="javascript:;">
                  <i class="icon-nav-video"></i>
                  <span class="pt-text">福利放送</span>
                </a>
                <!-- 第二層選單 start -->
                <div class="md-secondMenu">
                  <div class="pt-limit">
                    <span class="closeBtn"></span>
                    <div class="secCont">
                      <!-- <div class="shareBlock"> -->
                      <ul>
                        <li itemprop="name" class="li-video">
                          <a itemprop="url" href="videolist.html">
                              <i class="icon-nav-video"></i>
                            <span class="text">影音視頻</span>
                          </a>
                        </li>  
                        <li class="li-video">
                          <a href="playbacklist.html">
                            <i class="icon-live"></i>
                            <span class="text">直播回放</span>
                          </a>
                        </li>
                        <li itemprop="name" class="li-album">
                          <a itemprop="url" href="albumlist.html">
                            <i class="icon-nav-album"></i>
                            <span class="text">寫真圖集</span>
                          </a>
                        </li>  
                        <li class="li-download">
                          <a href="download.html">
                            <i class="icon-nav-download"></i>
                            <span class="text">封面下載</span>
                          </a>
                        </li>
                      </ul>                        
                      <!-- </div> -->
                    </div>
                  </div>
                </div>
                <!-- 第二層選單 end -->
              </li>
              <li itemprop="name" class="li-image">
                <a itemprop="url" href="javascript:;">
                  <i class="icon-nav-cup"></i>
                  <span class="pt-text">
                    <i class="icon-new"></i>  
                    女神人氣計畫</span>
                </a>
                <!-- 第二層選單 start -->
                <div class="md-secondMenu">
                    <div class="pt-limit">
                      <span class="closeBtn"></span>
                      <div class="secCont">
                        <!-- <div class="shareBlock"> -->
                        <ul>
                          <li itemprop="name" class="li-album">
                            <a itemprop="url" href="malldigital.html">
                                <i class="icon-camera"></i>
                              <span class="text">數碼寶貝</span>
                            </a>
                          </li>  
                          <li class="li-download">
                            <a href="malldigital2.html">
                              <i class="icon-local"></i>
                              <span class="text">寶貝金</span>
                            </a>
                          </li>
                          <li class="li-download">
                             <a href="ranking.html">
                              <i class="icon-nav-cup"></i>
                               <span class="text">人氣排行</span>
                             </a>
                           </li>  
                        </ul>                        
                        <!-- </div> -->
                      </div>
                    </div>
                  </div>
                  <!-- 第二層選單 end -->
              </li>
              <li itemprop="name" class="li-tv">
                <a itemprop="url" href="mall.html">
                  <i class="icon-bag"></i>
                  <span class="pt-text">
                    女神周邊
                  </span>
                </a>
              </li>
              <li itemprop="name" class="li-tv">
                  <a itemprop="url" href="sungirlTv.html">
                    <i class="icon-nav-tv"></i>
                    <span class="pt-text">
                      <b class="text ">LIVE</b>
                      SunGirl TV
                    </span>
                  </a>
                </li>
              <li itemprop="name" class="li-image">
                  <a itemprop="url" href="javascript:;">
                    <i class="icon-sheep-nav"></i>
                    <span class="pt-text">  
                  <span class="pt-text">SUN新聞</span>
                </a>
                <!-- 第二層選單 start -->
                <div class="md-secondMenu">
                  <div class="pt-limit">
                    <span class="closeBtn"></span>
                    <div class="secCont">
                      <!-- <div class="shareBlock"> -->
                      <ul>
                        <li itemprop="name" class="li-album">
                          <a itemprop="url" href="newsl.html">
                              <i class="icon-shoe"></i>
                            <span class="text">SUN咩咩</span>
                          </a>
                        </li>  
                        <li itemprop="name" class="li-album">
                          <a itemprop="url" href="newsl.html">
                              <i class="icon-shoe"></i>
                            <span class="text">每日豹你看咩</span>
                          </a>
                        </li>  
                        <li class="li-download">
                          <a href="newsl.html">
                            <i class="icon-plane"></i>
                            <span class="text">食SUN玩家</span>
                          </a>
                        </li>
                        <li class="li-download">
                            <a href="newsl.html">
                              <i class="icon-bikini"></i>
                              <span class="text">SUN流潮事</span>
                            </a>
                          </li>
                          <li class="li-download">
                            <a href="newsl.html">
                              <i class="icon-strawberry"></i>
                              <span class="text">科技Sun癮</span>
                            </a>
                          </li>  
                      </ul>                        
                      <!-- </div> -->
                    </div>
                  </div>
                </div>
                <!-- 第二層選單 end -->
              </li>
              
              <li itemprop="name" class="li-image">
                  <a itemprop="url" href="javascript:;">
                    <i class="icon-nav-language"></i>
                    <span class="pt-text">語言</span>
                  </a>
                  <!-- 第二層選單 start -->
                  <div class="md-secondMenu">
                    <div class="pt-limit">
                      <span class="closeBtn"></span>
                      <div class="secCont">
                        <!-- <div class="shareBlock"> -->
                        <ul>
                          <li itemprop="name" class="li-album">
                            <a itemprop="url" href="">
                              <i class="icon-nav-language"></i>
                              <span class="text">繁體中文</span>
                            </a>
                          </li>  
                          <li class="li-download">
                            <a href="">
                              <i class="icon-nav-language"></i>
                              <span class="text">简体中文</span>
                            </a>
                          </li>
                        </ul>                        
                        <!-- </div> -->
                      </div>
                    </div>
                  </div>
                  <!-- 第二層選單 end -->
                </li>
                
            </ul>          
          </div>
          <!-- logo start -->
          <h1><a href="index.html"><img src="images/logo.svg" alt=""></a></h1>
          <!-- logo end -->
          <div class="th-mainMenuSecond">
            <ul itemscope itemtype="http://www.schema.org/SiteNavigationElement" class="md-mainUl">
            
          
              <li itemprop="name" class="li-follow">
                <a itemprop="url" href="javascript:;">
                  <i class="icon-nav-loup"></i>
                  <span class="pt-text">更多寶貝</span>
                </a>
                <!-- 第二層選單 start -->
                <div class="md-secondMenu">
                  <div class="pt-limit">
                    <span class="closeBtn"></span>
                    <div class="secCont">
                      <div class="shareBlock">
                        <ul>
                          <li>
                            <a href="">
                              <span class="icon-share-fb"></span>
                              <img src="images/icon/icon_fb.svg" alt="">
                              <span class="text">FACEBOOK</span>
                            </a>
                          </li>
                          <li>
                            <a href="">
                              <span class="icon-share-ig"></span>
                              <img src="images/icon/icon_ig.svg" alt="">
                              <span class="text">INSTAGRAM</span>
                            </a>
                          </li>
                          <li>
                            <a href="">
                              <span class="icon-share-weibo"></span>
                              <img src="images/icon/icon_weibo.svg" alt="">
                              <span class="text">WEIBO</span>
                            </a>
                          </li>
                          <li>
                            <a href="">
                              <span class="icon-share-youku"></span>
                              <img src="images/icon/icon_youku.svg" alt="">
                              <span class="text">YOUKU</span>
                            </a>
                          </li>
                          <li>
                            <a href="">
                              <span class="icon-meipai2"></span>
                              <img src="images/icon/icon_meipai.svg" alt="">
                              <span class="text">MEIPAI</span>
                            </a>
                          </li>
                          <li>
                            <a href="">
                              <span class="icon-share-twitter"></span>
                              <img src="images/icon/icon_twitter.svg" alt="">
                              <span class="text">TWITTER</span>
                            </a>
                          </li>
                          <li>
                            <a href="">
                              <span class="icon-share-youtube"></span>
                              <img src="images/icon/icon_youtu.svg" alt="">
                              <span class="text">YOUTUBE</span>
                            </a>
                          </li>
                          <li>
                            <a href="">
                              <span class="icon-share-vimeo"></span>
                              <img src="images/icon/icon_vimeo.svg" alt="">
                              <span class="text">VIMEO</span>
                            </a>
                          </li>
                        </ul>                        
                      </div>        
                    </div>
                  </div>
                </div>
                <!-- 第二層選單 end -->
              </li>
            </ul>
          </div>
          <!-- login and account start -->
          <div class="th-login">
            <div class="md-account lg-show"><!--加上lg-show才會顯示-->
              <a href="">
                <img class="navImg-vipTop" src="images/icon/Lv/vip.svg"  alt=""> 
                <figure><img src="images/defaultImg.png" alt=""></figure>
                <span title="unsername unsername unsername unsername">Handsome Man</span>
              </a>
              <a href="deposit1.html" class="userPoint">1,234,567</a>
            </div>
            <ul class="md-btnCont"><!-- 加上lg-show才會顯示-->
              <li><a href="">註冊</a></li>
              <li><a href="">登入</a></li>
            </ul>
          </div>
          <!-- login and account end -->
        </nav> 
        <!-- main menu end -->
      </div>
    </header>
    <!-- blue header end -->
    <main>
      <div class="main-content main-Download">
        <div class="download-nonelimit">
          <section class="th-download">
            <!-- 一組資料 start -->
            <div class="md-month" id="73">
              <div class="defaultinfo">
                <figure><img class="lazy" data-original="images/download/01JAN.jpg" width="640" height="480"  alt=""></figure>   
              </div>
              <div class="detailinfo">
                <div class="monthCont">
                  <div class="gp-imgCont">
                    <img src="images/dw01.jpg" alt="">  
                  </div>
                  <div class="gp-textCont">
                    <div class="cont">
                      <div class="pt-title">
                        <h3>January</h3>
                        <p>Sungirl桌布二月號 盛夏嬌豔之花</p>
                      </div>
                      <ul class="pt-link">
                        <li><a href="" target="_blank">1920x1080</a></li>
                        <li><a href="" target="_blank">1366x768</a></li>
                        <li><a href="" target="_blank">1280x1024</a></li>
                        <li><a href="" target="_blank">1024x768</a></li>
                      </ul>
                      <div class="pt-btn"><a href="" target="_blank">download</a></div>
                      <div class="pt-qrcode"><img src="images/qrcode02.jpg" alt=""></div>
                    </div>                      
                  </div>
                </div>
              </div>
            </div>
            <!-- 一組資料 end -->
            <div class="md-month">
              <div class="defaultinfo">
                <figure><img class="lazy" data-original="images/download/02FEB.jpg" width="640" height="480"  alt=""></figure>
              </div>
              <div class="detailinfo">
                <div class="monthCont">
                  <div class="gp-imgCont">
                    <img src="images/dw02.jpg" alt="">  
                  </div>
                  <div class="gp-textCont">
                    <div class="cont">
                      <div class="pt-title">
                        <h3>February</h3>
                        <p>Sungirl桌布二月號 盛夏嬌豔之花</p>
                      </div>
                      <ul class="pt-link">
                        <li><a href="" target="_blank">1920x1080</a></li>
                        <li><a href="" target="_blank">1366x768</a></li>
                        <li><a href="" target="_blank">1280x1024</a></li>
                        <li><a href="" target="_blank">1024x768</a></li>
                      </ul>
                      <div class="pt-btn"><a href="" target="_blank">download</a></div>
                      <div class="pt-qrcode"><img src="images/qrcode02.jpg" alt=""></div>
                    </div>                      
                  </div>
                </div>
              </div>
            </div>
            <div class="md-month">
              <div class="defaultinfo">
                <figure><img class="lazy" data-original="images/download/03MAR.jpg" width="640" height="480"  alt=""></figure>
              </div>
              <div class="detailinfo">
                <div class="monthCont">
                  <div class="gp-imgCont">
                    <img src="images/dw03.jpg" alt="">  
                  </div>
                  <div class="gp-textCont">
                    <div class="cont">
                      <div class="pt-title">
                        <h3>March</h3>
                        <p>Sungirl桌布二月號 盛夏嬌豔之花</p>
                      </div>
                      <ul class="pt-link">
                        <li><a href="" target="_blank">1920x1080</a></li>
                        <li><a href="" target="_blank">1366x768</a></li>
                        <li><a href="" target="_blank">1280x1024</a></li>
                        <li><a href="" target="_blank">1024x768</a></li>
                      </ul>
                      <div class="pt-btn"><a href="" target="_blank">download</a></div>
                      <div class="pt-qrcode"><img src="images/qrcode02.jpg" alt=""></div>
                    </div>                      
                  </div>
                </div>
              </div>
            </div>
            <div class="md-month">
              <div class="defaultinfo">
                <figure><img class="lazy" data-original="images/download/04APR.jpg" width="640" height="480"  alt=""></figure>     
              </div>
              <div class="detailinfo">
                <div class="monthCont">
                  <div class="gp-imgCont">
                    <img src="images/dw01.jpg" alt="">  
                  </div>
                  <div class="gp-textCont">
                    <div class="cont">
                      <div class="pt-title">
                        <h3>April</h3>
                        <p>Sungirl桌布二月號 盛夏嬌豔之花</p>
                      </div>
                      <ul class="pt-link">
                        <li><a href="" target="_blank">1920x1080</a></li>
                        <li><a href="" target="_blank">1366x768</a></li>
                        <li><a href="" target="_blank">1280x1024</a></li>
                        <li><a href="" target="_blank">1024x768</a></li>
                      </ul>
                      <div class="pt-btn"><a href="" target="_blank">download</a></div>
                      <div class="pt-qrcode"><img src="images/qrcode02.jpg" alt=""></div>
                    </div>                      
                  </div>
                </div>
              </div>
            </div>
            <div class="md-month">
              <div class="defaultinfo">
                <figure><img class="lazy" data-original="images/download/05MAY.jpg" width="640" height="480"  alt=""></figure>
              </div>
              <div class="detailinfo">
                <div class="monthCont">
                  <div class="gp-imgCont">
                    <img src="images/dw02.jpg" alt="">  
                  </div>
                  <div class="gp-textCont">
                    <div class="cont">
                      <div class="pt-title">
                        <h3>May</h3>
                        <p>Sungirl桌布二月號 盛夏嬌豔之花</p>
                      </div>
                      <ul class="pt-link">
                        <li><a href="" target="_blank">1920x1080</a></li>
                        <li><a href="" target="_blank">1366x768</a></li>
                        <li><a href="" target="_blank">1280x1024</a></li>
                        <li><a href="" target="_blank">1024x768</a></li>
                      </ul>
                      <div class="pt-btn"><a href="" target="_blank">download</a></div>
                      <div class="pt-qrcode"><img src="images/qrcode02.jpg" alt=""></div>
                    </div>                      
                  </div>
                </div>
              </div>
            </div>
            <div class="md-month">
              <div class="defaultinfo">
                <figure><img class="lazy" data-original="images/download/06JUN.jpg" width="640" height="480"  alt=""></figure>           
              </div>
              <div class="detailinfo">
                <div class="monthCont">
                  <div class="gp-imgCont">
                    <img src="images/dw03.jpg" alt="">  
                  </div>
                  <div class="gp-textCont">
                    <div class="cont">
                      <div class="pt-title">
                        <h3>June</h3>
                        <p>Sungirl桌布二月號 盛夏嬌豔之花</p>
                      </div>
                      <ul class="pt-link">
                        <li><a href="" target="_blank">1920x1080</a></li>
                        <li><a href="" target="_blank">1366x768</a></li>
                        <li><a href="" target="_blank">1280x1024</a></li>
                        <li><a href="" target="_blank">1024x768</a></li>
                      </ul>
                      <div class="pt-btn"><a href="" target="_blank">download</a></div>
                      <div class="pt-qrcode"><img src="images/qrcode02.jpg" alt=""></div>
                    </div>                      
                  </div>
                </div>
              </div>
            </div>
            <div class="md-month">
              <div class="defaultinfo">
                <figure><img class="lazy" data-original="images/download/07JUL.jpg" width="640" height="480"  alt=""></figure>
              </div>
              <div class="detailinfo">
                <div class="monthCont">
                  <div class="gp-imgCont">
                    <img src="images/dw01.jpg" alt="">  
                  </div>
                  <div class="gp-textCont">
                    <div class="cont">
                      <div class="pt-title">
                        <h3>July</h3>
                        <p>Sungirl桌布二月號 盛夏嬌豔之花</p>
                      </div>
                      <ul class="pt-link">
                        <li><a href="" target="_blank">1920x1080</a></li>
                        <li><a href="" target="_blank">1366x768</a></li>
                        <li><a href="" target="_blank">1280x1024</a></li>
                        <li><a href="" target="_blank">1024x768</a></li>
                      </ul>
                      <div class="pt-btn"><a href="" target="_blank">download</a></div>
                      <div class="pt-qrcode"><img src="images/qrcode02.jpg" alt=""></div>
                    </div>                      
                  </div>
                </div>
              </div>
            </div>
            <div class="md-month">
              <div class="defaultinfo">
                <figure><img class="lazy" data-original="images/download/08AUG.jpg" width="640" height="480"  alt=""></figure>
              </div>
              <div class="detailinfo">
                <div class="monthCont">
                  <div class="gp-imgCont">
                    <img src="images/dw02.jpg" alt="">  
                  </div>
                  <div class="gp-textCont">
                    <div class="cont">
                      <div class="pt-title">
                        <h3>August</h3>
                        <p>Sungirl桌布二月號 盛夏嬌豔之花</p>
                      </div>
                      <ul class="pt-link">
                        <li><a href="" target="_blank">1920x1080</a></li>
                        <li><a href="" target="_blank">1366x768</a></li>
                        <li><a href="" target="_blank">1280x1024</a></li>
                        <li><a href="" target="_blank">1024x768</a></li>
                      </ul>
                      <div class="pt-btn"><a href="" target="_blank">download</a></div>
                      <div class="pt-qrcode"><img src="images/qrcode02.jpg" alt=""></div>
                    </div>                      
                  </div>
                </div>
              </div>
            </div>
            <div class="md-month">
              <div class="defaultinfo">
                <figure><img class="lazy" data-original="images/download/09SEP.jpg" width="640" height="480"  alt=""></figure>
              </div>
              <div class="detailinfo">
                <div class="monthCont">
                  <div class="gp-imgCont">
                    <img src="images/dw03.jpg" alt="">  
                  </div>
                  <div class="gp-textCont">
                    <div class="cont">
                      <div class="pt-title">
                        <h3>September</h3>
                        <p>Sungirl桌布二月號 盛夏嬌豔之花</p>
                      </div>
                      <ul class="pt-link">
                        <li><a href="" target="_blank">1920x1080</a></li>
                        <li><a href="" target="_blank">1366x768</a></li>
                        <li><a href="" target="_blank">1280x1024</a></li>
                        <li><a href="" target="_blank">1024x768</a></li>
                      </ul>
                      <div class="pt-btn"><a href="" target="_blank">download</a></div>
                      <div class="pt-qrcode"><img src="images/qrcode02.jpg" alt=""></div>
                    </div>                      
                  </div>
                </div>
              </div>
            </div>
            <div class="md-month">
              <div class="defaultinfo">
                <figure><img class="lazy" data-original="images/download/10OCT.jpg" width="640" height="480"  alt=""></figure>         
              </div>
              <div class="detailinfo">
                <div class="monthCont">
                  <div class="gp-imgCont">
                    <img src="images/dw01.jpg" alt="">  
                  </div>
                  <div class="gp-textCont">
                    <div class="cont">
                      <div class="pt-title">
                        <h3>October</h3>
                        <p>Sungirl桌布二月號 盛夏嬌豔之花</p>
                      </div>
                      <ul class="pt-link">
                        <li><a href="" target="_blank">1920x1080</a></li>
                        <li><a href="" target="_blank">1366x768</a></li>
                        <li><a href="" target="_blank">1280x1024</a></li>
                        <li><a href="" target="_blank">1024x768</a></li>
                      </ul>
                      <div class="pt-btn"><a href="" target="_blank">download</a></div>
                      <div class="pt-qrcode"><img src="images/qrcode02.jpg" alt=""></div>
                    </div>                      
                  </div>
                </div>
              </div>
            </div>
            <div class="md-month">
              <div class="defaultinfo">
                <figure><img class="lazy" data-original="images/download/11NOV.jpg" width="640" height="480"  alt=""></figure>   
              </div>
              <div class="detailinfo">
                <div class="monthCont">
                  <div class="gp-imgCont">
                    <img src="images/dw02.jpg" alt="">  
                  </div>
                  <div class="gp-textCont">
                    <div class="cont">
                      <div class="pt-title">
                        <h3>November</h3>
                        <p>Sungirl桌布二月號 盛夏嬌豔之花</p>
                      </div>
                      <ul class="pt-link">
                        <li><a href="" target="_blank">1920x1080</a></li>
                        <li><a href="" target="_blank">1366x768</a></li>
                        <li><a href="" target="_blank">1280x1024</a></li>
                        <li><a href="" target="_blank">1024x768</a></li>
                      </ul>
                      <div class="pt-btn"><a href="" target="_blank">download</a></div>
                      <div class="pt-qrcode"><img src="images/qrcode02.jpg" alt=""></div>
                    </div>                      
                  </div>
                </div>
              </div>
            </div>
            <div class="md-month">
              <div class="defaultinfo">
                <figure><img class="lazy" data-original="images/download/12DEC.jpg" width="640" height="480"  alt=""></figure>  
              </div>
              <div class="detailinfo">
                <div class="monthCont">
                  <div class="gp-imgCont">
                    <img src="images/dw01.jpg" alt="">  
                  </div>
                  <div class="gp-textCont">
                    <div class="cont">
                      <div class="pt-title">
                        <h3>December</h3>
                        <p>Sungirl桌布二月號 盛夏嬌豔之花</p>
                      </div>
                      <ul class="pt-link">
                        <li><a href="" target="_blank">1920x1080</a></li>
                        <li><a href="" target="_blank">1366x768</a></li>
                        <li><a href="" target="_blank">1280x1024</a></li>
                        <li><a href="" target="_blank">1024x768</a></li>
                      </ul>
                      <div class="pt-btn"><a href="" target="_blank">download</a></div>
                      <div class="pt-qrcode"><img src="images/qrcode02.jpg" alt=""></div>
                    </div>                      
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- loading img ,moreButton and finished start -->
          <div class="th-loading">
            <div class="md-moreBtn">
              <span id="wf-more">
                <p>MORE</p>
              </span>
            </div>
            <div class="md-loadimg">
              <span id="wf-loading"></span>
            </div>
            <div class="md-finished show">
              <div id="wf-finished">
                <span>無更多內容</span>
              </div>
            </div>
          </div>
          <!-- loading img ,moreButton and finished end -->
        </div>
        <!-- go top start -->
        <div id="goTop">
          <span class="icon-top"></span>
        </div>
        <!-- go top end -->
      </div>
    </main>
    <!-- footer start -->
    <link rel="import" href="block/footer.html">
    <!-- footer end -->
  </div>
</body>

</html>
<script src="js/jquery.min.js"></script>
<!-- share,mebuBtn 紅藍menu 用babycommon -->
<script src="js/babycommon.js"></script>
<script src="js/jquery.lazyload.min.js"></script>
<!-- download page -->
<script src="js/download.js"></script>
<script>
  var pageNum;
  function checkSort(pid,pArray){
    var pageLength = 6; //一頁六張圖片
    pArray.records.forEach(function(el,index){
      if(pId == el.id){
        if((index+1)%pageLength==0){
          pageNum = ~~((index+1)/pageLength);
        }else{
          pageNum = ~~( (index+1)/pageLength +1);
        }
      }
    });
  }
  checkSort(dwId,dwarray);
  $("#73").mousedown();

</script>