<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge，chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="shortcut icon" href="favicon.ico">
  <title>SunGirl 陽光寶貝</title>
  <!--[if (lt IE 9) & (!IEMobile)]>
    <script src="js/html5shiv.min.js" type="text/javascript"></script>
  <![endif]-->
  <style type="text/css">
    body {
      background-color: #333;
      margin: 0;
      padding: 0;
    }

    .container {
      height: 95vh;
      width: 95%;
      margin: 20px auto;
    }

    .fullscreen {
      background-color: #333;
    }
  </style>
</head>

<body>
  <div class="container" id="container"></div>

  <script src="library/ebook/js/libs/jquery.min.js"></script>
  <script src="library/ebook/js/libs/html2canvas.min.js"></script>
  <script src="library/ebook/js/libs/three.min.js"></script>
  <script src="library/ebook/js/libs/pdf.min.js"></script>
  <script src="library/ebook/js/dist/3dflipbook.min.js"></script>
  <script type="text/javascript">
    // Sample 1 for images{
    function ebook(pFolder, pNumber) {
      function babyBookPageCallback(n) {
        return {
          type: 'image',
          src: 'library/ebook/books/image/' + pFolder + '/' + (n + 1) + '.jpg',
          interactive: false
        };
      }

      $('#container').FlipBook({
        pageCallback: babyBookPageCallback,
        pages: pNumber,
        propertiesCallback: function (props) {
          props.cover.color = 0x000000;
          return props;
        },
        template: {
          html: 'library/ebook/templates/default-book-view.html',
          styles: [
            'library/ebook/css/short-black-book-view.css'
          ],
          links: [{
            rel: 'stylesheet',
            href: 'library/ebook/css/font-awesome.min.css'
          }],
          script: 'library/ebook/js/default-book-view.js',
          sounds: {
            startFlip: 'library/ebook/sounds/start-flip.mp3',
            endFlip: 'library/ebook/sounds/end-flip.mp3'
          }
        }
      });
    }
    ebook('victoria201802', 12);

    
    function checkKey(e){
      e = e || window.event;
      if(e.keyCode == 37){
        var cmdBackward = $('iframe').get(0).contentWindow.document.querySelector('.cmdBackward');
        $(cmdBackward).click();
      }else if(e.keyCode == 39){
        var forwardBtn = $('iframe').get(0).contentWindow.document.querySelector('.cmdForward');
        $(forwardBtn).click();
      }
    }
    document.onkeydown = checkKey;      
    $('iframe').get(0).contentWindow.document.onkeydown = checkKey; 


    

    // }

    // // Sample 2 for pdf{
    // $('#container').FlipBook({
    //   pdf: 'books/pdf/CondoLiving.pdf',
    //   template: {
    //     html: 'templates/default-book-view.html',
    //     styles: [
    //       'css/white-book-view.css'
    //     ],
    //     links: [
    //       {
    //         rel: 'stylesheet',
    //         href: 'css/font-awesome.min.css'
    //       }
    //     ],
    //     script: 'js/default-book-view.js'
    //   }
    // });
    // // }
  </script>

</body>

</html>