<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge，chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="shortcut icon" href="favicon.ico">
  <title>SunGirl 陽光寶貝</title>
  <link rel="stylesheet" href="css/layout.css">
  <link rel="stylesheet" href="icomoon/style.css">
  <!--[if (lt IE 9) & (!IEMobile)]>
      <script src="js/html5shiv.min.js" type="text/javascript"></script>
  <![endif]-->
</head>

<body>
		<main>
			<div class="main-content main-productDigital">
				<div class="common-nonelimit">
					<div class="th-evideo">
						<div class="md-title"><img src="images/logo.svg" alt=""></div>
						<div class="md-cont">
							<div class="videoCont">
								<video controls controlsList="nodownload" webkit-playsinline="true" playsinline="true">
									<source src="http://mv.sungirlbaby.com/video/t1.mp4" type="video/mp4"></source>
								</video>								
							</div>
							<h3>直播主Victoria的私密生活一天</h3>
						</div>
					</div>							
				</div>
			</div>
			<!-- livePop start -->
			<div class="livePop">
					<!--call switchLivePop( )  to switch -->
					<div class="closeBtn"></div>
					<span class="text">LIVE</span>
					<p class="liveText">SunGirl開始直播中!快加入今天的話題。</p>
				</div>
				<!-- livePop end -->
		</main>
</body>

</html>
<script src="js/jquery.min.js"></script>
<script src="js/babycommon.js"></script>
<script>
	$('body').css({'background-color':'#121212'});
</script>


