<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge，chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="shortcut icon" href="favicon.ico">
  <title>SunGirl 陽光寶貝</title>
  <link rel="stylesheet" href="css/layout.css">
  <link rel="stylesheet" href="icomoon/style.css">
  <!--[if (lt IE 9) & (!IEMobile)]>
      <script src="js/html5shiv.min.js" type="text/javascript"></script>
  <![endif]-->
</head>

<body>
	<div class="th-forgetCont">
		<h3>PASSWORD 忘記密碼</h3>
		<div class="md-cont">
			<p class="pt-warning"><i class="icon-info"></i><span>連結到你帳號的電子郵件地址，協助你重設密碼。</span></p>
			<div class="pt-enter">
				<input type="text" placeholder="輸入您的電子信箱地址（註冊Email信箱）">
			</div>
			<a href="" class="pt-submit"><span>送出</span></a>
			<a href="" class="pt-cancel"><span>取消</span></a>
		</div>
	</div>	
</body>

</html>




