<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge，chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="shortcut icon" href="favicon.ico">
  <title>SunGirl 陽光寶貝</title>
  <link rel="stylesheet" href="css/layout.css">
  <link rel="stylesheet" href="icomoon/style.css">
  <!--[if (lt IE 9) & (!IEMobile)]>
      <script src="js/html5shiv.min.js" type="text/javascript"></script>
  <![endif]-->
  <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async=""></script>
  <script>
    var OneSignal = window.OneSignal || [];
    var ios = /(iPhone|iPad|iPod|iOS)/i.test(navigator.userAgent);
    if(!ios){
      OneSignal.push(function() {
        OneSignal.init({
          appId: "a57adfdc-0c2f-45ae-844a-d314cfeae20a",
        });
      });
    }
  </script>
</head>

<body>
  <div id="wrap">
    <!-- mobile menu button start-->
    <div id="menuBtn">
      <div></div>
      <span></span>
    </div>
    <!-- mobile menu button end-->
    <!-- 首頁單輪播及影片 start-->
    <div id="th-sliderVideo" class="indexShow">
      <div id="oneSlider">
        <div class="md-slideShow">
          <ul class="pt-bannerList">
            <li>
              <a href="http://google.com" target="_blank">
                <img src="images/kv_1.jpg">
                <div class="text">
                  <p>性感中帶點頑皮的兔女郎是宅男們夢寐左邊第一張</p>
                </div>
              </a>
            </li>
            <li>
              <a href="http://yahoo.com.tw" target="_blank">
                <img src="images/kv_2.jpg">
                <div class="text">
                  <p>性感中帶點頑皮的兔女郎是宅男們夢寐左邊第二張</p>
                </div>
              </a>
            </li>
            <li>
              <a href="http://google.com" target="_blank">
                <img src="images/kv_3.jpg">
                <div class="text">
                  <p>性感中帶點頑皮的兔女郎是宅男們夢寐右邊第一張</p>
                </div>
              </a>
            </li>
            <li>
              <a href="http://yahoo.com.tw" target="_blank">
                <img src="images/kv_4.jpg">
                <div class="text">
                  <p>性感中帶點頑皮的兔女郎是宅男們夢寐以右邊第二張</p>
                </div>
              </a>
            </li>
          </ul>
          <div class="bottomBar"></div>
          <a class="pt-prev" href="javascript:;"></a>
          <a class="pt-next" href="javascript:;"></a>
        </div>
      </div>
      <div id="indexVideo">
        <div class="md-indexvideo">
          <div id="videoplayBtn" class="readystop">
            <span class="left"></span>
            <span class="right"></span>
          </div>
          <div id="voiceBtn" class="muted">
            <i class="icon-sound"></i>
          </div>
          <a href="" target="_blank">
            <video class="video" autoplay loop muted >
              <source src="Sexy.mp4" type="video/mp4">
              Your browser does not support the video tag.
            </video>
          </a>
        </div>
      </div>
    </div>
    <!-- 首頁單輪播及影片 end -->
    <!-- pink header start -->
    <header id="header" class="hd-pink">
      <!-- header bg start -->
      <div class="hdBg">
        <div style="background-image: url(images/header_bg/bg_album001.jpg);"></div>
      </div>
      <!-- header bg end -->
      <div class="header-conter">
        <!-- main menu start -->
        <nav>
          <div class="th-mainMenuOne">
            <ul itemscope itemtype="http://www.schema.org/SiteNavigationElement" class="md-mainUl">
              <li itemprop="name" class="li-image">
                  <a itemprop="url" href="javascript:;">
                  <i class="icon-nav-video"></i>
                  <span class="pt-text">福利放送</span>
                </a>
                <!-- 第二層選單 start -->
                <div class="md-secondMenu">
                  <div class="pt-limit">
                    <span class="closeBtn"></span>
                    <div class="secCont">
                      <!-- <div class="shareBlock"> -->
                      <ul>
                        <li itemprop="name" class="li-video">
                          <a itemprop="url" href="videolist.html">
                              <i class="icon-nav-video"></i>
                            <span class="text">影音視頻</span>
                          </a>
                        </li>  
                        <li class="li-video">
                          <a href="playbacklist.html">
                            <i class="icon-live"></i>
                            <span class="text">直播回放</span>
                          </a>
                        </li>
                        <li itemprop="name" class="li-album">
                          <a itemprop="url" href="albumlist.html">
                            <i class="icon-nav-album"></i>
                            <span class="text">寫真圖集</span>
                          </a>
                        </li>  
                        <li class="li-download">
                          <a href="download.html">
                            <i class="icon-nav-download"></i>
                            <span class="text">封面下載</span>
                          </a>
                        </li>
                      </ul>                        
                      <!-- </div> -->
                    </div>
                  </div>
                </div>
                <!-- 第二層選單 end -->
              </li>
              <li itemprop="name" class="li-image">
                <a itemprop="url" href="javascript:;">
                  <i class="icon-nav-cup"></i>
                  <span class="pt-text">
                    <i class="icon-new"></i>  
                    女神人氣計畫</span>
                </a>
                <!-- 第二層選單 start -->
                <div class="md-secondMenu">
                    <div class="pt-limit">
                      <span class="closeBtn"></span>
                      <div class="secCont">
                        <!-- <div class="shareBlock"> -->
                        <ul>
                          <li itemprop="name" class="li-album">
                            <a itemprop="url" href="malldigital.html">
                                <i class="icon-camera"></i>
                              <span class="text">數碼寶貝</span>
                            </a>
                          </li>
                          <li itemprop="name" class="li-album">
                              <a itemprop="url" href="contribution.html">
                                <i class="icon-uniE908"></i>
                                <span class="text">投稿專區</span>
                              </a>
                          </li>    
                          <li class="li-download">
                            <a href="malldigital2.html">
                              <i class="icon-local"></i>
                              <span class="text">寶貝金</span>
                            </a>
                          </li>
                          <li class="li-album">
                            <a itemprop="url" href="mall.html">
                              <i class="icon-bag"></i>
                              <span class="text">女神周邊</span>
                            </a>
                          </li>    
                          <li class="li-album">
                            <a href="vip1.html">
                              <i class="icon-favorite"></i>
                              <span class="text">購買VIP</span>
                            </a>
                          </li>
                          <li class="li-download">
                             <a href="ranking.html">
                              <i class="icon-nav-cup"></i>
                               <span class="text">人氣排行</span>
                             </a>
                           </li>  
                        </ul>                        
                        <!-- </div> -->
                      </div>
                    </div>
                  </div>
                  <!-- 第二層選單 end -->
              </li>
              <li itemprop="name" class="li-point">
                <a itemprop="url" href="deposit1.html">
                  <i class="icon-like"></i>
                  <span class="pt-text">
                    點數儲值
                  </span>
                </a>
              </li>
              <li itemprop="name" class="li-tv">
                <a itemprop="url" href="sungirlTv.html">
                  <i class="icon-nav-tv"></i>
                  <span class="pt-text">
                    <b class="text ">LIVE</b>
                    SunGirl TV
                  </span>
                </a>
              </li>
              <li itemprop="name" class="li-image">
                  <a itemprop="url" href="javascript:;">
                    <i class="icon-sheep-nav"></i>
                    <span class="pt-text">  
                  <span class="pt-text">SUN新聞</span>
                </a>
                <!-- 第二層選單 start -->
                <div class="md-secondMenu">
                  <div class="pt-limit">
                    <span class="closeBtn"></span>
                    <div class="secCont">
                      <!-- <div class="shareBlock"> -->
                      <ul>
                        <li itemprop="name" class="li-album">
                          <a itemprop="url" href="newsl.html">
                              <i class="icon-sheep-nav"></i>
                            <span class="text">SUN咩咩</span>
                          </a>
                        </li>
                        <li itemprop="name" class="li-album">
                          <a itemprop="url" href="newsl.html">
                              <i class="icon-daily"></i>
                            <span class="text">每日豹你看咩</span>
                          </a>
                        </li>    
                        <li class="li-download">
                          <a href="newsl.html">
                            <i class="icon-travel"></i>
                            <span class="text">食SUN玩家</span>
                          </a>
                        </li>
                        <li class="li-download">
                            <a href="newsl.html">
                              <i class="icon-lipstick"></i>
                              <span class="text">SUN流潮事</span>
                            </a>
                          </li>
                          <li class="li-download">
                            <a href="newsl.html">
                              <i class="icon-game"></i>
                              <span class="text">Sun玩漫</span>
                            </a>
                          </li>
                          <li class="li-download">
                            <a href="ranking.html">
                              <i class="icon-local"></i>
                              <span class="text">專題報導</span>
                            </a>
                          </li>   
                      </ul>                        
                      <!-- </div> -->
                    </div>
                  </div>
                </div>
                <!-- 第二層選單 end -->
              </li>
              <li itemprop="name" class="li-image">
                  <a itemprop="url" href="javascript:;">
                    <i class="icon-nav-language"></i>
                    <span class="pt-text">語言</span>
                  </a>
                  <!-- 第二層選單 start -->
                  <div class="md-secondMenu">
                    <div class="pt-limit">
                      <span class="closeBtn"></span>
                      <div class="secCont">
                        <!-- <div class="shareBlock"> -->
                        <ul>
                          <li itemprop="name" class="li-album">
                            <a itemprop="url" href="">
                              <i class="icon-nav-language"></i>
                              <span class="text">繁體中文</span>
                            </a>
                          </li>  
                          <li class="li-download">
                            <a href="">
                              <i class="icon-nav-language"></i>
                              <span class="text">简体中文</span>
                            </a>
                          </li>
                        </ul>                        
                        <!-- </div> -->
                      </div>
                    </div>
                  </div>
                  <!-- 第二層選單 end -->
                </li>
            </ul>          
          </div>
          <!-- logo start -->
          <h1><a href="index.html"><img src="images/logo.svg" alt=""></a></h1>
          <!-- logo end -->
          <div class="th-mainMenuSecond">
            <ul itemscope itemtype="http://www.schema.org/SiteNavigationElement" class="md-mainUl">
              <li itemprop="name" class="li-follow">
                <a itemprop="url" href="javascript:;">
                  <i class="icon-nav-loup"></i>
                  <span class="pt-text">更多寶貝</span>
                </a>
                <!-- 第二層選單 start -->
                <div class="md-secondMenu">
                  <div class="pt-limit">
                    <span class="closeBtn"></span>
                    <div class="secCont">
                      <div class="shareBlock">
                        <ul>
                          <li>
                            <a href="">
                              <span class="icon-share-fb"></span>
                              <img src="images/icon/icon_fb.svg" alt="">
                              <span class="text">FACEBOOK</span>
                            </a>
                          </li>
                          <li>
                            <a href="">
                              <span class="icon-share-ig"></span>
                              <img src="images/icon/icon_ig.svg" alt="">
                              <span class="text">INSTAGRAM</span>
                            </a>
                          </li>
                          <li>
                            <a href="">
                              <span class="icon-share-weibo"></span>
                              <img src="images/icon/icon_weibo.svg" alt="">
                              <span class="text">WEIBO</span>
                            </a>
                          </li>
                          <li>
                            <a href="">
                              <span class="icon-share-youku"></span>
                              <img src="images/icon/icon_youku.svg" alt="">
                              <span class="text">YOUKU</span>
                            </a>
                          </li>
                          <li>
                            <a href="">
                              <span class="icon-meipai2"></span>
                              <img src="images/icon/icon_meipai.svg" alt="">
                              <span class="text">MEIPAI</span>
                            </a>
                          </li>
                          <li>
                            <a href="">
                              <span class="icon-share-twitter"></span>
                              <img src="images/icon/icon_twitter.svg" alt="">
                              <span class="text">TWITTER</span>
                            </a>
                          </li>
                          <li>
                            <a href="">
                              <span class="icon-share-youtube"></span>
                              <img src="images/icon/icon_youtu.svg" alt="">
                              <span class="text">YOUTUBE</span>
                            </a>
                          </li>
                          <li>
                            <a href="">
                              <span class="icon-share-vimeo"></span>
                              <img src="images/icon/icon_vimeo.svg" alt="">
                              <span class="text">VIMEO</span>
                            </a>
                          </li>
                        </ul>                        
                      </div>
                    </div>
                  </div>
                </div>
                <!-- 第二層選單 end -->
              </li>
            </ul>
          </div>
          <!-- login and account start -->
          <div class="th-login">
            <div class="md-account lg-show"><!--加上lg-show才會顯示-->
              <a href="">
                <img class="navImg-vipTop" src="images/icon/Lv/vip.svg"  alt=""> 
                <figure><img src="images/defaultImg.png" alt=""></figure>
                <span title="unsername unsername unsername unsername">Handsome Man</span>
              </a>
              <a href="deposit1.html" class="userPoint">1,234,567</a>
            </div>
            <ul class="md-btnCont"><!-- 加上lg-show才會顯示-->
              <li><a href="">註冊</a></li>
              <li><a href="">登入</a></li>
            </ul>
          </div>
          <!-- login and account end -->          
        </nav> 
        <!-- main menu end -->
      </div>
    </header>
    <!-- pink header end -->
    <main>
      <div class="main-content main-Index">
        <div class="index-nonelimit">
          <!-- 熱門 start -->
          <div class="th-hotlist">
            <span class="pt-title">熱門：</span>
            <ul>
              <li><a href="">Lia莉亞</a></li>
              <li><a href="">安希</a></li>
              <li><a href="">內衣</a></li>
              <li><a href="">黃艾比 Abbie</a></li>
              <li><a href="">復活節</a></li>
              <li><a href="">兔女郎</a></li>
            </ul>
          </div>
          <!-- 熱門 end-->
          <!-- tool bar start -->
          <div class="th-tool">
            <!-- index share start -->
            <div class="md-share">
              <span>SHARE</span>
              <ul>
                <li><a id="fbShare" class="icon-share-fb" href="javascript:;"></a></li>
                <li><a id="" class="icon-share-line" href="javascript:;"></a></li>
                <li><a id="weiboShare" class="icon-share-weibo" href="javascript:;"></a></li>
                <li><a id="" class="icon-share-pin" href="javascript:;"></a></li>
                <li><a id="twitterShare" class="icon-share-twitter" href="javascript:;"></a></li>
                <li><a id="copybabyLink" class="icon-share-link" href="javascript:;"></a></li>
              </ul>
            </div>
            <!-- index share end -->
            <!-- index search bar start -->
            <div class="md-search">
              <input type="text">
              <a href="" class="pt-search"><i class="icon-search"></i></a>
            </div>
            <!-- index search bar end -->
          </div>
          <!-- tool bar end -->
          <!-- waterfall start -->
          <section class="th-gallery">
            <article id="gallery">
            </article>
          </section>
          <!-- waterfall end -->
          <!-- loading img and finished start -->
          <div class="th-loading">
            <div class="md-loadimg">
              <span id="wf-loading"></span>
            </div>
            <!-- 無資料時在md-finished後加上show-->
            <div class="md-finished show">
              <div id="wf-finished">
                <span>無更多內容</span>
              </div>
            </div>
          </div>
          <!-- loading img and finished end -->
        </div>
        <!-- go top start -->
        <div id="goTop">
          <span class="icon-top"></span>
        </div>
        <!-- go top end -->
        <!-- fixed 元住計劃小banner start -->
        <div id="supportBanner">
          <!-- 平時版本 -->
          <!-- <div class="normal">
            <a href="caption.html">
              <i class="icon-bikini"></i>
              <i class="icon-plane"></i>
              <i class="icon-strawberry"></i>
              <p>人氣計畫</p>
              <div class="searchicon">
                <i class="icon-search"></i>
              </div>            
            </a>            
          </div> -->
          <!-- 聖誕版本 -->
          <!-- <div class="christmas">
            <a href="ranking.html">
              <p>人氣計畫</p>              
            </a>
          </div> -->
          <!-- 農曆過年版 -->
          <!-- <div class="gow">
            <a href="ranking.html">
              <p>人氣計畫</p>              
            </a>
          </div> -->
          <!-- calendar  -->
          <div class="action">
            <a href="https://www.sungirlbaby.com/support/ranking/range">
              <p>人氣計畫</p>             
            </a>
          </div>  
        </div>
        <!-- fixed 元住計劃小banner end  -->
        <!-- index fixed footer at right side  start-->
        <div class="th-fixedfooter">
          <div class="md-footer">
            <a href="privacy.html"><i class="icon-privacy"></i></a>
            <a href="about.html"><i class="icon-about"></i></a>
            <a href="contact.html"><i class="icon-contact"></i></a>            
          </div>
        </div>
        <!-- index fixed footer at right side  end-->
      </div>
      <!-- christmas man -->
      <!-- <div id="christmasMan"></div> -->
      <!-- livePop start -->
      <div class="livePop">
        <!--call switchLivePop( )  to switch -->
        <div class="closeBtn"></div>
        <span class="text">直播中</span>
        <a href="sungirltv.html">
        <p class="liveText">SunGirl開始直播中!快加入今天的話題。</p>
        </a>
      </div>
      <!-- livePop end -->
    </main>
    <!-- footer start -->
    <link rel="import" href="block/footer.html">
    <div class="stopPop">
      <div class="message">
        <div class="closePopBtn"></div>
        <img src="images/logo.svg" alt="">
        <b>
          各位SunGirl 忠實粉絲們,
          感謝過去年你們的支持陪伴, 與我們一起女神同行!
          SunGirl 將於即日起倒數閉站暫停交易。
          <br/>
          <br/>
          閉站前所產生的線上寫真仍保有原來之權益至年底,
          我們會協助相關問題至 2020/05/31 (星期日) 23:59
          在這之前仍可透過 客服信箱 或 訂單查詢 等功能查詢您的訂單
          <br/>
          <br/>
          感謝長久以來的愛用與支持, 期待未來再相見!
          SunGirl.
        </b>
      </div>
    </div>
    <!-- footer end -->
  </div>
</body>

</html>

<script src="js/jquery.min.js"></script>
<!-- babyplugins -->
<script src="js/babyplugin.js"></script>
<!-- share,mebuBtn 紅藍menu 用babycommon -->
<script src="js/babycommon.js"></script>
<!-- 首頁輪播 video-->
<script src="js/index.js"></script>
<!-- 瀑布流用 lazyload, wf, gallery -->
<script src="js/jquery.lazyload.min.js"></script>
<script src="js/jquery.wf.js"></script>
<script src="js/gallery.js"></script>
<script>
  getContent("data.txt");
</script>

