<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge，chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="shortcut icon" href="favicon.ico">
  <title>SunGirl 陽光寶貝</title>
  <link rel="stylesheet" href="css/layout.css">
  <link rel="stylesheet" href="icomoon/style.css">
  <link rel="stylesheet" type="text/css" href="./slick/slick.css">
  <link rel="stylesheet" type="text/css" href="./slick/slick-theme.css">
  
  <!--[if (lt IE 9) & (!IEMobile)]>
      <script src="js/html5shiv.min.js" type="text/javascript"></script>
  <![endif]-->
</head>

<body>
  <div id="wrap" class="landingMain main-content">
    <!-- mobile menu button start-->
    <div class="landingMenu">
      <label for="" class="menu_btn">
        <span>MENU</span>
      </label>
    </div>
    
    <div class="landingLogo"></div>

    <div class="grid-container">
      <div class="item1 box1 itemLink"><a href="#" style="background:url('../images/download/06JUN.jpg')center no-repeat; background-size: cover"></a><div class="itemTitle"><span>女神人氣計畫 | 女神排行</span><h4>SUPPORT</h4></div></div>
      <div class="item2 box2 itemLink"><a href="#" style="background:url('../images/download/04APR.jpg')center no-repeat; background-size: cover" ></a><div class="itemTitle"><span>正妹新聞</span><h4>NEWS</h4></div></div>
      <div class="item3 box2 itemLink"><a href="#" style="background:url('../images/download/05MAY.jpg')center no-repeat; background-size: cover"></a><div class="itemTitle"><span>直播節目</span><h4>LIVE</h4></div></div>  
      <div class="item4 box2 itemLink"><a href="#" style="background:url('../images/download/03MAR.jpg')center no-repeat; background-size: cover"></a><div class="itemTitle"><span>相冊 | 影音 |桌布下載</span><h4>GIRLS</h4></div></div>
      <div class="item5 box2 itemLink"><a href="#" style="background:url('../images/download/07JUL.jpg')center no-repeat; background-size: cover"></a><div class="itemTitle"><span>女神周邊</span><h4>MALL</h4></div></div>
      <div class="item6 box2 itemLink"><a href="#" style="background:url('../images/download/08AUG.jpg')center no-repeat; background-size: cover"></a><div class="itemTitle"><span>電子寫真 | 投稿專區</span><h4>DIGITAL</h4></div></div>
    </div>

    <div class="landingBanner md-web">
      <script language="javascript">
        pad_width=728;
        pad_height=90;
        pad_customerId="PFBC20190912001";
        pad_positionId="PFBP202002150001C";
        </script>
      <script id="pcadscript" language="javascript" src="https://kdpic.pchome.com.tw/img/js/xpcadshow.js"></script>
    </div>
    <div class="landingBanner md-mobile">
      <script language="javascript">
        pad_width=300;
        pad_height=100;
        pad_customerId="PFBC20190912001";
        pad_positionId="PFBP202002150002C";
        </script>
        <script id="pcadscript" language="javascript" src="https://kdpic.pchome.com.tw/img/js/xpcadshow.js"></script>
    </div>
    <div class="landingNewsBox">
      <div class="landingNewsTitle">Latest News<span>Today</span></div>
      <div id="slider" class="landingNewsSlider slider">
        <div><a href="#"><img src="images/news1.png"></a></div>
        <div><a href="#"><img src="images/tv_img.jpg"></a></div>
        <div><a href="#"><img src="images/others3.jpeg"></a></div>
        <div><a href="#"><img src="images/others0.jpeg"></a></div>
        <div><a href="#"><img src="images/others2.jpeg"></a></div>
        <div><a href="#"><img src="images/others3.jpeg"></a></div>
      </div>
      <ul class="landingNewsthumbnail" id="thumbnail_slider">
        <li class="thumbnail-item"><a href="#"><span>飛飛飛飛飛飛飛飛飛飛飛飛飛飛飛飛飛飛飛飛飛飛</span><h6>NEWS</h6></a></li>
        <li class="thumbnail-item"><a href="#"><span>BBBBBBBBBXXXXXXXXXXXXXXXXXXXXXXXX</span><h6>NEWS</h6></a></li>
        <li class="thumbnail-item"><a href="#"><span>CCCCCCCCCXXXXXXXXXXXXXXXXXXXXXXXX</span><h6>NEWS</h6></a></li>
        <li class="thumbnail-item"><a href="#"><span>DDDDDDDDDXXXXXXXXXXXXXXXXXXXXXXXX</span><h6>NEWS</h6></a></li>
        <li class="thumbnail-item"><a href="#"><span>EEEEEEEEEXXXXXXXXXXXXXXXXXXXXXXXX</span><h6>NEWS</h6></a></li>
        <li class="thumbnail-item"><a href="#"><span>FFFFFFFFFXXXXXXXXXXXXXXXXXXXXXXXX</span><h6>NEWS</h6></a></li>
      </ul>
    <!-- mobile menu button end-->
    <!-- 首頁單輪播及影片 start-->
    <!-- footer end -->
  </div>
  <div class="landingNewsContent"></div>
  <nav class="landingNav">
      <div class="closeBtn"></div>
      <ul>
        <li class="navList"><a href="https://www.sungirlbaby.com" class="title">Support<span>女神人氣計畫</span></a></li>
        <li class="navList">
            <a class="title">News<span>Sun新聞</span></a>
            <ul class="landingSubmenu">
              <li><a href="#">Sun咩咩</a></li>
              <li><a href="#">每日豹你看妹</a></li>
              <li><a href="#">Sun流潮事</a></li>
              <li><a href="#">Sun玩漫</a></li>
              <li><a href="#">食Sun玩家</a></li>
            </ul>
        </li>
        <li class="navList"><a href="#" class="title">SunGirl TV<span>直播節目</span></a></li>
        <li class="navList"><a href="#" class="title">Girls<span>福利放送</span></a></li>
        <li class="navList"><a href="#" class="title">Mall<span>女神周邊</span></a></li>
        <li class="navList"><a href="#" class="title">Digital<span>數碼寶貝</span></a></li>
      </ul>
  </nav>
  </div>
  <footer id="footer">
    <div class="footer-content">
      <ul>
        <li><a href="about.html">關於我們</a></li>
        <li><a href="privacy.html">使用條款與隱私政策</a></li>
        <li><a href="contact.html">聯絡我們</a></li>
      </ul>
      <p>Copyright <span class="getYear"></span> <span>SunGirl</span> All Rights Reserved.</p>
    </div>
  </footer>
  <div class="stopPop"><div class="message"><b>XXXXXXXXXXXXXXXXXXX</b></div></div>
</body>

</html>

<script src="js/jquery.min.js"></script>
<!-- babyplugins -->
<script src="js/babyplugin.js"></script>
<!-- share,mebuBtn 紅藍menu 用babycommon -->
<script src="js/babycommon.js"></script>
<!-- 首頁輪播 video-->
<script src="./slick/slick.min.js" type="text/javascript" charset="utf-8"></script>

<script src="js/landing.js"></script>