<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge，chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="shortcut icon" href="favicon.ico">
  <title>SunGirl 陽光寶貝</title>
  <link rel="stylesheet" href="css/layout.css">
  <link rel="stylesheet" href="icomoon/style.css">
  <link rel="stylesheet" href="css/animate.min.css">
  <!--[if (lt IE 9) & (!IEMobile)]>
      <script src="js/html5shiv.min.js" type="text/javascript"></script>
  <![endif]-->
</head>

<body>
  <div id="wrap">
    <main>
      <div class="main-ranking">
          <div class="th-ranking th-ranking-now">
            <div class="gp-mdCont">
              <div class="md-ranking">
                <ul class="ranklist">
                  <li class="noneTop10">
                    <div class="gp-ptCont">
                      <div class="pt-num"><span>1</span></div>
                      <figure class="pt-img"><img src="images/ranklist01.jpg" alt=""></figure>
                      <div class="pt-text">
                        <h4>黃艾比 Abbie</h4>
                      </div>                      
                    </div>
                  </li>
                  <li class="noneTop10">
                    <div class="gp-ptCont">
                      <div class="pt-num"><span>2</span></div>
                      <figure class="pt-img"><img src="images/ranklist01.jpg" alt=""></figure>
                      <div class="pt-text">
                        <h4>黃艾比 Abbie</h4>
                      </div>                      
                    </div>
                  </li>
                  <li class="noneTop10">
                    <div class="gp-ptCont">
                      <div class="pt-num"><span>3</span></div>
                      <figure class="pt-img"><img src="images/ranklist01.jpg" alt=""></figure>
                      <div class="pt-text">
                        <h4>黃艾比 Abbie</h4>
                      </div>                      
                    </div>
                  </li>
                  <li class="noneTop10">
                    <div class="gp-ptCont">
                      <div class="pt-num"><span>4</span></div>
                      <figure class="pt-img"><img src="images/ranklist01.jpg" alt=""></figure>
                      <div class="pt-text">
                        <h4>黃艾比 Abbie</h4>
                      </div>                      
                    </div>
                  </li>
                  <li class="noneTop10">
                    <div class="gp-ptCont">
                      <div class="pt-num"><span>5</span></div>
                      <figure class="pt-img"><img src="images/ranklist01.jpg" alt=""></figure>
                      <div class="pt-text">
                        <h4>黃艾比 Abbie</h4>
                      </div>                      
                    </div>
                  </li>
                  <li class="noneTop10">
                    <div class="gp-ptCont">
                      <div class="pt-num"><span>6</span></div>
                      <figure class="pt-img"><img src="images/ranklist01.jpg" alt=""></figure>
                      <div class="pt-text">
                        <h4>黃艾比 Abbie</h4>
                      </div>                      
                    </div>
                  </li>
                  <li class="noneTop10">
                    <div class="gp-ptCont">
                      <div class="pt-num"><span>7</span></div>
                      <figure class="pt-img"><img src="images/ranklist01.jpg" alt=""></figure>
                      <div class="pt-text">
                        <h4>黃艾比 Abbie</h4>
                      </div>                      
                    </div>
                  </li>
                  <li class="noneTop10">
                    <div class="gp-ptCont">
                      <div class="pt-num"><span>8</span></div>
                      <figure class="pt-img"><img src="images/ranklist01.jpg" alt=""></figure>
                      <div class="pt-text">
                        <h4>黃艾比 Abbie</h4>
                      </div>                      
                    </div>
                  </li>
                  <li class="noneTop10">
                    <div class="gp-ptCont">
                      <div class="pt-num"><span>9</span></div>
                      <figure class="pt-img"><img src="images/ranklist01.jpg" alt=""></figure>
                      <div class="pt-text">
                        <h4>黃艾比 Abbie</h4>
                      </div>                      
                    </div>
                  </li>
                  <li class="noneTop10">
                    <div class="gp-ptCont">
                      <div class="pt-num"><span>10</span></div>
                      <figure class="pt-img"><img src="images/ranklist01.jpg" alt=""></figure>
                      <div class="pt-text">
                        <h4>黃艾比 Abbie</h4>
                      </div>                      
                    </div>
                  </li>
                </ul>
              </div>              
            </div>
          </div>
      </div>
    </main>
  </div>
</body>
</html>
