<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge，chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="shortcut icon" href="favicon.ico">
  <title>SunGirl 陽光寶貝</title>
  <link rel="stylesheet" href="css/layout.css">
  <link rel="stylesheet" href="icomoon/style.css">
  <!--[if (lt IE 9) & (!IEMobile)]>
      <script src="js/html5shiv.min.js" type="text/javascript"></script>
  <![endif]-->
</head>

<body>
	<div class="th-loginCont">
		<h3>LOGIN 登入</h3>
		<div class="md-cont">
			<p class="pt-warning"><i class="icon-info"></i><span>無效的帳號或密碼。</span></p>
			<div class="pt-enter">
				<input type="text" placeholder="帳號（註冊Email信箱）">
				<span class="text-danger">XXXX為必填</span>
			</div>
			<div class="pt-enter">
				<input type="password" placeholder="密碼">
				<span class="text-danger">XXXX為必填</span>
			</div>
			<a href="" class="pt-loginBtn"><span>登入</span></a>
			<div class="pt-or"><span>或</span></div>
			<a href="" class="pt-fb">
				<i class="icon-share-fb"></i><span>Facebook快速登入</span>
			</a>
			<a href="" class="pt-weibo">
				<i class="icon-share-weibo"></i><span>Weibo快速登入</span>
			</a>
			<ul class="pt-link">
				<li><a href="">忘記密碼</a></li>
				<li><a href="signup.html">會員註冊</a></li>
			</ul>
		</div>
	</div>	
</body>

</html>




