<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge，chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="shortcut icon" href="favicon.ico">
  <title>SunGirl 陽光寶貝</title>
  <link rel="stylesheet" href="css/layout.css">
  <link rel="stylesheet" href="css/mallstyle.css">
  <link rel="stylesheet" href="icomoon/style.css">
  <!--[if (lt IE 9) & (!IEMobile)]>
      <script src="js/html5shiv.min.js" type="text/javascript"></script>
  <![endif]-->
</head>

<body>
  <div id="wrap">
    <main>
      <div class="main-content main-shoppingSteps">
        <div class="common-nonelimit">
          <!-- 結帳流程 step3 start -->
          <div class="th-orderProcessVIP">
            <div class="md-head">
              <h3>MAINTAIN</h3>
            </div>
            <div class="processCont">
              <div class="md-tabCont">
                <div class="maintain">
                  <div class="pt-payment-box active">
                      <img src="images/icon/icon_tool.svg" alt="">
                      <span class="pt-payment-title"><b>頁面維護中.....</b></span>
                  </div>
                  <div class="pt-back">
                    <a href="mall.html">回商城</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- 結帳流程 step3 end -->
        </div>
        <!-- go top start -->
        <div id="goTop">
          <span class="icon-top"></span>
        </div>
        <!-- go top end -->
      </div>
    </main>
  </div>
</body>
</html>
<script src="js/jquery.min.js"></script>
<!-- 購物車清單 open -->
<script src="js/switchCartlist.js"></script>
