<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge，chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="shortcut icon" href="favicon.ico">
  <title>SunGirl 陽光寶貝</title>
  <link rel="stylesheet" href="css/layout.css">
  <link rel="stylesheet" href="css/mallstyle.css">
  <link rel="stylesheet" href="icomoon/style.css">
  <!--[if (lt IE 9) & (!IEMobile)]>
      <script src="js/html5shiv.min.js" type="text/javascript"></script>
  <![endif]-->
</head>

<body>
  <div id="wrap">
    <!-- mobile menu button start-->
    <div id="menuBtn">
      <div></div>
      <span></span>
    </div>
    <!-- mobile menu button end-->
    <!-- pink header start -->
    <header id="header" class="hd-pink">
      <!-- header bg start -->
      <div class="hdBg">
        <div style="background-image: url(images/header_bg/bg_album001.jpg);"></div>
      </div>
      <!-- header bg end -->
      <div class="header-conter">
        <!-- main menu start -->
        <nav>
          <div class="th-mainMenuOne">
            <ul itemscope itemtype="http://www.schema.org/SiteNavigationElement" class="md-mainUl">
              <li itemprop="name" class="li-video">
                <a itemprop="url" href="videolist.html">
                  <i class="icon-nav-video"></i>
                  <span class="pt-text">影音視頻</span>
                </a>
              </li>
              <li itemprop="name" class="li-image">
                <a itemprop="url" href="javascript:;">
                  <i class="icon-nav-album"></i>
                  <span class="pt-text">寫真圖集</span>
                </a>
                <!-- 第二層選單 start -->
                <div class="md-secondMenu">
                  <div class="pt-limit">
                    <span class="closeBtn"></span>
                    <div class="secCont">
                      <!-- <div class="shareBlock"> -->
                      <ul>
                        <li itemprop="name" class="li-album">
                          <a itemprop="url" href="albumlist.html">
                            <i class="icon-nav-album"></i>
                            <span class="text">性感相冊</span>
                          </a>
                        </li>  
                        <li class="li-download">
                          <a href="download.html">
                            <i class="icon-nav-download"></i>
                            <span class="text">封面尤物</span>
                          </a>
                        </li>
                      </ul>                        
                      <!-- </div> -->
                    </div>
                  </div>
                </div>
                <!-- 第二層選單 end -->
              </li>
              <li itemprop="name" class="li-leeaderboard">
                <a itemprop="url" href="ranking.html">
                  <i class="icon-nav-cup"></i>
                  <span class="pt-text">女神人氣計畫</span>
                </a>
              </li>
            </ul>          
          </div>
          <!-- logo start -->
          <h1><a href="index.html"><img src="images/logo.svg" alt=""></a></h1>
          <!-- logo end -->
          <div class="th-mainMenuSecond">
            <ul itemscope itemtype="http://www.schema.org/SiteNavigationElement" class="md-mainUl">
              <li itemprop="name" class="li-tv">
                <a itemprop="url" href="sungirlTv.html">
                  <i class="icon-nav-tv"></i>
                  <span class="pt-text">
                    <b class="text ">LIVE</b>
                    SunGirl TV
                  </span>
                </a>
              </li>
              <li itemprop="name" class="li-mall active">
                <a itemprop="url" href="mall.html">
                  <i class="icon-bag"></i>
                  <span class="pt-text">
                    <i class="icon-new"></i>  
                    女神周邊
                  </span>
                </a>
              </li>
              <li itemprop="name" class="li-news">
                <a itemprop="url" href="newslist.html">
                  <i class="icon-sheep-nav"></i>
                  <span class="pt-text">SUN咩咩</span>
                </a>
              </li>
              <li itemprop="name" class="li-follow">
                <a itemprop="url" href="javascript:;">
                  <i class="icon-nav-loup"></i>
                  <span class="pt-text">更多寶貝</span>
                </a>
                <!-- 第二層選單 start -->
                <div class="md-secondMenu">
                  <div class="pt-limit">
                    <span class="closeBtn"></span>
                    <div class="secCont">
                      <div class="shareBlock">
                        <ul>
                          <li>
                            <a href="">
                              <span class="icon-share-fb"></span>
                              <img src="images/icon/icon_fb.svg" alt="">
                              <span class="text">FACEBOOK</span>
                            </a>
                          </li>
                          <li>
                            <a href="">
                              <span class="icon-share-ig"></span>
                              <img src="images/icon/icon_ig.svg" alt="">
                              <span class="text">INSTAGRAM</span>
                            </a>
                          </li>
                          <li>
                            <a href="">
                              <span class="icon-share-weibo"></span>
                              <img src="images/icon/icon_weibo.svg" alt="">
                              <span class="text">WEIBO</span>
                            </a>
                          </li>
                          <li>
                            <a href="">
                              <span class="icon-share-youku"></span>
                              <img src="images/icon/icon_youku.svg" alt="">
                              <span class="text">YOUKU</span>
                            </a>
                          </li>
                          <li>
                            <a href="">
                              <span class="icon-meipai2"></span>
                              <img src="images/icon/icon_meipai.svg" alt="">
                              <span class="text">MEIPAI</span>
                            </a>
                          </li>
                          <li>
                            <a href="">
                              <span class="icon-share-twitter"></span>
                              <img src="images/icon/icon_twitter.svg" alt="">
                              <span class="text">TWITTER</span>
                            </a>
                          </li>
                          <li>
                            <a href="">
                              <span class="icon-share-youtube"></span>
                              <img src="images/icon/icon_youtu.svg" alt="">
                              <span class="text">YOUTUBE</span>
                            </a>
                          </li>
                          <li>
                            <a href="">
                              <span class="icon-share-vimeo"></span>
                              <img src="images/icon/icon_vimeo.svg" alt="">
                              <span class="text">VIMEO</span>
                            </a>
                          </li>
                        </ul>                        
                      </div>
                      <div class="moreBlock">
                        <ul>
                          <li><a href=""><i class="icon-nav-language"></i><span class="text">简体中文</span></a></li>
                          <li><a href=""><i class="icon-nav-language"></i><span class="text">繁體中文</span></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- 第二層選單 end -->
              </li>
            </ul>
          </div>
          <!-- login and account start -->
          <div class="th-login">
            <div class="md-account lg-show"><!--加上lg-show才會顯示-->
              <a href="">
                <figure><img src="images/defaultImg.png" alt=""></figure>
                <span title="unsername unsername unsername unsername">Handsome Man</span>
              </a>
              <a href="deposit1.html" class="userPoint">1,234,567</a>
            </div>
            <ul class="md-btnCont"><!-- 加上lg-show才會顯示-->
              <li><a href="">註冊</a></li>
              <li><a href="">登入</a></li>
            </ul>
          </div>
          <!-- login and account end -->          
        </nav> 
        <!-- main menu end -->
      </div>
    </header>
    <!-- pink header end -->
    <main>
      <div class="main-content main-mallDigital2">
        <div class="common-nonelimit">
          <!-- product list start -->
          <div class="th-mallTitle">
            <h2>
              <a href="malldigital.html" class="on">數碼寶貝</a>
              <a href="malldigital2.html">寶貝金</a>
              <a href="mall.html">女神周邊</a>
              <a href="contribution.html">素人特區</a>
            </h2>
            <!-- 購物車暫用 commonHide 隱藏 -->
            <a href="javascript:;" class="md-shoppingCart commonHide">
              <i class="icon-shopping"></i>
              <span class="quantity" data-after="/">1</span>
              <span class="price" data-title="$">1,000</span>  
            </a>
            <div class="th-mallType">
                <div class="md-cont">
                  <div class="type">
                    <select name="" id="">
                      <option value="">女神</option>
                      <option value="">女神Abc女神Abc</option>
                    </select>
                  </div>
                  <div class="type">
                    <select name="" id="">
                      <option value="">類別</option>
                      <option value="">女神A</option>
                    </select>                
                  </div>
          </div>
          <div class="th-mallDigital">
            <div class="md-productlist">
              <ul>
                <!-- 狀態有六種 status-support status-bought status-new status-soldout status-discount status-video -->
                <li class="status-new status-bought status-video">
                  <a class="product" href="productdigital2.html" style="background-image:url(images/mall/d001.jpg);" 
                    onmouseover="this.style.backgroundImage='url(images/mall/d001_hover.jpg)'"
                    onmouseout="this.style.backgroundImage='url(images/mall/d001.jpg)'">
                    <div class="pt-count"><i class="icon-eye"></i><span>64</span></div>
                    <span class="support">人氣計畫</span>
                    <span class="bought">已購項目</span>
                    <span class="video"></span>
                    <figcaption>SunGirl 經典繡字帽</figcaption>
                    <span class="price" data-before="" data-after="G">1,300</span>
                    <span class="multi-status">
                      <span class="new">NEW</span>
                      <span class="discount" data-before="" data-after="G">500</span>
                      <span class="soldout">SOLD OUT</span>
                    </span>
                  </a>
                </li>
                <li class="status-support status-soldout status-bought status-video">
                  <a class="product" href="productdigital2.html" style="background-image:url(images/mall/d002.jpg);" 
                    onmouseover="this.style.backgroundImage='url(images/mall/d002_hover.jpg)'"
                    onmouseout="this.style.backgroundImage='url(images/mall/d002.jpg)'">
                    <div class="pt-count"><i class="icon-eye"></i><span>64</span></div>
                    <span class="support">人氣計畫</span>
                    <span class="bought">已購項目</span>
                    <span class="video"></span>
                    <figcaption>2018卡片式桌曆</figcaption>
                    <span class="price" data-before="" data-after="G">600</span>
                    <span class="multi-status">
                      <span class="new">NEW</span>
                      <span class="discount" data-before="" data-after="G">500</span>
                      <span class="soldout">SOLD OUT</span>
                    </span>
                  </a>
                </li>
                <li class="status-support status-new status-discount status-video">
                  <a class="product" href="productdigital2.html" style="background-image:url(images/mall/d003.jpg);" 
                    onmouseover="this.style.backgroundImage='url(images/mall/d003_hover.jpg)'"
                    onmouseout="this.style.backgroundImage='url(images/mall/d003.jpg)'">
                    <div class="pt-count"><i class="icon-eye"></i><span>64</span></div>
                    <span class="support">人氣計畫</span>
                    <span class="bought">已購項目</span> 
                    <span class="video"></span>
                    <figcaption>DJ Soda 寫真書</figcaption>
                    <span class="price" data-before="" data-after="G">1,600</span>
                    <span class="multi-status">
                      <span class="new">NEW</span>
                      <span class="discount" data-before="" data-after="G">500</span>
                      <span class="soldout">SOLD OUT</span>
                    </span>
                  </a>
                </li>
                <li class="status-support status-discount status-video">
                  <a class="product" href="productdigital2.html" style="background-image:url(images/mall/d004.jpg);" 
                    onmouseover="this.style.backgroundImage='url(images/mall/d004_hover.jpg)'"
                    onmouseout="this.style.backgroundImage='url(images/mall/d004.jpg)'">
                    <div class="pt-count"><i class="icon-eye"></i><span>64</span></div>
                    <span class="support">人氣計畫</span>
                    <span class="bought">已購項目</span>
                    <span class="video"></span>                   
                    <figcaption>SunGirl 經典繡字帽</figcaption>
                    <span class="price" data-before="" data-after="G">1,300</span>
                    <span class="multi-status">
                      <span class="new">NEW</span>
                      <span class="discount" data-before="" data-after="G">500</span>
                      <span class="soldout">SOLD OUT</span>
                    </span>
                  </a>
                </li>
                <li class="status-support">
                  <a class="product" href="productdigital2.html" style="background-image:url(images/mall/d005.jpg);" 
                    onmouseover="this.style.backgroundImage='url(images/mall/d005_hover.jpg)'"
                    onmouseout="this.style.backgroundImage='url(images/mall/d005.jpg)'">
                    <div class="pt-count"><i class="icon-eye"></i><span>64</span></div>
                    <span class="support">人氣計畫</span>
                    <span class="bought">已購項目</span>
                    <span class="video"></span>
                    <figcaption>SunGirl 經典繡字帽</figcaption>
                    <span class="price" data-before="" data-after="G">1,300</span>
                    <span class="multi-status">
                      <span class="new">NEW</span>
                      <span class="discount" data-before="" data-after="G">500</span>
                      <span class="soldout">SOLD OUT</span>
                    </span>
                  </a>
                </li>
                <li class="status-support">
                  <a class="product" href="productdigital2.html" style="background-image:url(images/mall/d007.jpg);" 
                    onmouseover="this.style.backgroundImage='url(images/mall/d007_hover.jpg)'"
                    onmouseout="this.style.backgroundImage='url(images/mall/d007.jpg)'">
                    <div class="pt-count"><i class="icon-eye"></i><span>64</span></div>
                    <span class="support">人氣計畫</span>
                    <span class="bought">已購項目</span>
                    <span class="video"></span>
                    <figcaption>SunGirl 經典繡字帽</figcaption>
                    <span class="price" data-before="" data-after="G">1,300</span>
                    <span class="multi-status">
                      <span class="new">NEW</span>
                      <span class="discount" data-before="" data-after="G">500</span>
                      <span class="soldout">SOLD OUT</span>
                    </span>
                  </a>
                </li>
                <li class="status-support">
                  <a class="product" href="productdigital2.html" style="background-image:url(images/mall/d008.jpg);" 
                    onmouseover="this.style.backgroundImage='url(images/mall/d008_hover.jpg)'"
                    onmouseout="this.style.backgroundImage='url(images/mall/d008.jpg)'">
                    <div class="pt-count"><i class="icon-eye"></i><span>64</span></div>
                    <span class="support">人氣計畫</span>
                    <span class="bought">已購項目</span>
                    <span class="video"></span>
                    <figcaption>SunGirl 經典繡字帽</figcaption>
                    <span class="price" data-before="" data-after="G">1,300</span>
                    <span class="multi-status">
                      <span class="new">NEW</span>
                      <span class="discount" data-before="" data-after="G">500</span>
                      <span class="soldout">SOLD OUT</span>
                    </span>
                  </a>
                </li>
                <li>
                  <a class="product" href="productdigital2.html" style="background-image:url(images/mall/d009.jpg);" 
                    onmouseover="this.style.backgroundImage='url(images/mall/d009_hover.jpg)'"
                    onmouseout="this.style.backgroundImage='url(images/mall/d009.jpg)'">
                    <div class="pt-count"><i class="icon-eye"></i><span>64</span></div>
                    <span class="support">人氣計畫</span>
                    <span class="bought">已購項目</span>
                    <span class="video"></span>
                    <figcaption>SunGirl 經典繡字帽</figcaption>
                    <span class="price" data-before="" data-after="G">1,300</span>
                    <span class="multi-status">
                      <span class="new">NEW</span>
                      <span class="discount" data-before="" data-after="G">500</span>
                      <span class="soldout">SOLD OUT</span>
                    </span>
                  </a>
                </li>
              </ul>
            </div>
            <div class="md-pagelist">
              <div class="items">SHOWING ITEMS<span>1-48</span>OF<span>150</span>.</div>
              <div class="pt-pagelist">
                <a href="" class="prevBtn"></a>
                <ul>
                  <li class="on"><a href="">1</a></li>
                  <li><a href="">2</a></li>
                  <li><a href="">3</a></li>
                  <li><a href="">4</a></li>
                </ul>
                <a href="" class="nextBtn"></a>                  
              </div>
            </div>              
          </div>
          <!-- product list end -->
          <!-- 購物車清單 start -->
          <div class="th-cartList">
            <div class="md-head">
              <h3>PRODUCTS</h3>
              <div class="items">
                <i class="icon-shopping"></i>
                <span class="quantity" data-after="/"></span>
                <span class="price" data-title="$"></span>        
              </div>
            </div>
            <div class="cartCont">
              <h3>購物清單</h3>
              <div class="md-cartCont">
                <div class="emptyCart stepHide">
                  <div class="pt-empty">
                    <span>您的購物車是空的！</span>
                    <span>聽起來像是<a href="mall.html">開始購物</a>的好時機</span>
                  </div>
                </div>
                <div class="shoppingCart stepHide">
                  <ul></ul>
                  <span class="totalinfo" data-title="總額TWD　"></span>
                  <span class="btn-next">
                    <a href="">結帳</a>
                  </span>
                </div>
              </div>
              <div class="md-close">
                <span class="btn-close"></span>
              </div>
            </div>
          </div>
          <div class="th-orderMask"></div>
          <!-- 購物車清單 end --> 
        </div>
        <!-- go top start -->
        <div id="goTop">
          <span class="icon-top"></span>
        </div>
        <!-- go top end -->
      </div>
    </main>
    <!-- footer start -->
    <link rel="import" href="block/footer.html">
    <!-- footer end -->
  </div>
</body>

</html>

<script src="js/jquery.min.js"></script>
<!-- share,mebuBtn 紅藍menu 用babycommon -->
<script src="js/babycommon.js"></script>


