<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge，chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="shortcut icon" href="favicon.ico">
  <title>SunGirl 陽光寶貝</title>
  <link rel="stylesheet" href="css/layout.css">
  <link rel="stylesheet" href="icomoon/style.css">
  <!--[if (lt IE 9) & (!IEMobile)]>
      <script src="js/html5shiv.min.js" type="text/javascript"></script>
  <![endif]-->
</head>

<body>
  <!-- 是否滿18歲 -->
  <div class="th-prohibit18">
    <div class="md-content">
      <h4>本商品須年滿18歲方能進一步瀏覽</h4>
      <p class="ps"><i class="icon-info"></i><span>當您進入等同意服務條款</span></p>
      <a class="bt-close">已年滿18歲 / 進入</a>
      <!-- 1.使用回到上一頁離開商品頁 -->
      <a href="javascript:history.go(-1);" class="bt-leave">我未滿18歲 / 離開</a>
      <!-- 2.使用回到首頁來離開商品頁 -->
      <a href="javascript:location.replace('index.html');" class="bt-leave">我未滿18歲 / 離開</a>
    </div>
  </div>
  <div id="wrap">
    <!-- mobile menu button start-->
    <div id="menuBtn">
      <div></div>
      <span></span>
    </div>
    <!-- mobile menu button end-->
    <!-- blue header start -->
    <header id="header" class="hd-blue">
      <!-- header bg start -->
      <div class="hdBg">
        <div style="background-image: url(images/header_bg/bg_news.jpg);"></div>
      </div>
      <!-- header bg end -->
      <div class="header-conter">

        <!-- main menu start -->
        <nav>
          <div class="th-mainMenuOne">
            <ul itemscope itemtype="http://www.schema.org/SiteNavigationElement" class="md-mainUl">
              <li itemprop="name" class="li-image">
                <a itemprop="url" href="javascript:;">
                <i class="icon-nav-video"></i>
                <span class="pt-text">影音視頻</span>
              </a>
              <!-- 第二層選單 start -->
              <div class="md-secondMenu">
                <div class="pt-limit">
                  <span class="closeBtn"></span>
                  <div class="secCont">
                    <!-- <div class="shareBlock"> -->
                    <ul>
                      <li itemprop="name" class="li-video">
                        <a itemprop="url" href="videolist.html">
                            <i class="icon-nav-video"></i>
                          <span class="text">每月主題</span>
                        </a>
                      </li>  
                      <li class="li-video">
                        <a href="playbacklist.html">
                          <i class="icon-live"></i>
                          <span class="text">直播回放</span>
                        </a>
                      </li>
                    </ul>                        
                    <!-- </div> -->
                  </div>
                </div>
              </div>
              <!-- 第二層選單 end -->
            </li>
              <li itemprop="name" class="li-image">
                <a itemprop="url" href="javascript:;">
                  <i class="icon-nav-album"></i>
                  <span class="pt-text">寫真圖集</span>
                </a>
                <!-- 第二層選單 start -->
                <div class="md-secondMenu">
                  <div class="pt-limit">
                    <span class="closeBtn"></span>
                    <div class="secCont">
                      <!-- <div class="shareBlock"> -->
                      <ul>
                        <li itemprop="name" class="li-album">
                          <a itemprop="url" href="albumlist.html">
                            <i class="icon-nav-album"></i>
                            <span class="text">性感相冊</span>
                          </a>
                        </li>  
                        <li class="li-download">
                          <a href="download.html">
                            <i class="icon-nav-download"></i>
                            <span class="text">封面尤物</span>
                          </a>
                        </li>
                      </ul>                        
                      <!-- </div> -->
                    </div>
                  </div>
                </div>
                <!-- 第二層選單 end -->
              </li>
              <li itemprop="name" class="li-image">
                <a itemprop="url" href="javascript:;">
                  <i class="icon-bag"></i>
                  <span class="pt-text">
                    <i class="icon-new"></i>  
                    女神人氣計畫</span>
                </a>
                <!-- 第二層選單 start -->
                <div class="md-secondMenu">
                    <div class="pt-limit">
                      <span class="closeBtn"></span>
                      <div class="secCont">
                        <!-- <div class="shareBlock"> -->
                        <ul>
                          <li itemprop="name" class="li-album">
                            <a itemprop="url" href="malldigital.html">
                                <i class="icon-camera"></i>
                              <span class="text">數碼寶貝</span>
                            </a>
                          </li>  
                          <li class="li-download">
                            <a href="malldigital2.html">
                              <i class="icon-local"></i>
                              <span class="text">寶貝金</span>
                            </a>
                          </li>
                          <li class="li-download">
                              <a href="mall.html">
                                <i class="icon-bag"></i>
                                <span class="text">女神周邊</span>
                              </a>
                            </li>
                            <li class="li-download">
                              <a href="ranking.html">
                                <i class="icon-nav-cup"></i>
                                <span class="text">人氣排行</span>
                              </a>
                            </li>  
                        </ul>                        
                        <!-- </div> -->
                      </div>
                    </div>
                  </div>
                  <!-- 第二層選單 end -->
              </li>
              <li itemprop="name" class="li-tv">
                <a itemprop="url" href="sungirlTv.html">
                  <i class="icon-nav-tv"></i>
                  <span class="pt-text">
                    <b class="text ">LIVE</b>
                    SunGirl TV
                  </span>
                </a>
              </li>
            <li itemprop="name" class="li-image">
                <a itemprop="url" href="javascript:;">
                  <i class="icon-sheep-nav"></i>
                  <span class="pt-text">  
                <span class="pt-text">SUN新聞</span>
              </a>
              <!-- 第二層選單 start -->
              <div class="md-secondMenu">
                <div class="pt-limit">
                  <span class="closeBtn"></span>
                  <div class="secCont">
                    <!-- <div class="shareBlock"> -->
                    <ul>
                      <li itemprop="name" class="li-album">
                        <a itemprop="url" href="newsl.html">
                            <i class="icon-shoe"></i>
                          <span class="text">SUN咩咩</span>
                        </a>
                      </li>  
                      <li class="li-download">
                        <a href="newsl.html">
                          <i class="icon-plane"></i>
                          <span class="text">食SUN玩家</span>
                        </a>
                      </li>
                      <li class="li-download">
                          <a href="newsl.html">
                            <i class="icon-bikini"></i>
                            <span class="text">SUN流潮事</span>
                          </a>
                        </li>
                        <li class="li-download">
                          <a href="newsl.html">
                            <i class="icon-strawberry"></i>
                            <span class="text">科技Sun癮</span>
                          </a>
                        </li>  
                    </ul>                        
                    <!-- </div> -->
                  </div>
                </div>
              </div>
              <!-- 第二層選單 end -->
            </li>
            
            <li itemprop="name" class="li-image">
                <a itemprop="url" href="javascript:;">
                  <i class="icon-nav-language"></i>
                  <span class="pt-text">語言</span>
                </a>
                <!-- 第二層選單 start -->
                <div class="md-secondMenu">
                  <div class="pt-limit">
                    <span class="closeBtn"></span>
                    <div class="secCont">
                      <!-- <div class="shareBlock"> -->
                      <ul>
                        <li itemprop="name" class="li-album">
                          <a itemprop="url" href="">
                            <i class="icon-nav-language"></i>
                            <span class="text">繁體中文</span>
                          </a>
                        </li>  
                        <li class="li-download">
                          <a href="">
                            <i class="icon-nav-language"></i>
                            <span class="text">简体中文</span>
                          </a>
                        </li>
                      </ul>                        
                      <!-- </div> -->
                    </div>
                  </div>
                </div>
                <!-- 第二層選單 end -->
              </li>
            </ul>          
          </div>
          <!-- logo start -->
          <h1><a href="index.html"><img src="images/logo.svg" alt=""></a></h1>
          <!-- logo end -->
          <div class="th-mainMenuSecond">
            <ul itemscope itemtype="http://www.schema.org/SiteNavigationElement" class="md-mainUl">
            
          
              <li itemprop="name" class="li-follow">
                <a itemprop="url" href="javascript:;">
                  <i class="icon-nav-loup"></i>
                  <span class="pt-text">更多寶貝</span>
                </a>
                <!-- 第二層選單 start -->
                <div class="md-secondMenu">
                  <div class="pt-limit">
                    <span class="closeBtn"></span>
                    <div class="secCont">
                      <div class="shareBlock">
                        <ul>
                          <li>
                            <a href="">
                              <span class="icon-share-fb"></span>
                              <img src="images/icon/icon_fb.svg" alt="">
                              <span class="text">FACEBOOK</span>
                            </a>
                          </li>
                          <li>
                            <a href="">
                              <span class="icon-share-ig"></span>
                              <img src="images/icon/icon_ig.svg" alt="">
                              <span class="text">INSTAGRAM</span>
                            </a>
                          </li>
                          <li>
                            <a href="">
                              <span class="icon-share-weibo"></span>
                              <img src="images/icon/icon_weibo.svg" alt="">
                              <span class="text">WEIBO</span>
                            </a>
                          </li>
                          <li>
                            <a href="">
                              <span class="icon-share-youku"></span>
                              <img src="images/icon/icon_youku.svg" alt="">
                              <span class="text">YOUKU</span>
                            </a>
                          </li>
                          <li>
                            <a href="">
                              <span class="icon-meipai2"></span>
                              <img src="images/icon/icon_meipai.svg" alt="">
                              <span class="text">MEIPAI</span>
                            </a>
                          </li>
                          <li>
                            <a href="">
                              <span class="icon-share-twitter"></span>
                              <img src="images/icon/icon_twitter.svg" alt="">
                              <span class="text">TWITTER</span>
                            </a>
                          </li>
                          <li>
                            <a href="">
                              <span class="icon-share-youtube"></span>
                              <img src="images/icon/icon_youtu.svg" alt="">
                              <span class="text">YOUTUBE</span>
                            </a>
                          </li>
                          <li>
                            <a href="">
                              <span class="icon-share-vimeo"></span>
                              <img src="images/icon/icon_vimeo.svg" alt="">
                              <span class="text">VIMEO</span>
                            </a>
                          </li>
                        </ul>                        
                      </div>        
                    </div>
                  </div>
                </div>
                <!-- 第二層選單 end -->
              </li>
            </ul>
          </div>
          <!-- login and account start -->
          <div class="th-login">
            <div class="md-account lg-show"><!--加上lg-show才會顯示-->
              <a href="">
                <img class="navImg-vipTop" src="images/icon/Lv/vip.svg"  alt=""> 
                <figure><img src="images/defaultImg.png" alt=""></figure>
                <span title="unsername unsername unsername unsername">Handsome Man</span>
              </a>
              <a href="deposit1.html" class="userPoint">1,234,567</a>
            </div>
            <ul class="md-btnCont"><!-- 加上lg-show才會顯示-->
              <li><a href="">註冊</a></li>
              <li><a href="">登入</a></li>
            </ul>
          </div>
          <!-- login and account end -->
        </nav>  
        <!-- main menu end -->
      </div>
    </header>
    <!-- blue header end -->
    <main>
      <div class="main-content main-news">
        <div class="common-limit1060">
          <!-- right fixed share bar start -->
          <div class="th-commonShare">
            <ul>
              <li><a id="fbShare" class="icon-share-fb href=" href=""></a></li>
              <li><a id="lineShare" class="icon-share-line" href=""></a></li>
              <li><a id="weiboShare" class="icon-share-weibo" href=""></a></li>
              <li><a id="twitterShare" class="icon-share-twitter" href=""></a></li>
              <li><a id="copybabyLink" class="icon-share-link" href=""></a></li>
            </ul>
          </div>
          <!-- right fixed share bar end -->
          <!-- news text infomation and images start -->
          <section class="th-commonContInfo">
            <div class="md-top-banner">
              <script language="javascript">
                pad_width=300;
                pad_height=100;
                pad_customerId="PFBC20190912001";
                pad_positionId="PFBP201912100003C";
              </script>
              <script id="pcadscript" language="javascript" src="https://kdpic.pchome.com.tw/img/js/xpcadshow.js"></script>
            </div>
            <article class="md-text">
              <p class="pt-time">Aug 20, 2017</p>
              <h2 class="pt-title">韓國DJ Soda核彈級 好身材炸翻全亞洲</h2>
              <span class="pt-text">
                <!-- <p>除了他這可愛的臉蛋外，不要小看身高小小隻的她，胸前那波濤洶湧的身材不是在和你開玩笑的喔! 各大夜店都搶著要找她駐場呀! 而且SODA在去年和今年7月也來過台北MUSE和OMNI放歌過耶!</p> -->
              </span>
              <div class="pt-tag">
                <i class="icon-tag"></i>
                <span><a href="">DJ</a></span>
                <span><a href="">Soda</a></span>
                <span><a href="">黃素熙</a></span>
                <span><a href="">夜店</a></span>
              </div>              
            </article>
            <div class="th-newsCont">
              <div class="gp-mdCont">
                <div class="md-newsCont">
                  <!-- 編輯器內容 start -->
                  <div class="editCont">
                    <!-- 以下內容僅demo -->
                    <figure>
                      <img src="images/news1.png" alt="">
                      <h6 style="color:#666666;">據她說得了一種穿褲子超過屁股就會死的病！</h6>
                      <br>
                      <h5>到夜店或是CLUB除了和朋友在假日來杯啤酒放鬆一下，當然除了聽覺放鬆外，DJ這角色固然重要阿!好好讓你的雙眼清涼。某一天閒晃閒晃就看到這位韓國正妹 DJ Soda。</h5>
                    </figure>
                    <figure>
                      <img src="images/news2.png" alt="">
                      <span style="font-size:12px;color:#666666;">據她說得了一種穿褲子超過屁股就會死的病！</span>
                      <p style="line-height:30px; font-size:15px;margin:10px 0 30px">到夜店或是CLUB除了和朋友在假日來杯啤酒放鬆一下，當然除了聽覺放鬆外，DJ這角色固然重要阿!好好讓你的雙眼清涼。某一天閒晃閒晃就看到這位韓國正妹 DJ Soda。</p>
                    </figure>
                    <figure>
                      <img src="images/news3.png" alt="">
                      <br>
                    </figure>
                    <figure>
                      <img src="images/news4.png" alt="">
                      <p style="line-height:30px; font-size:15px;margin:10px 0 6px">《New Thung》是Soda最喜歡的一首曲子，這部混剪視頻（痴漢視角）也是她在Youtube上點擊量最高的，至於原因，可能和她打碟是抖來抖去脫不了干係……</p>
                      <a href="">testtest</a>
                      <span style="line-height:30px; font-size:15px;">圖片來源：Instagram、YouTube</span>
                    </figure>
                    <article class="md-text">
                      <div class="pt-tag">
                        <i class="icon-tag"></i>
                        <span><a href="">Lia莉亞</a></span>
                        <span><a href="">趙妍歡</a></span>
                        <span><a href="">網紅</a></span>
                        <span><a href="">內衣</a></span>
                      </div>              
                    </article>
                    <!-- 以上內容僅demo -->
                  </div>
                  <!-- 編輯器內容 end -->
                  <div class="prevNextCont">
                    <div class="blockTitle">YOU MAY ALSO <span>LIKE</span></div>
                    <a class="blockLike" href="">
                      <figure><img class="imgs" src="https://www.sungirlbaby.com/uploads/photo/18101121493324786.jpg" alt=""></figure>
                      <figcaption>
                        <span>上一個咩咩</span>
                        <p>Sun咩咩571 「世界第一AV女優」米婭卡莉法 這深喉嚨會讓你欲罷不能!</p>
                      </figcaption>
                    </a>
                    <a class="blockLike" href="">
                        <figure><img class="imgs" src="https://www.sungirlbaby.com/uploads/photo/18101610100421711.jpg" alt=""></figure>
                        <figcaption>
                          <span>下一個咩咩</span>
                          <p>Sun咩咩570 俏麗短髮的大馬正妹 被網友稱為【大馬版林明禎】!!!</p>
                        </figcaption>
                    </a>
                  </div>
                  <div class="followUsCont">
                    <figure><img class="imgb" src="https://www.sungirlbaby.com/uploads/photo/18101215074776807.jpg" alt=""></figure>
                    <div class="textCont">
                      <h4 class="title">FOLLOW <span>US</span></h4>
                      <div class="fbInfo">
                        <span>如果喜歡SunGirlBaby 的內容，點這裡免費訂閱看不完的妹。</span>
                        <!-- data-href 改成要按讚的網頁url -->
                        <div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-layout="button_count" data-action="like" data-size="large" data-show-faces="true" data-share="false"></div>
                      </div>
                      <div class="others">
                        <!-- span內的文字請跟Hedi確認 -->
                        <a class="line" href="line://ti/p/@adk4365o" target="_blank"><i class="icon-line"></i><span>Line</span></a>
                        <a class="twitter" href="https://twitter.com/sungirlbaby1" target="_blank"><i class="icon-share-twitter"></i><span>twitter</span></a>
                        <a class="instagram" href="https://www.instagram.com/sungirl_baby" target="_blank"><i class="icon-share-ig"></i><span>instagram</span></a>
                        <a class="pinterest" href="https://weibo.com/p/1006065089680817/home" target="_blank"><i class="icon-share-weibo"></i><span>weibo</span></a>
                        <a class="email" href="https://goo.gl/fHvmJf"><i class="icon-share-youtu" target="_blank"></i><span>youtube</span></a>
                      </div>
                    </div>
                  </div>
                  <div class="aboutlink">
                    <p>本週發燒排行榜</p>
                    <ul>
                      <li><a href=""><img class="imgs" src="images/others0.jpeg" alt=""><span>血管要爆了！正妹尤緻妍低胸爆乳傳授愛車檢測教</span></a></li>
                      <li><a href=""><img class="imgs" src="images/others1.jpeg" alt=""><span>隱乳系女王4ni? 鄧紫棋原來超有料...45度協惡視角自拍 渾圓半球現形：超辣</span></a></li>
                      <li><a href=""><img class="imgs" src="images/others2.jpeg" alt=""><span>[原創] 背心正妹太兇了！上圍爆滿...背心都快罩不住的「巨球」讓人怎麼受得了～</span></a></li>
                      <li><a href=""><img class="imgs" src="images/others3.jpeg" alt=""><span>兇狠牙套正妹..她的身材超逆天! 「深溝」狂放送辣翻讓網友直呼：我的菜啊</span></a></li>
                      <li><a href=""><img class="imgs" src="images/others0.jpeg" alt=""><span>天使的臉蛋的她怎麼會拍......網友跪求「娜美身材天使的臉蛋的她怎麼會拍......網友跪求「娜美身材天使的臉蛋的她怎麼會拍......網友跪求「娜美身材</span></a></li>  
                    </ul>
                  </div>
                </div>              
                <div class="md-banner md-web">
                    <script language="javascript">
                      pad_width=300;
                      pad_height=250;
                      pad_customerId="PFBC20190912001";
                      pad_positionId="PFBP201909200002C";
                    </script>
                    <script id="pcadscript" language="javascript" src="https://kdpic.pchome.com.tw/img/js/xpcadshow.js"></script>
                    <script language="javascript">
                      pad_width=300;
                      pad_height=250;
                      pad_customerId="PFBC20190912001";
                      pad_positionId="PFBP201909200003C";
                    </script>
                    <script id="pcadscript" language="javascript" src="https://kdpic.pchome.com.tw/img/js/xpcadshow.js"></script>
                    <a class="nonelink" href="javascript:;"><img src="images/banner_300x250.jpg" alt=""></a>
                    <a href="https://itunes.apple.com/app/sungirl%E9%98%B3%E5%85%89%E5%AE%9D%E8%B4%9D2017/id1194439640?l=en&mt=8" target="_blank"><img src="images/banner_300x250_2.jpg" alt=""></a>
                </div>
                <div class="md-banner md-mobile">
                    <script language="javascript">
                      pad_width=336;
                      pad_height=280;
                      pad_customerId="PFBC20190912001";
                      pad_positionId="PFBP201912100004C";
                    </script>
                    <script id="pcadscript" language="javascript" src="https://kdpic.pchome.com.tw/img/js/xpcadshow.js"></script>
                    <script language="javascript">
                      pad_width=336;
                      pad_height=280;
                      pad_customerId="PFBC20190912001";
                      pad_positionId="PFBP201912100005C";
                    </script>
                    <script id="pcadscript" language="javascript" src="https://kdpic.pchome.com.tw/img/js/xpcadshow.js"></script>
                    <a class="nonelink" href="javascript:;"><img src="images/banner_336x280.jpg" alt=""></a>
                    <a href="https://itunes.apple.com/app/sungirl%E9%98%B3%E5%85%89%E5%AE%9D%E8%B4%9D2017/id1194439640?l=en&mt=8" target="_blank"><img src="images/banner_336x280_2.jpg" alt=""></a>
                  </a>
                </div>
              </div>
            </div>
          </section>
          <!-- news text infomation and images end -->
          <!-- 留言板 start -->
          <section class="th-msgboard">
            <!-- 未登入前 留言區塊 start-->
            <div class="md-sendMsg-nonelogin">
              <div class="pt-msgText">
                <p><i class="icon-me"></i><span>留言</span></p>
                <div class="text"><a href="">登入</a>後即可發佈留言</div>
              </div>
              <div class="pt-btn">
                <a href="">發佈</a>
              </div>
            </div>
            <!-- 未登入前 留言區塊 end -->
            <!-- massage enterance start-->
            <div class="md-sendMsg">
              <div class="pt-accountImg">
                <figure><img src="images/defaultImg.png" alt=""></figure>
              </div>
              <div class="pt-msgText">
                <p><i class="icon-me"></i><span>留言</span></p>
                <input type="text" placeholder="請輸入留言">
              </div>
              <div class="pt-btn">
                <a href="">發佈</a>
              </div>
            </div>
            <!-- massage enterance end-->
            <!-- massage list start -->
            <div class="md-msgList">
              <ul>
                <li>
                  <div class="pt-accountImg">
                    <figure><img src="images/accountbigimg.jpg" alt=""></figure>
                  </div>
                  <div class="pt-msgText">
                    <h4 title="人名人名人名人名人名人名人名">外送茶之王</h4>
                    <span class="text">
                      <p>是很可愛沒錯，但這個cos不及格(`д´)完全沒有一絲危險的氣息啊....</p>
                    </span>
                    <span class="timeInfo">1分鐘前</span>
                  </div>
                </li>
                <li>
                  <div class="pt-accountImg">
                    <figure><img src="images/defaultImg.png" alt=""></figure>
                  </div>
                  <div class="pt-msgText">
                    <h4 title="人名人名人名人名人名人名人名">ZephyrWu</h4>
                    <span class="text">
                      <p>比例不錯~</p>
                    </span>
                    <span class="timeInfo">1分鐘前</span>
                  </div>
                </li>
                <li>
                  <div class="pt-accountImg">
                    <figure><img src="images/accountbigimg.jpg" alt=""></figure>
                  </div>
                  <div class="pt-msgText">
                    <h4 title="人名人名人名人名人名人名人名">外送茶之王</h4>
                    <span class="text">
                      <p>是很可愛沒錯，但這個cos不及格(`д´)完全沒有一絲危險的氣息啊....</p>
                    </span>
                    <span class="timeInfo">1分鐘前</span>
                  </div>
                </li>
                <li>
                  <div class="pt-accountImg">
                    <figure><img src="images/defaultImg.png" alt=""></figure>
                  </div>
                  <div class="pt-msgText">
                    <h4 title="人名人名人名人名人名人名人名">ZephyrWu</h4>
                    <span class="text">
                      <p>比例不錯~</p>
                    </span>
                    <span class="timeInfo">1分鐘前</span>
                  </div>
                </li>
                <li>
                  <div class="pt-accountImg">
                    <figure><img src="images/accountbigimg.jpg" alt=""></figure>
                  </div>
                  <div class="pt-msgText">
                    <h4 title="人名人名人名人名人名人名人名">外送茶之王</h4>
                    <span class="text">
                      <p>是很可愛沒錯，但這個cos不及格(`д´)完全沒有一絲危險的氣息啊....</p>
                    </span>
                    <span class="timeInfo">1分鐘前</span>
                  </div>
                </li>
              </ul>
            </div>
            <!-- massage list end -->
            <div class="md-sendBtn">
              <a href="">顯示更多留言</a>
            </div>
          </section>
          <!-- 留言板 end -->
          <!-- others album start -->
          <section class="th-otherRelated">
            <div class="pt-title">
              <span>
                <p>Other</p><p>related</p>
              </span>
              <img src="images/othersTitlebg.png" alt="">
            </div>
            <a href="" >
              <span class="th-otherRelated-img" style="background-image: url('images/others0.jpeg');"></span>
              <span class="th-otherRelated-txt">一二三四五六七八九十一二三四五六七八九十一二三四五六</span>
            </a>
            <a href="" >
              <span class="th-otherRelated-img" style="background-image: url('images/others1.jpeg');"></span>
              <span class="th-otherRelated-txt">一二三四五六七八九十一二三四五六七八九十一二三四五六</span>
            </a>
            <a href="" >
              <span class="th-otherRelated-img" style="background-image: url('images/others2.jpeg');"></span>
              <span class="th-otherRelated-txt">一二三四五六七八九十一二三四五六七八九十一二三四五六</span>
            </a>
            <a href="" >
              <span class="th-otherRelated-img" style="background-image: url('images/others3.jpeg');"></span>
              <span class="th-otherRelated-txt">一二三四五六七八九十一二三四五六七八九十一二三四五六</span>
            </a>
          </section>
          <!-- others album end -->
        </div>
        <!-- go top start -->
        <div id="goTop">
          <span class="icon-top"></span>
        </div>
        <!-- go top end -->
      </div>
    </main>
    <!-- footer start -->
    <link rel="import" href="block/footer.html">
    <!-- footer end -->
  </div>
  <div id="fb-root"></div>
  <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = 'https://connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v3.1';
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));</script>
</body>
</html>
<script src="js/jquery.min.js"></script>
<!-- babyplugins -->
<script src="js/babyplugin.js"></script>
<!-- share,mebuBtn 紅藍menu 用babycommon -->
<script src="js/babycommon.js"></script>


<script>
  $(function(){

    $(window).scroll(function(){
    // news right aside fixed
      if($(".th-newsCont").length>0){
        $(".th-newsCont").fixBanner('.md-newsCont','.md-banner');
      }
    }).scroll();

  });
</script>
