<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge，chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="shortcut icon" href="favicon.ico">
  <title>SunGirl 陽光寶貝</title>
  <link rel="stylesheet" href="css/layout.css">
  <link rel="stylesheet" href="css/mallstyle.css">
  <link rel="stylesheet" href="icomoon/style.css">
  <!--[if (lt IE 9) & (!IEMobile)]>
      <script src="js/html5shiv.min.js" type="text/javascript"></script>
  <![endif]-->
</head>

<body>
  <div id="wrap">
    <!-- mobile menu button start-->
    <div id="menuBtn">
      <div></div>
      <span></span>
    </div>
    <!-- mobile menu button end-->
    <!-- pink header start -->
    <header id="header" class="hd-pink">
      <!-- header bg start -->
      <div class="hdBg">
        <div style="background-image: url(images/header_bg/bg_album001.jpg);"></div>
      </div>
      <!-- header bg end -->
      <div class="header-conter">
        <!-- main menu start -->
        <nav>
          <div class="th-mainMenuOne">
            <ul itemscope itemtype="http://www.schema.org/SiteNavigationElement" class="md-mainUl">
              <li itemprop="name" class="li-video">
                <a itemprop="url" href="videolist.html">
                  <i class="icon-nav-video"></i>
                  <span class="pt-text">影音視頻</span>
                </a>
              </li>
              <li itemprop="name" class="li-image">
                <a itemprop="url" href="javascript:;">
                  <i class="icon-nav-album"></i>
                  <span class="pt-text">寫真圖集</span>
                </a>
                <!-- 第二層選單 start -->
                <div class="md-secondMenu">
                  <div class="pt-limit">
                    <span class="closeBtn"></span>
                    <div class="secCont">
                      <!-- <div class="shareBlock"> -->
                      <ul>
                        <li itemprop="name" class="li-album">
                          <a itemprop="url" href="albumlist.html">
                            <i class="icon-nav-album"></i>
                            <span class="text">性感相冊</span>
                          </a>
                        </li>  
                        <li class="li-download">
                          <a href="download.html">
                            <i class="icon-nav-download"></i>
                            <span class="text">封面尤物</span>
                          </a>
                        </li>
                      </ul>                        
                      <!-- </div> -->
                    </div>
                  </div>
                </div>
                <!-- 第二層選單 end -->
              </li>
              <li itemprop="name" class="li-leeaderboard">
                <a itemprop="url" href="ranking.html">
                  <i class="icon-nav-cup"></i>
                  <span class="pt-text">女神人氣計畫</span>
                </a>
              </li>
            </ul>          
          </div>
          <!-- logo start -->
          <h1><a href="index.html"><img src="images/logo.svg" alt=""></a></h1>
          <!-- logo end -->
          <div class="th-mainMenuSecond">
            <ul itemscope itemtype="http://www.schema.org/SiteNavigationElement" class="md-mainUl">
              <li itemprop="name" class="li-tv">
                <a itemprop="url" href="sungirlTv.html">
                  <i class="icon-nav-tv"></i>
                  <span class="pt-text">
                    <b class="text ">LIVE</b>
                    SunGirl TV
                  </span>
                </a>
              </li>
              <li itemprop="name" class="li-mall">
                <a itemprop="url" href="mall.html">
                  <i class="icon-bag"></i>
                  <span class="pt-text">
                    <i class="icon-new"></i>  
                    女神周邊
                  </span>
                </a>
              </li>
              <li itemprop="name" class="li-news">
                <a itemprop="url" href="newslist.html">
                  <i class="icon-sheep-nav"></i>
                  <span class="pt-text">SUN咩咩</span>
                </a>
              </li>
              <li itemprop="name" class="li-follow">
                <a itemprop="url" href="javascript:;">
                  <i class="icon-nav-loup"></i>
                  <span class="pt-text">更多寶貝</span>
                </a>
                <!-- 第二層選單 start -->
                <div class="md-secondMenu">
                  <div class="pt-limit">
                    <span class="closeBtn"></span>
                    <div class="secCont">
                      <div class="shareBlock">
                        <ul>
                          <li>
                            <a href="">
                              <span class="icon-share-fb"></span>
                              <img src="images/icon/icon_fb.svg" alt="">
                              <span class="text">FACEBOOK</span>
                            </a>
                          </li>
                          <li>
                            <a href="">
                              <span class="icon-share-ig"></span>
                              <img src="images/icon/icon_ig.svg" alt="">
                              <span class="text">INSTAGRAM</span>
                            </a>
                          </li>
                          <li>
                            <a href="">
                              <span class="icon-share-weibo"></span>
                              <img src="images/icon/icon_weibo.svg" alt="">
                              <span class="text">WEIBO</span>
                            </a>
                          </li>
                          <li>
                            <a href="">
                              <span class="icon-share-youku"></span>
                              <img src="images/icon/icon_youku.svg" alt="">
                              <span class="text">YOUKU</span>
                            </a>
                          </li>
                          <li>
                            <a href="">
                              <span class="icon-meipai2"></span>
                              <img src="images/icon/icon_meipai.svg" alt="">
                              <span class="text">MEIPAI</span>
                            </a>
                          </li>
                          <li>
                            <a href="">
                              <span class="icon-share-twitter"></span>
                              <img src="images/icon/icon_twitter.svg" alt="">
                              <span class="text">TWITTER</span>
                            </a>
                          </li>
                          <li>
                            <a href="">
                              <span class="icon-share-youtube"></span>
                              <img src="images/icon/icon_youtu.svg" alt="">
                              <span class="text">YOUTUBE</span>
                            </a>
                          </li>
                          <li>
                            <a href="">
                              <span class="icon-share-vimeo"></span>
                              <img src="images/icon/icon_vimeo.svg" alt="">
                              <span class="text">VIMEO</span>
                            </a>
                          </li>
                        </ul>                        
                      </div>
                      <div class="moreBlock">
                        <ul>
                          <li><a href=""><i class="icon-nav-language"></i><span class="text">简体中文</span></a></li>
                          <li><a href=""><i class="icon-nav-language"></i><span class="text">繁體中文</span></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- 第二層選單 end -->
              </li>
            </ul>
          </div>
          <!-- login and account start -->
          <div class="th-login">
            <div class="md-account lg-show"><!--加上lg-show才會顯示-->
              <a href="">
                <figure><img src="images/defaultImg.png" alt=""></figure>
                <span title="unsername unsername unsername unsername">Handsome Man</span>
              </a>
              <a href="deposit1.html" class="userPoint">1,234,567</a>
            </div>
            <ul class="md-btnCont"><!-- 加上lg-show才會顯示-->
              <li><a href="">註冊</a></li>
              <li><a href="">登入</a></li>
            </ul>
          </div>
          <!-- login and account end -->         
        </nav> 
        <!-- main menu end -->
      </div>
    </header>
    <!-- pink header end -->
    <main>
      <div class="main-content main-order">
        <div class="common-nonelimit">
          <!-- shipStatus start -->
          <div class="th-shipStatus">
            <div class="md-head">            
              <h3>ORDER</h3>
              <div class="items">
                <a href="">我要退貨</a>
              </div>
            </div>
            <div class="processCont">
              <ul class="md-tab">
                  <li class="on">訂單成立</li>
                <li>付款完成</li>
                <li>已寄出</li>
                <li>交易完成</li>
              </ul>
              <div class="md-tabCont">
                <div class="step1">
                  <ul>
                    <li>
                      <img src="images/mall/d001.jpg" alt="">
                      <span class="text" data-title="品項：">DJ Soda 迷你寫真書</span>
                      <span class="price" data-title="單價：">1,600</span>
                      <span class="select" data-title="數量：">1</span>
                      <span class="total" data-title="小計：">1,600</span>
                    </li>
                    <li>
                      <img src="images/mall/d002.jpg" alt="">
                      <span class="text" data-title="品項：">DJ Soda 迷你寫真書</span>
                      <span class="price" data-title="單價：">1,600</span>
                      <span class="select" data-title="數量：">1</span>
                      <span class="total" data-title="小計：">1,600</span>
                    </li>
                  </ul>
                  <div class="totalPrice">
                    <div class="shippingFee">
                      <span class="select">運費</span>
                      <!-- 海內  0 -->
                      <span class="shippingPrice">0</span>
                      <!--海外 <span class="shippingPrice">250</span> -->
                    </div>
                    <span class="totalinfo" data-title="總額TWD　">2,299</span>
                    <span class="checkinfo" data-title="寄送查詢　">中華郵政 17528445347373453996</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- shipStatus end -->
        </div>
        <!-- go top start -->
        <div id="goTop">
          <span class="icon-top"></span>
        </div>
        <!-- go top end -->
      </div>
    </main>
  </div>
</body>
</html>
<script src="js/jquery.min.js"></script>

