<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge，chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="shortcut icon" href="favicon.ico">
  <title>SunGirl 陽光寶貝</title>
  <link rel="stylesheet" href="css/layout.css">
  <link rel="stylesheet" href="icomoon/style.css">
  <!--[if (lt IE 9) & (!IEMobile)]>
      <script src="js/html5shiv.min.js" type="text/javascript"></script>
  <![endif]-->
</head>

<body>
  <div id="wrap">
    <!-- mobile menu button start-->
    <div id="menuBtn">
      <div></div>
      <span></span>
    </div>
    <!-- mobile menu button end-->
    <!-- pink header start -->
    <header id="header" class="hd-pink">
      <!-- header bg start -->
      <div class="hdBg">
        <div style="background-image: url(images/header_bg/bg_album001.jpg);"></div>
      </div>
      <!-- header bg end -->
      <div class="header-conter">
        <!-- main menu start -->
        <nav>
          <div class="th-mainMenuOne">
            <ul itemscope itemtype="http://www.schema.org/SiteNavigationElement" class="md-mainUl">
              <li itemprop="name" class="li-video">
                <a itemprop="url" href="videolist.html">
                  <i class="icon-nav-video"></i>
                  <span class="pt-text">影音視頻</span>
                </a>
              </li>
              <li itemprop="name" class="li-image">
                <a itemprop="url" href="javascript:;">
                  <i class="icon-nav-album"></i>
                  <span class="pt-text">寫真圖集</span>
                </a>
                <!-- 第二層選單 start -->
                <div class="md-secondMenu">
                  <div class="pt-limit">
                    <span class="closeBtn"></span>
                    <div class="secCont">
                      <!-- <div class="shareBlock"> -->
                      <ul>
                        <li itemprop="name" class="li-album">
                          <a itemprop="url" href="albumlist.html">
                            <i class="icon-nav-album"></i>
                            <span class="text">性感相冊</span>
                          </a>
                        </li>  
                        <li class="li-download">
                          <a href="download.html">
                            <i class="icon-nav-download"></i>
                            <span class="text">封面尤物</span>
                          </a>
                        </li>
                      </ul>                        
                      <!-- </div> -->
                    </div>
                  </div>
                </div>
                <!-- 第二層選單 end -->
              </li>
              <li itemprop="name" class="li-leeaderboard">
                <a itemprop="url" href="ranking.html">
                  <i class="icon-nav-cup"></i>
                  <span class="pt-text">女神人氣計畫</span>
                </a>
              </li>
            </ul>          
          </div>
          <!-- logo start -->
          <h1><a href="index.html"><img src="images/logo.svg" alt=""></a></h1>
          <!-- logo end -->
          <div class="th-mainMenuSecond">
            <ul itemscope itemtype="http://www.schema.org/SiteNavigationElement" class="md-mainUl">
              <li itemprop="name" class="li-tv">
                <a itemprop="url" href="sungirlTv.html">
                  <i class="icon-nav-tv"></i>
                  <span class="pt-text">
                    <b class="text ">LIVE</b>
                    SunGirl TV
                  </span>
                </a>
              </li>
              <li itemprop="name" class="li-mall">
                <a itemprop="url" href="mall.html">
                  <i class="icon-bag"></i>
                  <span class="pt-text">
                    <i class="icon-new"></i>  
                    女神周邊
                  </span>
                </a>
              </li>
              <li itemprop="name" class="li-news">
                <a itemprop="url" href="newslist.html">
                  <i class="icon-sheep-nav"></i>
                  <span class="pt-text">SUN咩咩</span>
                </a>
              </li>
              <li itemprop="name" class="li-follow">
                <a itemprop="url" href="javascript:;">
                  <i class="icon-nav-loup"></i>
                  <span class="pt-text">更多寶貝</span>
                </a>
                <!-- 第二層選單 start -->
                <div class="md-secondMenu">
                  <div class="pt-limit">
                    <span class="closeBtn"></span>
                    <div class="secCont">
                      <div class="shareBlock">
                        <ul>
                          <li>
                            <a href="">
                              <span class="icon-share-fb"></span>
                              <img src="images/icon/icon_fb.svg" alt="">
                              <span class="text">FACEBOOK</span>
                            </a>
                          </li>
                          <li>
                            <a href="">
                              <span class="icon-share-ig"></span>
                              <img src="images/icon/icon_ig.svg" alt="">
                              <span class="text">INSTAGRAM</span>
                            </a>
                          </li>
                          <li>
                            <a href="">
                              <span class="icon-share-weibo"></span>
                              <img src="images/icon/icon_weibo.svg" alt="">
                              <span class="text">WEIBO</span>
                            </a>
                          </li>
                          <li>
                            <a href="">
                              <span class="icon-share-youku"></span>
                              <img src="images/icon/icon_youku.svg" alt="">
                              <span class="text">YOUKU</span>
                            </a>
                          </li>
                          <li>
                            <a href="">
                              <span class="icon-meipai2"></span>
                              <img src="images/icon/icon_meipai.svg" alt="">
                              <span class="text">MEIPAI</span>
                            </a>
                          </li>
                          <li>
                            <a href="">
                              <span class="icon-share-twitter"></span>
                              <img src="images/icon/icon_twitter.svg" alt="">
                              <span class="text">TWITTER</span>
                            </a>
                          </li>
                          <li>
                            <a href="">
                              <span class="icon-share-youtube"></span>
                              <img src="images/icon/icon_youtu.svg" alt="">
                              <span class="text">YOUTUBE</span>
                            </a>
                          </li>
                          <li>
                            <a href="">
                              <span class="icon-share-vimeo"></span>
                              <img src="images/icon/icon_vimeo.svg" alt="">
                              <span class="text">VIMEO</span>
                            </a>
                          </li>
                        </ul>                        
                      </div>
                      <div class="moreBlock">
                        <ul>
                          <li><a href=""><i class="icon-nav-language"></i><span class="text">简体中文</span></a></li>
                          <li><a href=""><i class="icon-nav-language"></i><span class="text">繁體中文</span></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- 第二層選單 end -->
              </li>
            </ul>
          </div>
          <!-- login and account start -->
          <div class="th-login">
            <div class="md-account lg-show"><!--加上lg-show才會顯示-->
              <a href="">
                <figure><img src="images/defaultImg.png" alt=""></figure>
                <span title="unsername unsername unsername unsername">Handsome Man</span>
              </a>
              <a href="deposit1.html" class="userPoint">1,234,567</a>
            </div>
            <ul class="md-btnCont"><!-- 加上lg-show才會顯示-->
              <li><a href="">註冊</a></li>
              <li><a href="">登入</a></li>
            </ul>
          </div>
          <!-- login and account end -->          
        </nav> 
        <!-- main menu end -->
      </div>
    </header>
    <!-- pink header end -->
    <main>
      <div class="main-content main-orderlist">
        <div class="common-nonelimit">
          <div class="gp-thCont">
            <section class="th-orderlist">
              <div class="gp-mduser">
                <div class="md-tablink">
                  <p>我的訂單</p>
                  <ul>
                    <li><a href="accountInfo.html">個人檔案</a></li>
                    <li><a href="recordlist1.html">集氣紀錄</a></li>
                    <li class="active"><a href="">我的訂單</a></li>
                    <li><a href="babypoint.html">寶貝金</a></li>
                    <li><a href="point.html">點數明細</a></li>        
                  </ul>
                </div>
                <div class="md-supportInfo">
                  <ul class="recordTab">
                    <li data-tabcont="#orderList">
                      <div class="pt-condition">
                        <span>請選擇：</span>
                        <select name="" id="orderSort">
                          <option value="">請選擇</option>
                          <option value="a">確認中</option>
                          <option value="b">已寄出</option>
                          <option value="c">交易完成</option>
                          <option value="d">已退貨</option>
                        </select>       
                      </div>   
                    </li>
                  </ul>
                  <div class="recordCont">
                    <div class="tableCont">
                      <div id="orderList">
                        <div class="sort-orderlist">
                          <table>
                            <tr>
                              <th>訂購日期</th>
                              <th>訂單編號</th>
                              <th>處理進度</th>
                              <th>金額 TWD</th>
                              <th>付款方式</th>
                              <th>寶貝金<a href="" class="icon-question" target="_blank"></a></th>
                            </tr>  
                            <tr>
                              <td data-th="訂購日期"><span>2017/05/21</span></td>
                              <td data-th="訂單編號"><a href="">175256844212</a></td>
                              <td data-th="處理進度"><span>確認中</span></td>
                              <td data-th="金額 TWD"><span>1,200</span></td>
                              <td data-th="付款方式"><span>PayPal</span></td>
                              <td data-th="寶貝金取得" class="td-babypoint">
                                <span>
                                  <p class="getNow" data-points="1200" data-url="url?p001">立即領取</p>
                                  <p>已領取</p>
                                </span>
                              </td>
                            </tr>
                            <tr>
                              <td data-th="訂購日期"><span>2017/05/20</span></td>
                              <td data-th="訂單編號"><a href="">175256844212</a></td>
                              <td data-th="處理進度"><span>已寄出</span></td>
                              <td data-th="金額 TWD"><span>2,000</span></td>
                              <td data-th="付款方式"><span>智付寶</span></td>
                              <td data-th="寶貝金取得" class="td-babypoint">
                                <span>
                                  <p class="getNow" data-points="2000" data-url="url?p002">立即領取</p>
                                  <p>已領取</p>
                                </span>
                              </td>
                            </tr>
                            <tr>
                              <td data-th="訂購日期"><span>2017/05/19</span></td>
                              <td data-th="訂單編號"><a href="">175256844212</a></td>
                              <td data-th="處理進度"><span>交易完成</span></td>
                              <td data-th="金額 TWD"><span>600</span></td>
                              <td data-th="付款方式"><span>信用卡</span></td>
                              <td data-th="寶貝金取得" class="td-babypoint">
                                <span>
                                  <p class="getNow" data-points="600" data-url="url?p003">立即領取</p>
                                  <p>已領取</p>
                                </span>
                              </td>
                            </tr>
                            <tr>
                              <td data-th="訂購日期"><span>2017/05/18</span></td>
                              <td data-th="訂單編號"><a href="">175256844212</a></td>
                              <td data-th="處理進度"><span>已退貨</span></td>
                              <td data-th="金額 TWD"><span>800</span></td>
                              <td data-th="付款方式"><span>銀聯卡</span></td>
                              <td data-th="寶貝金取得" class="td-babypoint got">
                                <span>
                                  <p class="getNow">立即領取</p>
                                  <p>已領取</p>
                                </span>
                              </td>
                            </tr>
                            <tr>
                              <td data-th="訂購日期"><span>2017/05/18</span></td>
                              <td data-th="訂單編號"><a href="">175256844212</a></td>
                              <td data-th="處理進度"><span>已退貨</span></td>
                              <td data-th="金額 TWD"><span>800</span></td>
                              <td data-th="付款方式"><span>7-11</span></td>
                              <td data-th="寶貝金取得" class="td-babypoint got">
                                <span>
                                  <p class="getNow">立即領取</p>
                                  <p>已領取</p>
                                </span>
                              </td>
                            </tr>
                            <tr>
                              <td data-th="訂購日期"><span>2017/05/18</span></td>
                              <td data-th="訂單編號"><a href="">175256844212</a></td>
                              <td data-th="處理進度"><span>已退貨</span></td>
                              <td data-th="金額 TWD"><span>800</span></td>
                              <td data-th="付款方式"><span>全家</span></td>
                              <td data-th="寶貝金取得" class="td-babypoint got">
                                <span>
                                  <p class="getNow">立即領取</p>
                                  <p>已領取</p>
                                </span>
                              </td>
                            </tr>
                          </table>
                          <div class="pt-pagelist">
                            <a href="" class="lastbtn"><i class="icon-prevBtn"></i></a>
                            <ul>
                              <li><a href="" class="on">1</a></li>
                              <li><a href="">2</a></li>
                              <li><a href="">3</a></li>
                              <li><a href="">4</a></li>
                              <li><a href="">5</a></li>
                              <li><a href="">6</a></li>
                              <li><a href="">7</a></li>
                              <li><a href="">8</a></li>
                              <li><a href="">9</a></li>
                              <li><a href="">10</a></li>
                            </ul>
                            <a href="" class="nextbtn"><i class="icon-nextBtn"></i></a>
                          </div>
                        </div>
                      </div>                      
                    </div>
                  </div>
                </div>                
              </div>
            </section>
            <!-- 立即領取畫面 start -->
            <div class="th-getNow">
              <div class="md-close">
                <div class="btn-close"><span></span></div>
              </div>
              <div class="md-cont">
                <div class="pt-pay">
                  <a href="id"><span>領取寶貝金：380</span></a>
                </div>
                <span data-text="無法進行退貨">*領取後商品將</span>
              </div>
            </div>
            <div class="th-blackMask"></div>
            <!-- 立即領取畫面 end -->
          </div>
        </div>
        <!-- go top start -->
        <div id="goTop">
          <span class="icon-top"></span>
        </div>
        <!-- go top end -->
      </div>
    </main>
    <!-- footer start -->
    <link rel="import" href="block/footer.html">
    <!-- footer end -->
  </div>
</body>

</html>
<script src="http:js/jquery.min.js"></script>
<!-- share,mebuBtn 紅藍menu 用babycommon -->
<script src="js/babycommon.js"></script>
<!-- 更新照片裁切用 cropit-->
<script src="js/jquery.cropit.js"></script>
<!-- 立即領取畫面 open -->
<script>
  $(".th-orderlist .getNow").on('click',function(){
    var points = $(this).attr('data-points');
    var url = $(this).attr('data-url');
    switchCommonPop(points,url);
  });
  $(".th-getNow .btn-close").on('click',switchCommonPop);
</script>
