<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge，chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="shortcut icon" href="favicon.ico">
  <title>SunGirl 陽光寶貝</title>
  <link rel="stylesheet" href="css/layout.css">
  <link rel="stylesheet" href="css/mallstyle.css">
  <link rel="stylesheet" href="icomoon/style.css">
  <!--[if (lt IE 9) & (!IEMobile)]>
      <script src="js/html5shiv.min.js" type="text/javascript"></script>
  <![endif]-->
</head>

<body>
  <div id="wrap">
    <main>
      <div class="main-content main-pickuplist">
        <div class="common-nonelimit">
          <div class="th-pickuplist">
            <div class="md-head">
              <h3>交易結果：超商取貨訂單成立</h3>
            </div>
            <div class="md-cont">
              <div class="table1">
                <p>付款資訊</p>
                <table>
                  <tr>
                    <td data-title="付款方式"><span>萊爾富 - 超商取貨</span></td>
                    <td data-title="訂單金額"><span>NT$88</span></td>
                    <td data-title="實際付款金額"><span>NT$88</span></td>
                    <td data-title="交易結果訊息"><span>訂單成立，取貨付款訂單資料建立成功（Success）</span></td>
                  </tr>
                </table>
              </div>
              <div class="table2">
                <p>商店資訊</p>
                <table>
                  <tr>
                    <td data-title="商店名稱"><span>鴻海精密鴻海精密（MS12879599）</span></td>
                    <td data-title="商品名稱"><span>Ivy性感電子書</span></td>
                    <td data-title="商品訂單編號"><span>201803155341</span></td>
                    <td data-title="智付通交易序號"><span>1616416843184168496</span></td>
                  </tr>
                </table>
              </div>
              <div class="table3">
                <p>取件資訊</p>
                <table>
                  <tr>
                    <td data-title="取件人"><span>無尼克</span></td>
                    <td data-title="行動電話"><span>09*****887</span></td>
                    <td data-title="超商取貨門市/地址"><span>政凱門市<br>台北市內湖區洲子街80號9樓</span></td>
                  </tr>
                </table>
              </div>
              <div class="pt-back">
                <a href="mall.html">回商城</a>
              </div>              
            </div>
          </div>
        </div>
        <!-- go top start -->
        <div id="goTop">
          <span class="icon-top"></span>
        </div>
        <!-- go top end -->
      </div>
    </main>
  </div>
</body>
</html>
