<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge，chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="shortcut icon" href="favicon.ico">
  <title>SunGirl 陽光寶貝</title>
  <link rel="stylesheet" href="css/layout.css">
  <link rel="stylesheet" href="icomoon/style.css">
  <!--[if (lt IE 9) & (!IEMobile)]>
      <script src="js/html5shiv.min.js" type="text/javascript"></script>
  <![endif]-->
</head>

<body>
  <div id="wrap">
    <!-- mobile menu button start-->
    <div id="menuBtn">
      <div></div>
      <span></span>
    </div>
    <!-- mobile menu button end-->
    <!-- pink header start -->
    <header id="header" class="hd-pink">
      <!-- header bg start -->
      <div class="hdBg">
        <div style="background-image: url(images/header_bg/bg_album001.jpg);"></div>
      </div>
      <!-- header bg end -->
      <div class="header-conter">
        <!-- main menu start -->
        <nav>
          <div class="th-mainMenuOne">
            <ul itemscope itemtype="http://www.schema.org/SiteNavigationElement" class="md-mainUl">
              <li itemprop="name" class="li-video">
                <a itemprop="url" href="videolist.html">
                  <i class="icon-nav-video"></i>
                  <span class="pt-text">影音視頻</span>
                </a>
              </li>
              <li itemprop="name" class="li-image">
                <a itemprop="url" href="javascript:;">
                  <i class="icon-nav-album"></i>
                  <span class="pt-text">寫真圖集</span>
                </a>
                <!-- 第二層選單 start -->
                <div class="md-secondMenu">
                  <div class="pt-limit">
                    <span class="closeBtn"></span>
                    <div class="secCont">
                      <!-- <div class="shareBlock"> -->
                      <ul>
                        <li itemprop="name" class="li-album">
                          <a itemprop="url" href="albumlist.html">
                            <i class="icon-nav-album"></i>
                            <span class="text">性感相冊</span>
                          </a>
                        </li>  
                        <li class="li-download">
                          <a href="download.html">
                            <i class="icon-nav-download"></i>
                            <span class="text">封面尤物</span>
                          </a>
                        </li>
                      </ul>                        
                      <!-- </div> -->
                    </div>
                  </div>
                </div>
                <!-- 第二層選單 end -->
              </li>
              <li itemprop="name" class="li-leeaderboard">
                <a itemprop="url" href="ranking.html">
                  <i class="icon-nav-cup"></i>
                  <span class="pt-text">女神人氣計畫</span>
                </a>
              </li>
            </ul>          
          </div>
          <!-- logo start -->
          <h1><a href="index.html"><img src="images/logo.svg" alt=""></a></h1>
          <!-- logo end -->
          <div class="th-mainMenuSecond">
            <ul itemscope itemtype="http://www.schema.org/SiteNavigationElement" class="md-mainUl">
              <li itemprop="name" class="li-tv">
                <a itemprop="url" href="sungirlTv.html">
                  <i class="icon-nav-tv"></i>
                  <span class="pt-text">
                    <b class="text ">LIVE</b>
                    SunGirl TV
                  </span>
                </a>
              </li>
              <li itemprop="name" class="li-mall">
                <a itemprop="url" href="mall.html">
                  <i class="icon-bag"></i>
                  <span class="pt-text">
                    <i class="icon-new"></i>  
                    女神周邊
                  </span>
                </a>
              </li>
              <li itemprop="name" class="li-news">
                <a itemprop="url" href="newslist.html">
                  <i class="icon-sheep-nav"></i>
                  <span class="pt-text">SUN咩咩</span>
                </a>
              </li>
              <li itemprop="name" class="li-follow">
                <a itemprop="url" href="javascript:;">
                  <i class="icon-nav-loup"></i>
                  <span class="pt-text">更多寶貝</span>
                </a>
                <!-- 第二層選單 start -->
                <div class="md-secondMenu">
                  <div class="pt-limit">
                    <span class="closeBtn"></span>
                    <div class="secCont">
                      <div class="shareBlock">
                        <ul>
                          <li>
                            <a href="">
                              <span class="icon-share-fb"></span>
                              <img src="images/icon/icon_fb.svg" alt="">
                              <span class="text">FACEBOOK</span>
                            </a>
                          </li>
                          <li>
                            <a href="">
                              <span class="icon-share-ig"></span>
                              <img src="images/icon/icon_ig.svg" alt="">
                              <span class="text">INSTAGRAM</span>
                            </a>
                          </li>
                          <li>
                            <a href="">
                              <span class="icon-share-weibo"></span>
                              <img src="images/icon/icon_weibo.svg" alt="">
                              <span class="text">WEIBO</span>
                            </a>
                          </li>
                          <li>
                            <a href="">
                              <span class="icon-share-youku"></span>
                              <img src="images/icon/icon_youku.svg" alt="">
                              <span class="text">YOUKU</span>
                            </a>
                          </li>
                          <li>
                            <a href="">
                              <span class="icon-meipai2"></span>
                              <img src="images/icon/icon_meipai.svg" alt="">
                              <span class="text">MEIPAI</span>
                            </a>
                          </li>
                          <li>
                            <a href="">
                              <span class="icon-share-twitter"></span>
                              <img src="images/icon/icon_twitter.svg" alt="">
                              <span class="text">TWITTER</span>
                            </a>
                          </li>
                          <li>
                            <a href="">
                              <span class="icon-share-youtube"></span>
                              <img src="images/icon/icon_youtu.svg" alt="">
                              <span class="text">YOUTUBE</span>
                            </a>
                          </li>
                          <li>
                            <a href="">
                              <span class="icon-share-vimeo"></span>
                              <img src="images/icon/icon_vimeo.svg" alt="">
                              <span class="text">VIMEO</span>
                            </a>
                          </li>
                        </ul>                        
                      </div>
                      <div class="moreBlock">
                        <ul>
                          <li><a href=""><i class="icon-nav-language"></i><span class="text">简体中文</span></a></li>
                          <li><a href=""><i class="icon-nav-language"></i><span class="text">繁體中文</span></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- 第二層選單 end -->
              </li>
            </ul>
          </div>
          <!-- login and account start -->
          <div class="th-login">
            <div class="md-account lg-show"><!--加上lg-show才會顯示-->
              <a href="">
                <figure><img src="images/defaultImg.png" alt=""></figure>
                <span title="unsername unsername unsername unsername">Handsome Man</span>
              </a>
              <a href="deposit1.html" class="userPoint">1,234,567</a>
            </div>
            <ul class="md-btnCont"><!-- 加上lg-show才會顯示-->
              <li><a href="">註冊</a></li>
              <li><a href="">登入</a></li>
            </ul>
          </div>
          <!-- login and account end -->         
        </nav> 
        <!-- main menu end -->
      </div>
    </header>
    <!-- pink header end -->
    <main>
      <div class="main-content main-Privacy">
        <div class="common-limit1060">
          <section class="th-privacy">
            <h2>使用條款與隱私政策</h2>
            <article class="md-cont">
              <div class="pt-text">
                <h2>SunGirl服務條款</h2>
                <sapn class="title">親愛的客戶 :</sapn>
                <p>SunGirlBaby（https://www.sungirlbaby.com）及其子網域（以下合稱「本平台」或「我們」）是一個可以讓您與本平台之其他會員所張貼分享或販售的原始影音或服務進行預覽、瀏覽、使用、留言、分享、購買及互相交流的網路影音平台。</p>
                <p>為保障您使用本平台的相關權益，請於使用本平台前，務必詳細閱讀以下服務條款（以下簡稱「本條款」）。</p>
                <P>本平台有權利於任何時間修改或變更本條款之任何內容，您應隨時注意本條款是否有任何更新、調整、修改或變更（以下合稱更新）；若您於本條款有任何更新後仍繼續使用本平台，視為您已經閱讀、瞭解並同意更新後的條款；若您不同意本條款內容的一部分或全部，或您所在地區或國家的法令法規排除本條款內容的一部份或全部時，您應立即停止使用本平台。</P>
              </div>
              <div class="pt-text">
                <span class="title">第1條、定義</span>
                <ul class="square">
                  <li>(1) 「使用」是指您在本平台預覽、瀏覽、尋找、查看、使用、留言、分享、購買及互相交流適用於您的行動裝置、電腦、電視或其他受支援裝置（以下簡稱「裝置」）內容的行為。</li>
                  <li>(2) 「內容」是指本平台提供或創作者上傳至本平台供您免費或付費使用的原始影音、創作、著作或服務。</li>
                  <li>(3) 「同意」是指任何人知悉、明白、瞭解、允許且願意接受某一件事物。</li>
                  <li>(4) 「監管」是指監督、管理、批准或審查、查驗、驗證或認證等管理方式。</li>
                  <li>(5) 「成人」是指符合任一人符合居住地當地法令法規之有行為能力人資格或達到法定年齡，且身心年齡均客觀達到一般成人標準之人。</li>
                </ul>
              </div>
              <div class="pt-text">
                <span class="title">第2條、前提</span>
                <ul class="square">
                  <li>(1) 您一旦開始使用本平台，即表示您已經詳細閱讀並同意本條款的所有內容，您同時也同意確實遵守本條款與本平台相關之管理規範。</li>
                  <li>(2) 本平台可能有限定成人使用之內容，如果本平台之內容設有限制級警示或限定成人警示，一旦您同意限制級警示或限定成人警示，並開始使用本平台時，即推定您符合您所在國家/地區所要求的成人資格，若您未符合本項要求時切勿使用本平台；若您未符合本項要求仍繼續使用本平台時，您應自行負擔因此所產生之法律責任。</li>
                  <li>(3) 本平台絕不容忍任何涉及未成年或兒童的內容，包含但不限於任何虛構、幻想或模擬內容；本平台對戀童癖、未成年性行為、暴力、違反性自主及相關或類似內容等任何違法法令規定的內容均採取零容忍政策，且我們將會主動向本平台所在地之權責單位回報任何上述非法內容。</li>
                </ul>
              </div>
              <div class="pt-text">
                <span class="title">第3條、會員註冊</span>
                <ul class="square">
                  <li>(1) 若您要成為本平台的會員，以使用本平台及其他創作者所張貼分享或販售的原始影音或服務，您應該於建立會員帳號時提供您本人正確、最新且完整的個人資料，並使用具有獨特性且能代表您本人的使用者名稱，此使用者名稱不得含有不雅文字、侵害他人名譽、侵犯第三人的智慧財產權或冒犯他人之情事，同時您應設置一組具有獨特性的密碼以保障您會員帳號的安全。</li>
                  <li>(2) 除非經過有權利人的同意或充分授權外，您不得擅自以任何目的為他人或以他人之名義建立任何帳號。</li>
                  <li>(3) 您所建立之帳號僅限於本平台目的範圍內使用，不得進行任何非屬本平台目的範圍之活動。</li>
                  <li>(4) 本平台不接受以任何未經授權方式（包含但不限於使用自動裝置、惡意程式碼、病毒、木馬、資料擷取、封包擷取或其他類似方式）建立本平台帳號，並得隨時關閉此類可疑帳號。</li>
                  <li>(5) 本平台無法對會員之真實身分進行完整的管理，也因此您在透過本平台與任何第三人互動時應小心謹慎，並採取適當的預防措施；本平台不會監視或參與您與任何第三人於本平台上之間的互動，亦不會干涉您與任何第三人於本平台上的衝突，因此請您務必謹慎行事。</li>
                  <li>(6) 您有權且可以隨時更新您在本平台的帳號個人資料，或修改及調整您的帳號設定。</li>
                  <li>(7) 您同意所有於平台註冊的會員均為獨立的客體，均應獨自承擔其權利義務，並不得解釋、視為或推定任何會員為本平台的員工或承包商。</li>
                  <li>(8) 若您進一步成為本平台之創作者或模特兒時，除了進一步的條款外，您仍應繼續遵守本條款。</li>
                </ul>
              </div>
              <div class="pt-text">
                <span class="title">第4條、帳號安全</span>
                <ul class="square">
                  <li>(1) 您同意不會揭露您的帳號及登入資訊予任何第三人，並不會讓任何人登入或使用您的帳號，且不會做任何可能危害您帳號安全的行為。</li>
                  <li>(2) 您應對您帳號所發生的任何事件負責，並自行對您於本平台的登入資訊負保密義務並自行定期更新與維護，本平台不會因為非可歸責於本平台的原因所造成您帳號的損失負擔賠償責任，您同時也同意不因前述情況對本平台有任何主張。</li>
                  <li>(3) 若您有任何發現獲合理懷疑任何違反帳戶安全的行為時，包含但不限於遺失、遭竊、非授權登入、非授權使用、登入資訊遺失等，您應該立刻通知本平台，並提供可供證明您個人身分的資料後，由本平台協助您修改密碼或登入資訊。</li>
                  <li>(4) 我們無法確保您於本平台上提供個人資料予本平台外之任何第三人的個人資料安全及隱私權益，我們不建議您透過本平台直接提供任何個人資訊予任何第三人；若您選擇透過本平台與任何第三人進行互動的同時提供您的個人資料予該第三人，您應自行承擔因此所生的任何風險。</li>
                </ul>
              </div>
              <div class="pt-text">
                <span class="title">第5條、內容使用</span>
                <ul class="square">
                  <li>(1) 本平台授權您一個非專屬、不可轉讓、僅供個人使用、可撤銷的授權供您以私人的、隱私的、非商業的以及娛樂的目的使用內容。</li>
                  <li>(2) 本平台之內容僅供您以個人於本平台上使用，任何於本平台外之使用，或商業目的之使用，均視為違反本條款，您必須對違反本條款造成本平台任何損害負損害賠償責任。</li>
                  <li>(3) 任何於本平台上進行的非法、違法或違反本條款的活動均是被禁止的，若因此而產生任何法律責任，悉由您自行承擔，與本平台無涉。</li>
                  <li>(4) 當您夠透過本平台使用內容時，您應該尊重任何第三人，而不嘗試侵犯或冒犯他人，或妨害他人名譽；若有前述事項發生時，此乃屬於您與第三人之間之爭議，悉與本平台無涉。</li>
                  <li>(5) 本平台不會以直接或間接的方式對任何人於本平台上所提供的內容進行監管。</li>
                  <li>(6) 您瞭解且同意您在本平台上所設定公開的個人資料以及您在本平台所上傳的內容可能會被任何第三人透過公共搜尋引擎（包含但不限於Yahoo或Google等）看見，請您務必謹慎設定個人資料隱私權設定，以及謹慎考量您所上傳的內容；若您希望從公共搜尋引擎移除您部分或全部的公開個人資料或上傳內容，您應向公共搜尋引擎經營者提出。</li>
                  <li>(7) 本平台理解及同意您，您可以將您所上傳到您帳號的內容，分享到各式各樣的第三方社群媒體或第三方社群網站，但您必須知悉且同意本平台並沒有監管任何社群媒體或社群網站，也因此您必須單獨向您所分享的社群媒體或社群網站負責，並遵守其條款。</li>
                  <li>(8) 非經本平台同意，您不得任意散布或重製本平台之任何著作，即便本平台同意您散布或重製本平台之任何著作，本平台仍保留最後解釋之權利。</li>
                </ul>
              </div>
              <div class="pt-text">
                <span class="title">第6條、守法義務及承諾</span>
                <ul class="square">
                  <li>您承諾絕不為任何非法目的或以任何非法方式使用本平台，並承諾遵守您所屬國家及地區的相關法令法規及一切使用網際網路之國際慣例，且您同意並保證不得利用本服務從事侵害他人權益或違法之行為，包括但不限於：</li>
                  <li>(1) 公布或傳送任何誹謗、侮辱、具威脅性、攻擊性、不實或其他不法之文字、圖片或任何形式的檔案。</li>
                  <li>(2) 侵害他人名譽、隱私權、營業秘密、商標權、著作權、專利權、其他智慧財產權及其他權利。</li>
                  <li>(3) 冒用他人名義使用本平台。</li>
                  <li>(4) 傳輸或散佈電腦病毒。</li>
                  <li>(5) 其他本平台有正當理由認為不適當之行為。</li>
                </ul>
              </div>
              <div class="pt-text">
                <span class="title">第7條、本平台之停止與終止</span>
                <ul class="square">
                  <li>有下列情形之一發生時，本平台有權不經通知即停止或中斷本平台：</li>
                  <li>(1) 因網路電子通訊設備進行必要之保養及施工。</li>
                  <li>(2) 因網路電子通訊設備發生突發性之故障。</li>
                  <li>(3) 因網路電子通訊服務被終止。</li>
                  <li>(4) 因天災或不可抗力因素。</li>
                  <li>(5) 因當地權責機關及政府之要求。</li>
                </ul>
              </div>
              <div class="pt-text">
                <span class="title">第8條、智慧財產權與授權</span>
                <ul class="square">
                  <li>(1) 您應保證您的內容之著作權人及著作所有權人均屬於您：</li>
                  <li>(2) 您應保證您的內容並無侵犯任何第三人的智慧財產權或法律上相關權益，若因您的內容導致本平台受有損害時，您應對本平台負擔相關損害賠償責任，並以您自己之名義承擔相關責任。</li>
                  <li>(3) 若您有涉有侵害他人智慧財產權之相關情事達三次時，本平台將不經過任何通知，並以本平台單方面之決定，立即終止提供您在本平台之全部服務，您不得對本平台有任何請求。</li>
                  <li>(4) 您同意授權本平台，可以因為提供服務及贈獎等目的，而提供因為前面目的所必需的您的個人資料給本平台的合作夥伴，並於約定範圍內妥善使用，若您不同意本平台將您的資料列於合作夥伴產品或服務名單內，可以通知本平台，將您於名單中刪除，同時放棄您的相關權利。</li>
                  <li>(5) 您因為成為本平台之會員而留存於本平台的個人資料，您同意本平台得於合理之範圍內蒐集、處理、保存、傳遞及使用，並提供您其他資訊或服務、或作成統計資料、或進行關於網路行為之調查或研究，或為任何之合法使用。</li>
                  <li>(6) 任何內容一經您上載、傳送、輸入或提供至本平台時，視為您已允許本平台無條件使用、修改、重製、公開播送、改作、散布、發行、公開發表該等資料，並得將前述權利轉授權他人，您對此絕無異議。</li>
                  <li>(7) 本平台所使用之軟體或程式、網站上所有內容，包括但不限於著作、圖片、檔案、資訊、資料、網站架構、網站畫面的安排、網頁設計， 均屬於本平台或其他權利人依法擁有的智慧財產權，包括但不限於商標權、專利權、著作權、營業秘密與專有技術等。任何人不得逕自使用、 修改、重製、公開播送、改作、散布、發行、公開發表、進行還原工程、解編或反向組譯。若您欲引用或轉載前述軟體、程式或網站內容， 必須依法取得本平台或其他權利人的事前書面同意。尊重智慧財產權是您應盡的義務，如有違反，您應對本平台負損害賠償責任 （包括但不限於訴訟費用及律師費用等）。</li>
                </ul>
              </div>
              <div class="pt-text">
                <span class="title">第9條、帳戶的關閉與刪除</span>
                <ul class="square">
                  <li>(1) 本平台有權於下列情況下不附理由取消您的使用資格，或得以封鎖IP之方式封鎖您的使用資格，或拒絕您的註冊：
                    <ul class="square">
                      <li>(i)您的個人資料不完整或不真實；</li>
                      <li>(ii)您違反本條款；</li>
                      <li>(iii)因本平台之經營所在地之權責管理單位要求；</li>
                      <li>(iv)未經本平台同意之帳號所有權移轉或買賣；</li>
                      <li>(v)您侵害他人權利。</li>
                    </ul>
                  </li>
                  <li>(2) 您可以要求本平台將您的會員資料及個人資料刪除；您同意，一旦您要求刪除您在本平台的全部或部份的會員資料或個人資料，本平台將完全刪除您在本平台所有的會員資料及個人資料（包含但不限於已購買內容、會員資料、個人資料、瀏覽紀錄等）且無法要求復原。</li>
                </ul>
              </div>
              <div class="pt-text">
                <span class="title">第10條、購買與付款</span>
                <ul class="square">
                  <li>(1)本平台可能提供免費瀏覽、查看或使用本平台之部分內容，但您存取或使用特定免費內容時，必須遵守其內容的額外限制。</li>
                  <li>(2) 當您透過或使用本平台購買內容時，即視同您與本平台間依據本條款而進一步成立買賣合約。</li>
                  <li>(3) 本平台之銷售金額均以美金計價，但是實際結算金額為新台幣，結算匯率為1美元兌換32新台幣。</li>
                </ul>
              </div>
              <div class="pt-text">
                <span class="title">第11條、千禧年法案、法律遵循及侵權</span>
                <ul class="square">
                  <li>(1) 若您有發現SUNGIRL有任何違反千禧年法案或是侵犯第三人權利的情形時，請透過我們法務團隊的信箱與我們聯繫：sungirlbaby.cs@gmail.com</li>
                  <li>(2) 若您有發現任何第三人侵犯SUNGIRL的智慧財產權時，請透過我們法務團隊的信箱與我們聯繫：sungirlbaby.cs@gmail.com。</li>
                </ul>
              </div>
              <div class="pt-text">
                <span class="title">第12條、第三方費用</span>
                <ul class="square">
                  <li>您使用及瀏覽內容時，如有任何第三方（例如您的網際網路供應商或電信業者）向您收取數據傳輸或存取費用，您必須自行支付。</li>
                </ul>
              </div>
              <div class="pt-text">
                <span class="title">第13條、稅金</span>
                <ul class="square">
                  <li>您必須支付所有因購買內容所產生的相關稅款、稅捐或稅金，包含任何罰金或利息，因此您支付的內容款項不得扣除稅金。</li>
                </ul>
              </div>
              <div class="pt-text">
                <span class="title">第14條、退貨與退款</span>
                <ul class="square">
                  <li>您所購買的內容，一概不得退換或退款；惟依照您所在地之相關法令法規若有特別規定得向本平台申請退款時，則您得依據該法規項本平台請求退款，但若您所購買的內容已經經過使用或瀏覽，則本平台得拒絕退費。如本平台有任何交易允許退換商品或退款，則您將無法再使用透過該筆交易取得的內容。</li>
                </ul>
              </div>
              <div class="pt-text">
                <span class="title">第15條、準據法與管轄法院</span>
                <ul class="square">
                  <li>(1) 您同意本條款若有尚未詳細約定的事項，都以本平台營業所在地之相關法令法規為準據法。</li>
                  <li>(2) 您同意因為本條款或本平台而與您之間發生訴訟時，以本平台所在地之當地地方法院為唯一的第一審管轄法院。</li>
                </ul>
              </div>
              <h2>SunGirl隱私政策</h2>
              <div class="pt-text">
                <p>本隱私權條款的編制目的是在提供在乎其線上使用個人資訊的使用者更好的服務。個人資訊是特定資訊可以被用於辨識、聯絡或定位個人，或是辨識獨立個體的內容。 請仔細閱讀我們的隱私權政策以清楚了解我們如何在我們網站蒐集、使用、保護或處理您的個人資訊。</p>
                <span class="title">我們會如何蒐集資訊？</span>
                <p>我們收集資訊是為了提供您更優質的服務，並用以判斷符合您需求的基本設定，當您在網站上購買或註冊時，我們可能會適當的要求您輸入您的姓名、電子郵件地址、信用卡資訊或其他資訊以協助您有更好的體驗。</p>
                <p>如果您未登入本平台時，我們會運用您使用的瀏覽器或裝置所連接的唯一識別碼儲存我們所收集的資訊。</p>
                <p>如果您登入本平台，我們會另外蒐集您註冊或使用本平台時所提供或儲存的相關資訊，並作為您的個人資料處理。</p>
                <span class="title">我們什麼時候蒐集資訊？</span>
                <p>我們會在您嘗試註冊網站或app、登入網站、使用網站、購買商品、填寫表單或提出支援請求等情形時蒐集資訊。</p>
                <span class="title">我們會蒐集哪些資訊？</span>
                <p>我們可能會蒐集您使用的應用程式、瀏覽器和裝置資訊，除了提供您更優質的服務外，更有機會確保您所使用的應用程式、瀏覽器或裝置是屬於您個人所有，以盡可能的保障您的帳號安全。</p>
                <p>我們可能會蒐集您使用本網站服務時進行的相關活動資訊，其中可能包含有您蒐尋的字詞、您觀看的影片、瀏覽次數、互動次數、交易活動、交流對象、分享對象、瀏覽紀錄、付款資訊、付款紀錄、電子郵件資訊及聯絡資訊等。</p>
                <span class="title">我們會如何使用您的資訊？</span>
                <p>我們會以下列方式使用我們向您蒐集的資訊於您註冊時、購買時、登錄電子報時、回應調查時、市場溝通、瀏覽網頁或其他特定網站內容：</p>
                <ul class="square">
                  <li>提供您個人化體驗以允許我們傳送您可能有興趣的內容或產品給您。</li>
                  <li>改進我們的網站以提供您更好的服務。</li>
                  <li>允許我們依照您的要求或回應提供更好的服務。</li>
                  <li>提供您更快速的交易方法。</li>
                  <li>請求您對產品或服務評分或留言。</li>
                  <li>在通訊後更進一步的追蹤（即時聊天、電子郵件或電話）</li>
                </ul>
                <span class="title">我們如何保護您的資訊？</span>
                <p>我們的網站會定期掃描安全漏洞和已知漏洞，以便您盡可能安全地訪問我們的網站。</p>
                <p>您的個人資訊被包含在安全的網路內，而且僅有少數具有特定權限的人員可以讀取，而且前述人員保密義務。除此之外，所有您提供的敏感資訊及信用卡資訊都將被SSL加密保護。</p>
                <p>我們實施了多種的安全保密措施，當使用者輸入、傳送或存取訂單時，其資訊將被保持在安全的狀態。</p>
                <p>所有交易都是透過第三方交易供應商處理，並非儲存於我們的伺服器。</p>
                <span class="title">我們是否使用Cookies？</span>
                <p>是，Cookies是一個微小的檔案由網站或是服務提供者傳送到您的電腦硬碟中透過您的瀏覽器（若您同意）以使網站或服務提供者的系統可以辨別您的瀏覽器，或擷取或記憶您的特定資訊。例如我們使用Cookies以協助記憶或處理您購物車內的項目。Cookies同時作為協助我們了解您前一次或現在網站活動的使用偏好以讓我們改進我們的服務。我們也會使用Cookies以協助我們編譯關於網站的數據匯總包含網站流量及網站流向等以讓我們在未來提供更好的網站使用體驗及工具。</p>
                <p>關於Cookies的更多資訊請參閱本網站的Cookies條款。</p>
                <span class="title">第三方揭露</span>
                <p>我們不會販賣、交易或以其他方式傳送您的個人資訊給任何外界第三方，除非我們事先通知用戶。但前述的說明並不包含網站主機夥伴或其他協助網站營運、執行或提供服務的夥伴，且他們必須遵守保密義務。我們可能會釋放在虛要符合法規、符合網站相關政策或保護其他人的權益地的情況下安全且適當地釋出資訊。</p>
                <p>然而，非個人資訊可能被提供給第三方作為行銷、廣告或其他用途。</p>
                <span class="title">我們蒐集您的電子郵件為了：</span>
                <ul class="square">
                  <li>傳送訊息、回應需求、回應問題或回應要求。</li>
                  <li>處理訂單、傳送資訊以及更新特定訂單。</li>
                  <li>傳送關於您產品或服務額外資訊給您。</li>
                  <li>在交易發生後以行銷目的做成電子郵件名單或持續傳送電子郵件給客戶。</li>
                </ul>
                <span class="title">您可以：</span>
                <ul class="square">
                  <li>在您的帳號頁面決定您的個人資料的隱私權設定。</li>
                  <li>您可以向本網站申請完整刪除您的帳戶資料，但您所有的帳戶資料都將會被刪除，包含您的消費紀錄及購買的內容，並且刪除是完全不可逆的。</li>
                  <li>您可以向本網站申請匯出您的帳戶資料，我們會提供您的帳號相關的資料表給您。</li>
                </ul>
              </div>
              <h2>Cookies 政策</h2>
              <p>SunGirl使用cookies在sungirlbaby.com（以下簡稱服務）上，您同意於使用服務時使用cookies。</p>
              <p>SUNGIRL的Cookies政策將會說明「什麼是Cookies」、「我們如何使用Cookies」、「SUNGIRL的第三方夥伴如何使用Cookies於服務上」以及「您對Cookies的選擇以及更多資訊」</p>
              <div class="pt-text">
                <span class="title">什麼是Cookies？</span>
                <p>Cookies是由您的瀏覽器傳送到本網站的一段文字片段，一個Cookies檔案會儲存在您的瀏覽器內並且允許本服務或第三方辨識您，或使您的下一次造訪網站更容易，或使本服務更好用。</p>
                <p>Cookies 可以是長期的或是暫存的。</p>
                <span class="title">SUNGIRL如何使用Cookies?</span>
                <p>當您使用或存取服務時，我們可能放置數個Cookies在您的瀏覽器中。</p>
                <p>Cookies 可以是長期的或是暫存的。</p>
                <p>我們將會使用Cookies於下列目的中：啟用特定服務功能、提供系統分析、儲存您的喜好設定、啟用廣告播送（包含您的喜好廣告設定我們於服務中使用長期或暫存Cookies，而且我們使用不同的形式使用Cookies以運行服務。</p>
                <p>必要的Cookies－我們可能會使用必要的Cookies以驗證用戶身份並防止欺詐性使用用戶帳戶。</p>
                <span class="title">第三方Cookies</span>
                <p>除了我們自行使用Cookies之外，我們可能也會使用各種不同的第三方Cookies以回報您使用服務的統計數據、廣告或服務等等。</p>
                <span class="title">您對於Cookies的選擇</span>
                <p>若您想要刪除Cookies或操作您的瀏覽器以拒絕Cookies，請參閱瀏覽器的協助頁面。</p>
                <p>請注意，若您刪除Cookies或拒絕接受Cookies，您可能將無法使用我們提供的完整服務，您可能無法儲存您的喜好設定，也可能某些頁面無法完整顯示。</p>
              </div>
              <p>其餘未盡事宜，請洽本公司服務窗口。</p>
              <p>本公司服務窗口： 電子信箱：sungirlbaby.cs@gmail.com</p>
            </article>
            <div class="md-actBtn">
              <a href="" class="pt-agree"><span>同意</span></a>
              <a href="" class="pt-cancel"><span>取消</span></a>
            </div>
          </section>
        </div>
        <!-- go top start -->
        <div id="goTop">
          <span class="icon-top"></span>
        </div>
        <!-- go top end -->
      </div>
    </main>
    <!-- footer start -->
    <footer id="footer">
       <div class="footer-content">
        <ul>
          <li><a href="about.html">關於我們</a></li>
          <li><a href="privacy.html">使用條款與隱私政策</a></li>
          <li><a href="contact.html">聯絡我們</a></li>
        </ul>
        <p>Copyright <span class="getYear"></span> <span>SunGirl</span> All Rights Reserved.</p>
      </div>
    </footer>
    <!-- footer end -->
  </div>
</body>

</html>
<script src="js/jquery.min.js"></script>
<!-- share,mebuBtn 紅藍menu 用babycommon -->
<script src="js/babycommon.js"></script>

