<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge，chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="shortcut icon" href="favicon.ico">
  <title>SunGirl 陽光寶貝</title>
  <link rel="stylesheet" href="css/layout.css">
  <link rel="stylesheet" href="css/mallstyle.css">
  <link rel="stylesheet" href="icomoon/style.css">
  <!--[if (lt IE 9) & (!IEMobile)]>
      <script src="js/html5shiv.min.js" type="text/javascript"></script>
  <![endif]-->
</head>

<body>
  <div id="wrap">
    <!-- mobile menu button start-->
    <div id="menuBtn">
      <div></div>
      <span></span>
    </div>
    <!-- mobile menu button end-->
    <!-- pink header start -->
    <header id="header" class="hd-pink">
      <!-- header bg start -->
      <div class="hdBg">
        <div style="background-image: url(images/header_bg/bg_album001.jpg);"></div>
      </div>
      <!-- header bg end -->
      <div class="header-conter">
        <!-- main menu start -->
        <nav>
          <div class="th-mainMenuOne">
            <ul itemscope itemtype="http://www.schema.org/SiteNavigationElement" class="md-mainUl">
              <li itemprop="name" class="li-video">
                <a itemprop="url" href="videolist.html">
                  <i class="icon-nav-video"></i>
                  <span class="pt-text">影音視頻</span>
                </a>
              </li>
              <li itemprop="name" class="li-image">
                <a itemprop="url" href="javascript:;">
                  <i class="icon-nav-album"></i>
                  <span class="pt-text">寫真圖集</span>
                </a>
                <!-- 第二層選單 start -->
                <div class="md-secondMenu">
                  <div class="pt-limit">
                    <span class="closeBtn"></span>
                    <div class="secCont">
                      <!-- <div class="shareBlock"> -->
                      <ul>
                        <li itemprop="name" class="li-album">
                          <a itemprop="url" href="albumlist.html">
                            <i class="icon-nav-album"></i>
                            <span class="text">性感相冊</span>
                          </a>
                        </li>  
                        <li class="li-download">
                          <a href="download.html">
                            <i class="icon-nav-download"></i>
                            <span class="text">封面尤物</span>
                          </a>
                        </li>
                      </ul>                        
                      <!-- </div> -->
                    </div>
                  </div>
                </div>
                <!-- 第二層選單 end -->
              </li>
              <li itemprop="name" class="li-leeaderboard">
                <a itemprop="url" href="ranking.html">
                  <i class="icon-nav-cup"></i>
                  <span class="pt-text">女神人氣計畫</span>
                </a>
              </li>
            </ul>          
          </div>
          <!-- logo start -->
          <h1><a href="index.html"><img src="images/logo.svg" alt=""></a></h1>
          <!-- logo end -->
          <div class="th-mainMenuSecond">
            <ul itemscope itemtype="http://www.schema.org/SiteNavigationElement" class="md-mainUl">
              <li itemprop="name" class="li-tv">
                <a itemprop="url" href="sungirlTv.html">
                  <i class="icon-nav-tv"></i>
                  <span class="pt-text">
                    <b class="text ">LIVE</b>
                    SunGirl TV
                  </span>
                </a>
              </li>
              <li itemprop="name" class="li-mall active">
                <a itemprop="url" href="mall.html">
                  <i class="icon-bag"></i>
                  <span class="pt-text">
                    <i class="icon-new"></i>  
                    女神周邊
                  </span>
                </a>
              </li>
              <li itemprop="name" class="li-news">
                <a itemprop="url" href="newslist.html">
                  <i class="icon-sheep-nav"></i>
                  <span class="pt-text">SUN咩咩</span>
                </a>
              </li>
              <li itemprop="name" class="li-follow">
                <a itemprop="url" href="javascript:;">
                  <i class="icon-nav-loup"></i>
                  <span class="pt-text">更多寶貝</span>
                </a>
                <!-- 第二層選單 start -->
                <div class="md-secondMenu">
                  <div class="pt-limit">
                    <span class="closeBtn"></span>
                    <div class="secCont">
                      <div class="shareBlock">
                        <ul>
                          <li>
                            <a href="">
                              <span class="icon-share-fb"></span>
                              <img src="images/icon/icon_fb.svg" alt="">
                              <span class="text">FACEBOOK</span>
                            </a>
                          </li>
                          <li>
                            <a href="">
                              <span class="icon-share-ig"></span>
                              <img src="images/icon/icon_ig.svg" alt="">
                              <span class="text">INSTAGRAM</span>
                            </a>
                          </li>
                          <li>
                            <a href="">
                              <span class="icon-share-weibo"></span>
                              <img src="images/icon/icon_weibo.svg" alt="">
                              <span class="text">WEIBO</span>
                            </a>
                          </li>
                          <li>
                            <a href="">
                              <span class="icon-share-youku"></span>
                              <img src="images/icon/icon_youku.svg" alt="">
                              <span class="text">YOUKU</span>
                            </a>
                          </li>
                          <li>
                            <a href="">
                              <span class="icon-meipai2"></span>
                              <img src="images/icon/icon_meipai.svg" alt="">
                              <span class="text">MEIPAI</span>
                            </a>
                          </li>
                          <li>
                            <a href="">
                              <span class="icon-share-twitter"></span>
                              <img src="images/icon/icon_twitter.svg" alt="">
                              <span class="text">TWITTER</span>
                            </a>
                          </li>
                          <li>
                            <a href="">
                              <span class="icon-share-youtube"></span>
                              <img src="images/icon/icon_youtu.svg" alt="">
                              <span class="text">YOUTUBE</span>
                            </a>
                          </li>
                          <li>
                            <a href="">
                              <span class="icon-share-vimeo"></span>
                              <img src="images/icon/icon_vimeo.svg" alt="">
                              <span class="text">VIMEO</span>
                            </a>
                          </li>
                        </ul>                        
                      </div>
                      <div class="moreBlock">
                        <ul>
                          <li><a href=""><i class="icon-nav-language"></i><span class="text">简体中文</span></a></li>
                          <li><a href=""><i class="icon-nav-language"></i><span class="text">繁體中文</span></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- 第二層選單 end -->
              </li>
            </ul>
          </div>
          <!-- login and account start -->
          <div class="th-login">
            <div class="md-account lg-show"><!--加上lg-show才會顯示-->
              <a href="">
                <figure><img src="images/defaultImg.png" alt=""></figure>
                <span title="unsername unsername unsername unsername">Handsome Man</span>
              </a>
              <a href="deposit1.html" class="userPoint">1,234,567</a>
            </div>
            <ul class="md-btnCont"><!-- 加上lg-show才會顯示-->
              <li><a href="">註冊</a></li>
              <li><a href="">登入</a></li>
            </ul>
          </div>
          <!-- login and account end -->          
        </nav> 
        <!-- main menu end -->
      </div>
    </header>
    <!-- pink header end -->
    <main>
      <div class="main-content main-productDigital2">
        <div class="common-nonelimit">
          <!-- productCont start -->
          <div class="th-mallTitle">
            <h2>點數兌換</h2>
            <a href="mall.html" class="pt-backlink">返回目錄</a>
            <!-- 購物車暫用 commonHide 隱藏 -->
            <a href="javascript:;" class="md-shoppingCart commonHide">
              <i class="icon-shopping"></i>
              <span class="quantity" data-after="/">1</span>
              <span class="price" data-title="$">1,000</span>  
            </a>
          </div>
          <div class="th-productDigital">
            <!-- 狀態四種 status-new status-soldout status-discount status-support-->
            <div class="md-title status-new status-discount status-support">
             <span class="md-title-txt">
                <div>
                  <b>直播主Victoria的私密生活一天</b>
                  <span class="support" data-support="人氣計畫"></span>
                  <span class="vip" data-vip="VIP限定"></span>
                </div>
              </span>
              <span class="price" data-before="$" data-after="G">1,600</span>
              <span class="multi-status">
                <span class="new">NEW</span>
                <span class="discount" data-before="$" data-after="G">500</span>
                <span class="soldout">SOLD OUT</span>
              </span>
            </div>
            <div class="gp-mdInfo js-productPop">
              <div class="md-img active">
                <figure><img src="images/mall/p001.png" alt=""></figure>
                <ul class="pt-smallimg">
                  <li class="pt_img"><span><img src="images/mall/p001.png" alt=""></span></li>
                  <li class="pt_img"><span><img src="images/mall/p004.png" alt=""></span></li>
                  <li class="pt_img"><span><img src="images/mall/p006.png" alt=""></span></li>
                  <li class="pt_img"><span><img src="images/mall/p005.png" alt=""></span></li>
                  <li class="pt_btn"><a href="javascript::" class="limitVip" target="_blank"></a></li>
                </ul>
              </div>
              <div class="md-text">
                <h5>介紹</h5>
                <span>「你心中的Soda是什麼樣子呢？」 不只有可愛的臉蛋以及性感的身材， 為了回饋一直聲援的粉絲，籌備企劃半年，第一本個人寫真書終於誕生！ 為了這次的作品，努力健身、運動保持身材，也在造型上突破自我，嘗試了從沒有過的大尺度性感風格盡收本書！你會喜歡哪個呢？等你一窺究竟！</span>
                <h5>規格</h5>
                <span>12頁</span>
                <div class="pt-share">
                  <div class="common-liveShare" data-title="SHARE">
                    <ul>
                      <li><a class="icon-share-fb href=" href=""></a></li>
                      <li><a class="icon-share-line" href="javascript:;"></a></li>
                      <li><a class="icon-share-twitter" href="javascript:;"></a></li>
                      <li><a class="icon-share-weibo" href="javascript:;"></a></li>
                      <li><a id="copybabyLink" class="icon-share-link" href="javascript:;"></a></li>
                    </ul>
                  </div>              
                </div>
                <div class="pt-btn">
                  <!-- 下列兩個按鈕狀態是 二擇一出現 1.已購買請出現立即觀看按鈕 2.未購買過請出現結帳按鈕-->
                  <a href="ebook.html" class="watchNow" target="_blank"><span>立即觀看</span></a>
                  <a href="javascript:;" class="buyNow" data-url="url?p2003" data-points="600" data-total="3480"><span>兌換</span></a>
                </div>
              </div>
              <!-- fullScreen pop start -->
              <div class="md-fullScreen">
                <div class="pt-closebtn"></div>
                <ul class="pt-img"></ul>
                <span class="pt-imgNumber type-n1">
                  <span class="imgNow"></span>
                  <span class="imgTotle"></span>
                </span>
                <div class="leftBtn"></div>
                <div class="rightBtn"></div>
                <i class="icon-arrow-left"></i>
                <i class="icon-arrow-right"></i>
              </div>
              <div class="md-mask"></div>     
              <!-- fullScreen pop end -->
            </div>
          </div>
          <div class="th-productShare">
            <ul class="md-others">
              <li><a href="mall.html">返回目錄</a></li>
              <li><a href="contact.html">聯絡客服</a></li>
            </ul>
          </div>
          <section class="th-otherRelated">
            <div class="pt-title">
              <span>
                <p>Other</p><p>related</p>
              </span>
              <img src="images/othersTitlebg.png" alt="">
            </div>
            <a href="">
              <span class="th-otherRelated-img" style="background-image: url('images/mall/d001.jpg');"></span>
              <span class="th-otherRelated-txt">DJ Soda 迷你寫真書1111</span>
            </a>
            <a href="">
              <span class="th-otherRelated-img" style="background-image: url('images/mall/d002.jpg');"></span>
              <span class="th-otherRelated-txt">DJ Soda 迷你寫真書222</span>
            </a>
            <a href="">
              <span class="th-otherRelated-img" style="background-image: url('images/mall/d003.jpg');"></span>
              <span class="th-otherRelated-txt">DJ Soda 迷你寫真書333</span>
            </a>
            <a href="">
              <span class="th-otherRelated-img" style="background-image: url('images/mall/d004.jpg');"></span>
              <span class="th-otherRelated-txt">DJ Soda 迷你寫真書444</span>
            </a>
          </section>
          <!-- productCont end -->
          <!-- 立即結帳畫面 start -->
          <div class="th-buyNow">
            <div class="md-close">
              <div class="btn-close"><span></span></div>
            </div>
            <div class="md-cont">
              <div class="pt-pay">
                <a href=""><span>寶貝金：380</span></a>
              </div>
              <span class="pt-total" data-title="您的寶貝金總額 : ">3000</span>
              <span class="pt-login">請先<a href="">登入</a></span>
            </div>
          </div>
          <div class="th-blackMask"></div>
          <!-- 立即結帳畫面 end -->
        </div>
        <!-- go top start -->
        <div id="goTop">
          <span class="icon-top"></span>
        </div>
        <!-- go top end -->
      </div>
    </main>
    <!-- footer start -->
    <link rel="import" href="block/footer.html">
    <!-- footer end -->
  </div>
</body>

</html>

<script src="js/jquery.min.js"></script>
<!-- share,mebuBtn 紅藍menu 用babycommon -->
<script src="js/babycommon.js"></script>
<!-- product專用 -->
<script src="js/product.js"></script>
<!-- 立即結帳畫面 open -->
<script>
  $(".main-productDigital2  .th-productDigital .buyNow").on('click',function(){
    var points = $(this).attr('data-points');
    var url = $(this).attr('data-url');
    var total = $(this).attr('data-total');
    switchCommonPop(points,url,total);
  });
  $(".main-productDigital2 .th-buyNow .btn-close").on('click',switchCommonPop);
</script>
