<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge，chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="shortcut icon" href="favicon.ico">
  <title>SunGirl 陽光寶貝</title>
  <link rel="stylesheet" href="css/layout.css">
  <link rel="stylesheet" href="css/mallstyle.css">
  <link rel="stylesheet" href="icomoon/style.css">
  <!--[if (lt IE 9) & (!IEMobile)]>
      <script src="js/html5shiv.min.js" type="text/javascript"></script>
  <![endif]-->
</head>

<body>
  <!-- 是否滿18歲 -->
  <div class="th-prohibit18">
    <div class="md-content">
      <h4>本商品須年滿18歲方能進一步瀏覽</h4>
      <p class="ps"><i class="icon-info"></i><span>當您進入等同意服務條款</span></p>
      <a class="bt-close">已年滿18歲 / 進入</a>
      <!-- 1.使用回到上一頁離開商品頁 -->
      <a href="javascript:history.go(-1);" class="bt-leave">我未滿18歲 / 離開</a>
      <!-- 2.使用回到首頁來離開商品頁 -->
      <a href="javascript:location.replace('index.html');" class="bt-leave">我未滿18歲 / 離開</a>
    </div>
  </div>
  <div id="wrap">
    <!-- mobile menu button start-->
    <div id="menuBtn">
      <div></div>
      <span></span>
    </div>
    <!-- mobile menu button end-->
    <!-- pink header start -->
    <header id="header" class="hd-pink">
      <!-- header bg start -->
      <div class="hdBg">
        <div style="background-image: url(images/header_bg/bg_album001.jpg);"></div>
      </div>
      <!-- header bg end -->
      <div class="header-conter">
        <!-- main menu start -->
        <nav>
          <div class="th-mainMenuOne">
            <ul itemscope itemtype="http://www.schema.org/SiteNavigationElement" class="md-mainUl">
              <li itemprop="name" class="li-image">
                  <a itemprop="url" href="javascript:;">
                  <i class="icon-nav-video"></i>
                  <span class="pt-text">福利放送</span>
                </a>
                <!-- 第二層選單 start -->
                <div class="md-secondMenu">
                  <div class="pt-limit">
                    <span class="closeBtn"></span>
                    <div class="secCont">
                      <!-- <div class="shareBlock"> -->
                      <ul>
                        <li itemprop="name" class="li-video">
                          <a itemprop="url" href="videolist.html">
                              <i class="icon-nav-video"></i>
                            <span class="text">影音視頻</span>
                          </a>
                        </li>  
                        <li class="li-video">
                          <a href="playbacklist.html">
                            <i class="icon-live"></i>
                            <span class="text">直播回放</span>
                          </a>
                        </li>
                        <li itemprop="name" class="li-album">
                          <a itemprop="url" href="albumlist.html">
                            <i class="icon-nav-album"></i>
                            <span class="text">寫真圖集</span>
                          </a>
                        </li>  
                        <li class="li-download">
                          <a href="download.html">
                            <i class="icon-nav-download"></i>
                            <span class="text">封面下載</span>
                          </a>
                        </li>
                      </ul>                        
                      <!-- </div> -->
                    </div>
                  </div>
                </div>
                <!-- 第二層選單 end -->
              </li>
              <li itemprop="name" class="li-image">
                <a itemprop="url" href="javascript:;">
                  <i class="icon-nav-cup"></i>
                  <span class="pt-text">
                    <i class="icon-new"></i>  
                    女神人氣計畫</span>
                </a>
                <!-- 第二層選單 start -->
                <div class="md-secondMenu">
                    <div class="pt-limit">
                      <span class="closeBtn"></span>
                      <div class="secCont">
                        <!-- <div class="shareBlock"> -->
                        <ul>
                          <li itemprop="name" class="li-album">
                            <a itemprop="url" href="malldigital.html">
                                <i class="icon-camera"></i>
                              <span class="text">數碼寶貝</span>
                            </a>
                          </li>  
                          <li class="li-download">
                            <a href="malldigital2.html">
                              <i class="icon-local"></i>
                              <span class="text">寶貝金</span>
                            </a>
                          </li>
                          <li class="li-download">
                             <a href="ranking.html">
                              <i class="icon-nav-cup"></i>
                               <span class="text">人氣排行</span>
                             </a>
                           </li>  
                        </ul>                        
                        <!-- </div> -->
                      </div>
                    </div>
                  </div>
                  <!-- 第二層選單 end -->
              </li>
              <li itemprop="name" class="li-tv">
                <a itemprop="url" href="mall.html">
                  <i class="icon-bag"></i>
                  <span class="pt-text">
                    女神周邊
                  </span>
                </a>
              </li>
              <li itemprop="name" class="li-tv">
                  <a itemprop="url" href="sungirlTv.html">
                    <i class="icon-nav-tv"></i>
                    <span class="pt-text">
                      <b class="text ">LIVE</b>
                      SunGirl TV
                    </span>
                  </a>
                </li>
              <li itemprop="name" class="li-image">
                  <a itemprop="url" href="javascript:;">
                    <i class="icon-sheep-nav"></i>
                    <span class="pt-text">  
                  <span class="pt-text">SUN新聞</span>
                </a>
                <!-- 第二層選單 start -->
                <div class="md-secondMenu">
                  <div class="pt-limit">
                    <span class="closeBtn"></span>
                    <div class="secCont">
                      <!-- <div class="shareBlock"> -->
                      <ul>
                        <li itemprop="name" class="li-album">
                          <a itemprop="url" href="newsl.html">
                              <i class="icon-sheep-nav"></i>
                            <span class="text">SUN咩咩</span>
                          </a>
                        </li>
                        <li itemprop="name" class="li-album">
                          <a itemprop="url" href="newsl.html">
                              <i class="icon-shoe"></i>
                            <span class="text">每日豹你看咩</span>
                          </a>
                        </li>    
                        <li class="li-download">
                          <a href="newsl.html">
                            <i class="icon-plane"></i>
                            <span class="text">食SUN玩家</span>
                          </a>
                        </li>
                        <li class="li-download">
                            <a href="newsl.html">
                              <i class="icon-bikini"></i>
                              <span class="text">SUN流潮事</span>
                            </a>
                          </li>
                          <li class="li-download">
                            <a href="newsl.html">
                              <i class="icon-strawberry"></i>
                              <span class="text">科技Sun癮</span>
                            </a>
                          </li>  
                      </ul>                        
                      <!-- </div> -->
                    </div>
                  </div>
                </div>
                <!-- 第二層選單 end -->
              </li>
              
              <li itemprop="name" class="li-image">
                  <a itemprop="url" href="javascript:;">
                    <i class="icon-nav-language"></i>
                    <span class="pt-text">語言</span>
                  </a>
                  <!-- 第二層選單 start -->
                  <div class="md-secondMenu">
                    <div class="pt-limit">
                      <span class="closeBtn"></span>
                      <div class="secCont">
                        <!-- <div class="shareBlock"> -->
                        <ul>
                          <li itemprop="name" class="li-album">
                            <a itemprop="url" href="">
                              <i class="icon-nav-language"></i>
                              <span class="text">繁體中文</span>
                            </a>
                          </li>  
                          <li class="li-download">
                            <a href="">
                              <i class="icon-nav-language"></i>
                              <span class="text">简体中文</span>
                            </a>
                          </li>
                        </ul>                        
                        <!-- </div> -->
                      </div>
                    </div>
                  </div>
                  <!-- 第二層選單 end -->
                </li>
                
            </ul>          
          </div>
          <!-- logo start -->
          <h1><a href="index.html"><img src="images/logo.svg" alt=""></a></h1>
          <!-- logo end -->
          <div class="th-mainMenuSecond">
            <ul itemscope itemtype="http://www.schema.org/SiteNavigationElement" class="md-mainUl">
              
              
              
              <li itemprop="name" class="li-follow">
                <a itemprop="url" href="javascript:;">
                  <i class="icon-nav-loup"></i>
                  <span class="pt-text">更多寶貝</span>
                </a>
                <!-- 第二層選單 start -->
                <div class="md-secondMenu">
                  <div class="pt-limit">
                    <span class="closeBtn"></span>
                    <div class="secCont">
                      <div class="shareBlock">
                        <ul>
                          <li>
                            <a href="">
                              <span class="icon-share-fb"></span>
                              <img src="images/icon/icon_fb.svg" alt="">
                              <span class="text">FACEBOOK</span>
                            </a>
                          </li>
                          <li>
                            <a href="">
                              <span class="icon-share-ig"></span>
                              <img src="images/icon/icon_ig.svg" alt="">
                              <span class="text">INSTAGRAM</span>
                            </a>
                          </li>
                          <li>
                            <a href="">
                              <span class="icon-share-weibo"></span>
                              <img src="images/icon/icon_weibo.svg" alt="">
                              <span class="text">WEIBO</span>
                            </a>
                          </li>
                          <li>
                            <a href="">
                              <span class="icon-share-youku"></span>
                              <img src="images/icon/icon_youku.svg" alt="">
                              <span class="text">YOUKU</span>
                            </a>
                          </li>
                          <li>
                            <a href="">
                              <span class="icon-meipai2"></span>
                              <img src="images/icon/icon_meipai.svg" alt="">
                              <span class="text">MEIPAI</span>
                            </a>
                          </li>
                          <li>
                            <a href="">
                              <span class="icon-share-twitter"></span>
                              <img src="images/icon/icon_twitter.svg" alt="">
                              <span class="text">TWITTER</span>
                            </a>
                          </li>
                          <li>
                            <a href="">
                              <span class="icon-share-youtube"></span>
                              <img src="images/icon/icon_youtu.svg" alt="">
                              <span class="text">YOUTUBE</span>
                            </a>
                          </li>
                          <li>
                            <a href="">
                              <span class="icon-share-vimeo"></span>
                              <img src="images/icon/icon_vimeo.svg" alt="">
                              <span class="text">VIMEO</span>
                            </a>
                          </li>
                        </ul>                        
                      </div>
                    </div>
                  </div>
                </div>
                <!-- 第二層選單 end -->
              </li>
            </ul>
          </div>
          <!-- login and account start -->
          <div class="th-login">
            <div class="md-account lg-show"><!--加上lg-show才會顯示-->
              <a href="">
                <figure><img src="images/defaultImg.png" alt=""></figure>
                <span title="unsername unsername unsername unsername">Handsome Man</span>
              </a>
              <a href="deposit1.html" class="userPoint">1,234,567</a>
            </div>
            <ul class="md-btnCont"><!-- 加上lg-show才會顯示-->
              <li><a href="">註冊</a></li>
              <li><a href="">登入</a></li>
            </ul>
          </div>
          <!-- login and account end -->          
        </nav> 
        <!-- main menu end -->
      </div>
    </header>
    <!-- pink header end -->
    <main>
      <div class="main-content main-productDigital">
        <div class="common-nonelimit">
          <!-- productCont start -->
          <div class="th-mallTitle">
            <h2>數碼寶貝</h2>
            <a href="mall.html" class="pt-backlink">返回目錄</a>
            <!-- 購物車暫用 commonHide 隱藏 -->
            <a href="javascript:;" class="md-shoppingCart commonHide">
              <i class="icon-shopping"></i>
              <span class="quantity" data-after="/">1</span>
              <span class="price" data-title="$">1,000</span>  
            </a>
          </div>
          <div class="th-productDigital">
            <!-- 狀態 status-new status-soldout status-discount status-support status-vip-->
            <div class="md-title status-new status-discount status-support status-vip">
              <span class="md-title-txt">
                <div>
                  <b>直播主Victoria的私密生活一天</b>
                  <span class="support" data-support="人氣計畫"></span>
                  <span class="vip" data-vip="VIP限定"></span>
                </div>
              </span>
              <span class="price" data-before="$" data-after="TWD">1,600</span>
              <span class="multi-status">
                <span class="new">NEW</span>
                <span class="discount" data-before="$" data-after="TWD">500</span>
                <span class="soldout">SOLD OUT</span>
              </span>
            </div>
            <div class="gp-mdInfo js-productPop">
              <div class="md-img active">
                <figure><img src="images/mall/p001.png" alt=""></figure>
                <ul class="pt-smallimg">
                  <li class="pt_img"><span><img src="images/mall/p001.png" alt=""></span></li>
                  <li class="pt_img"><span><img src="images/mall/p002.png" alt=""></span></li>
                  <li class="pt_img"><span><img src="images/mall/p004.png" alt=""></span></li>
                  <li class="pt_img"><span><img src="images/mall/p006.png" alt=""></span></li>
                  <li class="pt_btn"><a href="javascript::" class="limitVip" target="_blank"></a></li>
                </ul>
              </div>
              <div class="md-video">
                <video id="pt-video" class="pt-video" width="640" height="auto">
                  <source src="https://mv.sungirlbaby.com/video/2020/sample/0224yaya.mp4" type="video/mp4">
                  Your browser does not support the video tag.
                </video>
                <button class="playBtn" type="button" onclick="playVideo()"></button>
                <div class="loginBtn">
                  <div class="lock"></div>
                  <a href="#">想觀看更多,請加入會員<span class="icon-in"></span></a>
                </div>
              </div>
              <div class="md-text">
                  <div class="pt-vipbtn">
                      <a href="vip1.html" class="watchNow"><span>VIP FASTPASS 快速通關訂閱 | TWD 120</span></a>
                    </div>
                <h5>介紹</h5>
                <span>「你心中的Soda是什麼樣子呢？」 不只有可愛的臉蛋以及性感的身材， 為了回饋一直聲援的粉絲，籌備企劃半年，第一本個人寫真書終於誕生！ 為了這次的作品，努力健身、運動保持身材，也在造型上突破自我，嘗試了從沒有過的大尺度性感風格盡收本書！你會喜歡哪個呢？等你一窺究竟！</span>
                <h5>規格</h5>
                <span>12頁</span>
                <h5>寶貝金<a href="babypointInfo.html" class="icon-question" target="_blank"></a></h5>
                <span>可獲得500寶貝金</span>
                <div class="pt-share">
                  <div class="common-liveShare" data-title="SHARE">
                    <ul>
                      <li><a class="icon-share-fb href=" href=""></a></li>
                      <li><a class="icon-share-line" href="javascript:;"></a></li>
                      <li><a class="icon-share-twitter" href="javascript:;"></a></li>
                      <li><a class="icon-share-weibo" href="javascript:;"></a></li>
                      <li><a id="copybabyLink" class="icon-share-link" href="javascript:;"></a></li>
                    </ul>
                  </div>              
                </div>
                <div class="pt-btn">
                  <!-- 下列三個按鈕狀態是 三擇一出現 1.已購買請出現立即觀看按鈕 2.未購買過請出現結帳按鈕 3.若非VIP顯示VIP限定-->
                  <a href="ebook.html" class="watchNow" target="_blank"><span>立即觀看</span></a>
                  <a href="javascript:;" class="buyNow"><span>購買</span></a>
                  <a href="javascript:;" class="limitVip" target="_blank"><span>VIP限定</span></a>
                </div>
              </div>
              <!-- fullScreen pop start -->
              <div class="md-fullScreen">
                <div class="pt-closebtn"></div>
                <ul class="pt-img"></ul>
                <span class="pt-imgNumber type-n1">
                  <span class="imgNow"></span>
                  <span class="imgTotle"></span>
                </span>
                <div class="leftBtn"></div>
                <div class="rightBtn"></div>
                <i class="icon-arrow-left"></i>
                <i class="icon-arrow-right"></i>
              </div>
              <div class="md-mask"></div>     
              <!-- fullScreen pop end -->
            </div>
          </div>
          <div class="th-productShare">
            <ul class="md-others">
              <li><a href="mall.html">返回目錄</a></li>
              <li><a href="contact.html">聯絡客服</a></li>
            </ul>
          </div>
          <section class="th-otherRelated">
            <div class="pt-title">
              <span>
                <p>Other</p><p>related</p>
              </span>
              <img src="images/othersTitlebg.png" alt="">
            </div>
            <a href="">
              <span class="th-otherRelated-img" style="background-image: url('images/mall/d001.jpg');"></span>
              <span class="th-otherRelated-txt">DJ Soda 迷你寫真書1111</span>
            </a>
            <a href="">
              <span class="th-otherRelated-img" style="background-image: url('images/mall/d002.jpg');"></span>
              <span class="th-otherRelated-txt">DJ Soda 迷你寫真書222</span>
            </a>
            <a href="">
              <span class="th-otherRelated-img" style="background-image: url('images/mall/d003.jpg');"></span>
              <span class="th-otherRelated-txt">DJ Soda 迷你寫真書333</span>
            </a>
            <a href="">
              <span class="th-otherRelated-img" style="background-image: url('images/mall/d004.jpg');"></span>
              <span class="th-otherRelated-txt">DJ Soda 迷你寫真書444</span>
            </a>
          </section>
          <!-- productCont end -->
          <!-- 立即結帳畫面 start -->
          <div class="th-buyNow">
            <div class="md-close">
              <div class="btn-close"><span></span></div>
            </div>
            <div class="md-cont">
              <div class="pt-pay">
                <!-- <a href="">寶貝金：380</a> -->
                <!-- 二擇一使用 -->
                <input type="submit" value="寶貝金：380">
              </div>
              <span data-title="您的寶貝金總額 : ">3480</span>
            </div>
          </div>
          <div class="th-blackMask"></div>
          <!-- 立即結帳畫面 end -->
        </div>
        <!-- go top start -->
        <div id="goTop">
          <span class="icon-top"></span>
        </div>
        <!-- go top end -->
      </div>
    </main>
    <!-- footer start -->
    <link rel="import" href="block/footer.html">
    <!-- footer end -->
  </div>
</body>

</html>

<script src="js/jquery.min.js"></script>
<!-- share,mebuBtn 紅藍menu 用babycommon -->
<script src="js/babycommon.js"></script>
<!-- product專用 -->
<script src="js/product.js"></script>
