<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge，chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="shortcut icon" href="favicon.ico">
  <title>SunGirl 陽光寶貝</title>
  <link rel="stylesheet" href="css/layout.css">
  <link rel="stylesheet" href="icomoon/style.css">

  <!--[if (lt IE 9) & (!IEMobile)]>
      <script src="js/html5shiv.min.js" type="text/javascript"></script>
  <![endif]-->
</head>

<body>
  <div id="wrap">
    <!-- mobile menu button start-->
    <div id="menuBtn">
      <div></div>
      <span></span>
    </div>
    <!-- mobile menu button end-->
    <!-- blue header start -->
    <header id="header" class="hd-blue">
      <!-- header bg start -->
      <div class="hdBg">
        <div style="background-image: url(images/header_bg/bg_news.jpg);"></div>
      </div>
      <!-- header bg end -->
      <div class="header-conter">
        <!-- main menu start -->
        <nav>
          <div class="th-mainMenuOne">
            <ul itemscope itemtype="http://www.schema.org/SiteNavigationElement" class="md-mainUl">
              <li itemprop="name" class="li-video">
                <a itemprop="url" href="videolist.html">
                  <i class="icon-nav-video"></i>
                  <span class="pt-text">影音視頻</span>
                </a>
              </li>
              <li itemprop="name" class="li-image">
                <a itemprop="url" href="javascript:;">
                  <i class="icon-nav-album"></i>
                  <span class="pt-text">寫真圖集</span>
                </a>
                <!-- 第二層選單 start -->
                <div class="md-secondMenu">
                  <div class="pt-limit">
                    <span class="closeBtn"></span>
                    <div class="secCont">
                      <!-- <div class="shareBlock"> -->
                      <ul>
                        <li itemprop="name" class="li-album">
                          <a itemprop="url" href="albumlist.html">
                            <i class="icon-nav-album"></i>
                            <span class="text">性感相冊</span>
                          </a>
                        </li>  
                        <li class="li-download">
                          <a href="download.html">
                            <i class="icon-nav-download"></i>
                            <span class="text">封面尤物</span>
                          </a>
                        </li>
                      </ul>                        
                      <!-- </div> -->
                    </div>
                  </div>
                </div>
                <!-- 第二層選單 end -->
              </li>
              <li itemprop="name" class="li-leeaderboard active">
                <a itemprop="url" href="ranking.html">
                  <i class="icon-nav-cup"></i>
                  <span class="pt-text">女神人氣計畫</span>
                </a>
              </li>
            </ul>          
          </div>
          <!-- logo start -->
          <h1><a href="index.html"><img src="images/logo.svg" alt=""></a></h1>
          <!-- logo end -->
          <div class="th-mainMenuSecond">
            <ul itemscope itemtype="http://www.schema.org/SiteNavigationElement" class="md-mainUl">
              <li itemprop="name" class="li-tv">
                <a itemprop="url" href="sungirlTv.html">
                  <i class="icon-nav-tv"></i>
                  <span class="pt-text">
                    <b class="text texthide">LIVE</b>
                    SunGirl TV
                  </span>
                </a>
              </li>
              <li itemprop="name" class="li-mall">
                <a itemprop="url" href="mall.html">
                  <i class="icon-bag"></i>
                  <span class="pt-text">
                    <i class="icon-new"></i>  
                    女神周邊
                  </span>
                </a>
              </li>
              <li itemprop="name" class="li-news">
                <a itemprop="url" href="newslist.html">
                  <i class="icon-sheep-nav"></i>
                  <span class="pt-text">SUN咩咩</span>
                </a>
              </li>
              <li itemprop="name" class="li-follow">
                <a itemprop="url" href="javascript:;">
                  <i class="icon-nav-loup"></i>
                  <span class="pt-text">更多寶貝</span>
                </a>
                <!-- 第二層選單 start -->
                <div class="md-secondMenu">
                  <div class="pt-limit">
                    <span class="closeBtn"></span>
                    <div class="secCont">
                      <div class="shareBlock">
                        <ul>
                          <li>
                            <a href="">
                              <span class="icon-share-fb"></span>
                              <img src="images/icon/icon_fb.svg" alt="">
                              <span class="text">FACEBOOK</span>
                            </a>
                          </li>
                          <li>
                            <a href="">
                              <span class="icon-share-ig"></span>
                              <img src="images/icon/icon_ig.svg" alt="">
                              <span class="text">INSTAGRAM</span>
                            </a>
                          </li>
                          <li>
                            <a href="">
                              <span class="icon-share-weibo"></span>
                              <img src="images/icon/icon_weibo.svg" alt="">
                              <span class="text">WEIBO</span>
                            </a>
                          </li>
                          <li>
                            <a href="">
                              <span class="icon-share-youku"></span>
                              <img src="images/icon/icon_youku.svg" alt="">
                              <span class="text">YOUKU</span>
                            </a>
                          </li>
                          <li>
                            <a href="">
                              <span class="icon-meipai2"></span>
                              <img src="images/icon/icon_meipai.svg" alt="">
                              <span class="text">MEIPAI</span>
                            </a>
                          </li>
                          <li>
                            <a href="">
                              <span class="icon-share-twitter"></span>
                              <img src="images/icon/icon_twitter.svg" alt="">
                              <span class="text">TWITTER</span>
                            </a>
                          </li>
                          <li>
                            <a href="">
                              <span class="icon-share-youtube"></span>
                              <img src="images/icon/icon_youtu.svg" alt="">
                              <span class="text">YOUTUBE</span>
                            </a>
                          </li>
                          <li>
                            <a href="">
                              <span class="icon-share-vimeo"></span>
                              <img src="images/icon/icon_vimeo.svg" alt="">
                              <span class="text">VIMEO</span>
                            </a>
                          </li>
                        </ul>                        
                      </div>
                      <div class="moreBlock">
                        <ul>
                          <li><a href=""><i class="icon-nav-language"></i><span class="text">简体中文</span></a></li>
                          <li><a href=""><i class="icon-nav-language"></i><span class="text">繁體中文</span></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- 第二層選單 end -->
              </li>
            </ul>
          </div>
          <!-- login and account start -->
          <div class="th-login">
            <div class="md-account lg-show"><!--加上lg-show才會顯示-->
              <a href="">
                <img class="navImg-vipTop" src="images/icon/Lv/vip.svg"  alt=""> 
                <figure><img src="images/defaultImg.png" alt=""></figure>
                <span title="unsername unsername unsername unsername">Handsome Man</span>
              </a>
              <a href="deposit1.html" class="userPoint">1,234,567</a>
            </div>
            <ul class="md-btnCont"><!-- 加上lg-show才會顯示-->
              <li><a href="">註冊</a></li>
              <li><a href="">登入</a></li>
            </ul>
          </div>
          <!-- login and account end -->
        </nav> 
        <!-- main menu end -->
      </div>
    </header>
    <!-- blue header end -->
    <main>
      <div class="main-content main-commonRanking">
        <div class="ranking-nonelimit">
          <div class="ranking-top">
            <section class="th-commonContInfo">
              <!-- rankingCont infomation start -->
              <article class="md-info">
                <div class="pt-marquee">
                  <ul class="marquee">
                    <li><div class="title-marquee">
                    人氣值心 520</div><span>Hedi Chen 說: </span>Life's a struggle 日子還要過  品嚐喜怒哀樂之後又是數不盡的troubles  Everyday 有多少問題要去面對  有多少夜 痛苦煩惱著你無法入睡      Life's a struggle 日子還要過  品嚐喜怒哀樂之後又是數不盡的troubles  Everyday 有多少問題要去面對  有多少夜 痛苦煩惱著你無法入睡</li>
                    <li><div class="title-marquee">
                    人氣值心 1314</div><span>Handsome Man 說: </span>可愛的希希要加油喔!我們支持你~</li>
                    <li><div class="title-marquee">
                    人氣值心 2200</div><span>
                    陳建志 說: </span>
                    可愛的希希要加油喔!我們支持你~</li>
                  </ul>                  
                </div>                
                <div class="gp-ptCont">
                  <div class="pt-link">
                    <a href="ranking.html">回人氣排行</a>
                  </div>                  
                  <figure><img src="images/rankcont_img.jpg" alt=""></figure>
                  <div class="girlinfo">
                    <figcaption>
                      <div class="pt-title">
                        <h3>凱薩琳 Katherine</h3>
                      </div>
                      <div class="details">
                        <ul class="pt-size">
                          <li>165cm</li>
                          <li>45kg</li>
                          <li>32D,23,33</li>
                        </ul>
                        <div class="btnCont">
                          <span id="playBtn"><i class="icon-play2"></i></span>
                          <span class="introduction"><p>女神對你說</p></span>
                        </div>
                      </div>
                    </figcaption>
                    <div class="pt-text">
                      <p>Hello 我是Lia莉亞 歡迎各類平拍、商拍、代言、戲劇的邀約~粉絲團純粹分享生活的點滴與拍攝的作品、花絮照有任何問題或工作洽詢請私訊Lia莉亞個人專頁我是Lia莉亞 歡迎各類平拍、商拍、代言、戲劇的邀約~粉絲團純粹分享生活的點滴與拍攝的作品、花絮照有任何問題或工作洽詢請私訊Lia莉亞個人專頁</p>
                    </div>                    
                  </div>
                  <div class="pt-supportBtn">
                    <a href="sponsor.html">集氣我</a>
                  </div>
                  <div class="pt-spao">
                    <div class="spao">
                      <ul>
                        <li class="title-rank" title="Handsome Man"><i class="icon-crown c1"></i>Handsome Man</li>  
                        <li class="title-rank" title="陳建志陳建志陳建志"><i class="icon-crown c2"></i>陳建志陳建志</li>
                        <li class="title-rank" title="KevinKevinKevin"><i class="icon-crown c3"></i>Kevin</li>                      
                      </ul>
                    </div>                  
                  </div>                  
                </div>
              </article>
              <!-- rankingCont infomation end -->  
            </section>  
            <!-- 女神商品 start -->
            <section class="th-girlproduct">
              <h3>女神商品</h3>
              <div class="md_slideShow">
                <div class="pt_imgCont">
                  <ul>
                    <!-- 狀態有四種 status-support   status-new  status-soldout status-discount -->
                    <li class="status-support status-new">
                      <a class="product" href="product.html" style="background-image:url(images/mall/d001.jpg);" 
                        onmouseover="this.style.backgroundImage='url(images/mall/d001_hover.jpg)'"
                        onmouseout="this.style.backgroundImage='url(images/mall/d001.jpg)'">
                        <span class="support">人氣計畫</span>
                        <figcaption>SunGirl 經典繡字帽</figcaption>
                        <span class="price" data-before="$" data-after="TWD">1,300</span>
                        <span class="multi-status">
                          <span class="new">NEW</span>
                          <span class="discount" data-before="$" data-after="TWD">500</span>
                          <span class="soldout">SOLD OUT</span>
                        </span>
                      </a>
                    </li>
                    <li class="status-support status-soldout">
                      <a class="product" href="product.html" style="background-image:url(images/mall/d002.jpg);" 
                        onmouseover="this.style.backgroundImage='url(images/mall/d002_hover.jpg)'"
                        onmouseout="this.style.backgroundImage='url(images/mall/d002.jpg)'">
                        <span class="support">人氣計畫</span>
                        <figcaption>2018卡片式桌曆</figcaption>
                        <span class="price" data-before="$" data-after="TWD">600</span>
                        <span class="multi-status">
                          <span class="new">NEW</span>
                          <span class="discount" data-before="$" data-after="TWD">500</span>
                          <span class="soldout">SOLD OUT</span>
                        </span>
                      </a>
                    </li>
                    <li class="status-support status-new status-discount">
                      <a class="product" href="product.html" style="background-image:url(images/mall/d003.jpg);" 
                        onmouseover="this.style.backgroundImage='url(images/mall/d003_hover.jpg)'"
                        onmouseout="this.style.backgroundImage='url(images/mall/d003.jpg)'">
                        <span class="support">人氣計畫</span> 
                        <figcaption>DJ Soda 寫真書</figcaption>
                        <span class="price" data-before="$" data-after="TWD">1,600</span>
                        <span class="multi-status">
                          <span class="new">NEW</span>
                          <span class="discount" data-before="$" data-after="TWD">500</span>
                          <span class="soldout">SOLD OUT</span>
                        </span>
                      </a>
                    </li>
                    <li class="status-support status-discount">
                      <a class="product" href="product.html" style="background-image:url(images/mall/d004.jpg);" 
                        onmouseover="this.style.backgroundImage='url(images/mall/d004_hover.jpg)'"
                        onmouseout="this.style.backgroundImage='url(images/mall/d004.jpg)'">
                        <span class="support">人氣計畫</span>                   
                        <figcaption>SunGirl 經典繡字帽</figcaption>
                        <span class="price" data-before="$" data-after="TWD">1,300</span>
                        <span class="multi-status">
                          <span class="new">NEW</span>
                          <span class="discount" data-before="$" data-after="TWD">500</span>
                          <span class="soldout">SOLD OUT</span>
                        </span>
                      </a>
                    </li>
                    <li class="status-support">
                      <a class="product" href="product.html" style="background-image:url(images/mall/d005.jpg);" 
                        onmouseover="this.style.backgroundImage='url(images/mall/d005_hover.jpg)'"
                        onmouseout="this.style.backgroundImage='url(images/mall/d005.jpg)'">
                        <span class="support">人氣計畫</span>
                        <figcaption>SunGirl 經典繡字帽</figcaption>
                        <span class="price" data-before="$" data-after="TWD">1,300</span>
                        <span class="multi-status">
                          <span class="new">NEW</span>
                          <span class="discount" data-before="$" data-after="TWD">500</span>
                          <span class="soldout">SOLD OUT</span>
                        </span>
                      </a>
                    </li>
                    <li class="status-support">
                      <a class="product" href="product.html" style="background-image:url(images/mall/d007.jpg);" 
                        onmouseover="this.style.backgroundImage='url(images/mall/d007_hover.jpg)'"
                        onmouseout="this.style.backgroundImage='url(images/mall/d007.jpg)'">
                        <span class="support">人氣計畫</span>
                        <figcaption>SunGirl 經典繡字帽</figcaption>
                        <span class="price" data-before="$" data-after="TWD">1,300</span>
                        <span class="multi-status">
                          <span class="new">NEW</span>
                          <span class="discount" data-before="$" data-after="TWD">500</span>
                          <span class="soldout">SOLD OUT</span>
                        </span>
                      </a>
                    </li>
                    <li class="status-support">
                      <a class="product" href="product.html" style="background-image:url(images/mall/d008.jpg);" 
                        onmouseover="this.style.backgroundImage='url(images/mall/d008_hover.jpg)'"
                        onmouseout="this.style.backgroundImage='url(images/mall/d008.jpg)'">
                        <span class="support">人氣計畫</span>
                        <figcaption>SunGirl 經典繡字帽</figcaption>
                        <span class="price" data-before="$" data-after="TWD">1,300</span>
                        <span class="multi-status">
                          <span class="new">NEW</span>
                          <span class="discount" data-before="$" data-after="TWD">500</span>
                          <span class="soldout">SOLD OUT</span>
                        </span>
                      </a>
                    </li>
                    <li>
                      <a class="product" href="product.html" style="background-image:url(images/mall/d009.jpg);" 
                        onmouseover="this.style.backgroundImage='url(images/mall/d009_hover.jpg)'"
                        onmouseout="this.style.backgroundImage='url(images/mall/d009.jpg)'">
                        <span class="support">人氣計畫</span>
                        <figcaption>SunGirl 經典繡字帽</figcaption>
                        <span class="price" data-before="$" data-after="TWD">1,300</span>
                        <span class="multi-status">
                          <span class="new">NEW</span>
                          <span class="discount" data-before="$" data-after="TWD">500</span>
                          <span class="soldout">SOLD OUT</span>
                        </span>
                      </a>
                    </li>
                  </ul>                           
                </div>
              </div>
            </section>
            <!-- 女神商品 end -->  
          </div>
          <div class="ranking-middle">
            <!-- waterfall start -->
            <section class="th-rankingGallery">
              <article id="gallery">
              </article>
            </section>
            <!-- waterfall end -->
            <!-- loading img and finished start -->
            <div class="th-loading">
              <div class="md-loadimg">
                <span id="wf-loading"></span>
              </div>
              <!-- 無資料時在md-finished後加上show-->
              <div class="md-finished show">
                <div id="wf-finished">
                  <span>無更多內容</span>
                </div>
              </div>
            </div>
            <!-- loading img and finished end -->         
          </div>
          <div class="ranking-bottom">
            <!-- others album start -->
            <section class="th-otherRelated">
              <div class="pt-title">
                <span>
                  <p>Other</p><p>related</p>
                </span>
                <img src="images/othersTitlebg.png" alt="">
              </div>
              <a href="" >
                <span class="th-otherRelated-img" style="background-image: url('images/others0.jpeg');"></span>
                <span class="th-otherRelated-txt">一二三四五六七八九十一二三四五六七八九十一二三四五六</span>
              </a>
              <a href="" >
                <span class="th-otherRelated-img" style="background-image: url('images/others1.jpeg');"></span>
                <span class="th-otherRelated-txt">一二三四五六七八九十一二三四五六七八九十一二三四五六</span>
              </a>
              <a href="" >
                <span class="th-otherRelated-img" style="background-image: url('images/others2.jpeg');"></span>
                <span class="th-otherRelated-txt">一二三四五六七八九十一二三四五六七八九十一二三四五六</span>
              </a>
              <a href="" >
                <span class="th-otherRelated-img" style="background-image: url('images/others3.jpeg');"></span>
                <span class="th-otherRelated-txt">一二三四五六七八九十一二三四五六七八九十一二三四五六</span>
              </a>
            </section>
            <!-- others album end -->          
          </div>
        </div>
        <!-- go top start -->
        <div id="goTop">
          <span class="icon-top"></span>
        </div>
        <!-- go top end -->
      </div>
    </main>
    <!-- 自我介紹影片 目前此功能隱藏未使用 start -->
    <div id="iframeBg">
      <div class="closeBtn"></div>
      <div class="md-video">
        <div class="gp-ptBtn">
          <span id="youtubeBtn" class="active" data-src="https://www.youtube.com/embed/DakRk3nI2KQ?rel=0&autoplay=1">
            <i class="icon-share-youtu"></i><p>youtube</p>
          </span>
          <span id="others" data-src="http://mv.sungirlbaby.com/video/002.mp4">
            <i class="icon-local"></i><p>local</p>
          </span>
        </div>
        <div class="playerCont">
          <iframe id="videoiframe" class="show" src="" frameborder="0"></iframe>
          <video id="vdEl" controls autoplay controlsList="nodownload">
            <source src="" type="video/mp4"></source>
          </video>                
        </div>
      </div>
    </div>
    <!-- 自我介紹影片 目前此功能隱藏未使用 end -->
    <!-- footer start -->
    <link rel="import" href="block/footer.html">
    <!-- footer end -->
  </div>
</body>

</html>
<script type="text/javascript" src="js/jquery.min.js"></script>
<!-- share,mebuBtn 紅藍menu 用babycommon -->
<script type="text/javascript" src="js/babycommon.js"></script>
<!-- 瀑布流用 lazyload, wf, gallery -->
<script type="text/javascript" src="js/jquery.lazyload.min.js"></script>
<script type="text/javascript" src="js/jquery.wf.js"></script>
<script type="text/javascript" src="js/gallery.js"></script>
<!-- video撥放切換 -->
<script src="js/switchVideo.js"></script>
<!-- preface.js 自我介紹video switch -->
<script src="js/preface.js"></script>
<!-- 跑馬燈 -->
<script type="text/javascript" src="js/jquery.marquee.min.js"></script>
<script>
  $(".marquee").marquee();
  getContent("data.txt");
  $(window).on('load',function(){
    // 女神商品
    $(".th-girlproduct .pt_imgCont ul").css({
      width:$(".th-girlproduct .pt_imgCont ul li").outerWidth(true)*$(".th-girlproduct .pt_imgCont ul li").length
    });
  });
</script>