<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge，chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="shortcut icon" href="favicon.ico">
  <title>SunGirl 陽光寶貝</title>
  <link rel="stylesheet" href="css/layout.css">
  <link rel="stylesheet" href="icomoon/style.css">
  <link rel="stylesheet" href="css/animate.min.css">
  <!--[if (lt IE 9) & (!IEMobile)]>
      <script src="js/html5shiv.min.js" type="text/javascript"></script>
  <![endif]-->
</head>

<body>
  <div id="wrap">
    <!-- mobile menu button start-->
    <div id="menuBtn">
      <div></div>
      <span></span>
    </div>
    <!-- mobile menu button end-->
    <!-- blue header start -->
    <header id="header" class="hd-blue">
      <!-- header bg start -->
      <div class="hdBg">
        <div style="background-image: url(images/header_bg/bg_news.jpg);"></div>
      </div>
      <!-- header bg end -->
      <div class="header-conter">
        <!-- main menu start -->
        <nav>
          <div class="th-mainMenuOne">
            <ul itemscope itemtype="http://www.schema.org/SiteNavigationElement" class="md-mainUl">
              <li itemprop="name" class="li-image">
                  <a itemprop="url" href="javascript:;">
                  <i class="icon-nav-video"></i>
                  <span class="pt-text">福利放送</span>
                </a>
                <!-- 第二層選單 start -->
                <div class="md-secondMenu">
                  <div class="pt-limit">
                    <span class="closeBtn"></span>
                    <div class="secCont">
                      <!-- <div class="shareBlock"> -->
                      <ul>
                        <li itemprop="name" class="li-video">
                          <a itemprop="url" href="videolist.html">
                              <i class="icon-nav-video"></i>
                            <span class="text">影音視頻</span>
                          </a>
                        </li>  
                        <li class="li-video">
                          <a href="playbacklist.html">
                            <i class="icon-live"></i>
                            <span class="text">直播回放</span>
                          </a>
                        </li>
                        <li itemprop="name" class="li-album">
                          <a itemprop="url" href="albumlist.html">
                            <i class="icon-nav-album"></i>
                            <span class="text">寫真圖集</span>
                          </a>
                        </li>  
                        <li class="li-download">
                          <a href="download.html">
                            <i class="icon-nav-download"></i>
                            <span class="text">封面下載</span>
                          </a>
                        </li>
                      </ul>                        
                      <!-- </div> -->
                    </div>
                  </div>
                </div>
                <!-- 第二層選單 end -->
              </li>
              <li itemprop="name" class="li-image">
                <a itemprop="url" href="javascript:;">
                  <i class="icon-nav-cup"></i>
                  <span class="pt-text">
                    <i class="icon-new"></i>  
                    女神人氣計畫</span>
                </a>
                <!-- 第二層選單 start -->
                <div class="md-secondMenu">
                    <div class="pt-limit">
                      <span class="closeBtn"></span>
                      <div class="secCont">
                        <!-- <div class="shareBlock"> -->
                        <ul>
                          <li itemprop="name" class="li-album">
                            <a itemprop="url" href="malldigital.html">
                              <i class="icon-camera"></i>
                              <span class="text">數碼寶貝</span>
                            </a>
                          </li>
                          <li itemprop="name" class="li-album">
                              <a itemprop="url" href="contribution.html">
                                <i class="icon-uniE908"></i>
                                <span class="text">投稿專區</span>
                              </a>
                          </li>    
                          <li class="li-download">
                            <a href="malldigital2.html">
                              <i class="icon-local"></i>
                              <span class="text">寶貝金</span>
                            </a>
                          </li>
                          <li class="li-album">
                            <a itemprop="url" href="mall.html">
                              <i class="icon-bag"></i>
                              <span class="text">女神周邊</span>
                            </a>
                          </li>    
                          <li class="li-album">
                            <a href="vip1.html">
                              <i class="icon-favorite"></i>
                              <span class="text">購買VIP</span>
                            </a>
                          </li>
                          <li class="li-download">
                             <a href="ranking.html">
                              <i class="icon-nav-cup"></i>
                               <span class="text">人氣排行</span>
                             </a>
                           </li>  
                        </ul>                     
                        <!-- </div> -->
                      </div>
                    </div>
                  </div>
                  <!-- 第二層選單 end -->
              </li>
              <li itemprop="name" class="li-point">
                <a itemprop="url" href="deposit1.html">
                  <i class="icon-like"></i>
                  <span class="pt-text">
                    點數儲值
                  </span>
                </a>
              </li>
              <li itemprop="name" class="li-tv">
                  <a itemprop="url" href="sungirlTv.html">
                    <i class="icon-nav-tv"></i>
                    <span class="pt-text">
                      <b class="text ">LIVE</b>
                      SunGirl TV
                    </span>
                  </a>
                </li>
              <li itemprop="name" class="li-image">
                  <a itemprop="url" href="javascript:;">
                    <i class="icon-sheep-nav"></i>
                    <span class="pt-text">  
                  <span class="pt-text">SUN新聞</span>
                </a>
                <!-- 第二層選單 start -->
                <div class="md-secondMenu">
                  <div class="pt-limit">
                    <span class="closeBtn"></span>
                    <div class="secCont">
                      <!-- <div class="shareBlock"> -->
                      <ul>
                        <li itemprop="name" class="li-album">
                          <a itemprop="url" href="newsl.html">
                            <i class="icon-shoe"></i>
                            <span class="text">SUN咩咩</span>
                          </a>
                        </li>  
                        <li itemprop="name" class="li-album">
                          <a itemprop="url" href="newsl.html">
                            <i class="icon-shoe"></i>
                            <span class="text">每日豹你看咩</span>
                          </a>
                        </li>  
                        <li class="li-download">
                          <a href="newsl.html">
                            <i class="icon-plane"></i>
                            <span class="text">食SUN玩家</span>
                          </a>
                        </li>
                        <li class="li-download">
                            <a href="newsl.html">
                              <i class="icon-bikini"></i>
                              <span class="text">SUN流潮事</span>
                            </a>
                          </li>
                          <li class="li-download">
                            <a href="newsl.html">
                              <i class="icon-strawberry"></i>
                              <span class="text">科技Sun癮</span>
                            </a>
                          </li>  
                      </ul>                        
                      <!-- </div> -->
                    </div>
                  </div>
                </div>
                <!-- 第二層選單 end -->
              </li>
              
              <li itemprop="name" class="li-image">
                  <a itemprop="url" href="javascript:;">
                    <i class="icon-nav-language"></i>
                    <span class="pt-text">語言</span>
                  </a>
                  <!-- 第二層選單 start -->
                  <div class="md-secondMenu">
                    <div class="pt-limit">
                      <span class="closeBtn"></span>
                      <div class="secCont">
                        <!-- <div class="shareBlock"> -->
                        <ul>
                          <li itemprop="name" class="li-album">
                            <a itemprop="url" href="">
                              <i class="icon-nav-language"></i>
                              <span class="text">繁體中文</span>
                            </a>
                          </li>  
                          <li class="li-download">
                            <a href="">
                              <i class="icon-nav-language"></i>
                              <span class="text">简体中文</span>
                            </a>
                          </li>
                        </ul>                        
                        <!-- </div> -->
                      </div>
                    </div>
                  </div>
                  <!-- 第二層選單 end -->
                </li>
                
            </ul>          
          </div>
          <!-- logo start -->
          <h1><a href="index.html"><img src="images/logo.svg" alt=""></a></h1>
          <!-- logo end -->
          <div class="th-mainMenuSecond">
            <ul itemscope itemtype="http://www.schema.org/SiteNavigationElement" class="md-mainUl">
            
          
              <li itemprop="name" class="li-follow">
                <a itemprop="url" href="javascript:;">
                  <i class="icon-nav-loup"></i>
                  <span class="pt-text">更多寶貝</span>
                </a>
                <!-- 第二層選單 start -->
                <div class="md-secondMenu">
                  <div class="pt-limit">
                    <span class="closeBtn"></span>
                    <div class="secCont">
                      <div class="shareBlock">
                        <ul>
                          <li>
                            <a href="">
                              <span class="icon-share-fb"></span>
                              <img src="images/icon/icon_fb.svg" alt="">
                              <span class="text">FACEBOOK</span>
                            </a>
                          </li>
                          <li>
                            <a href="">
                              <span class="icon-share-ig"></span>
                              <img src="images/icon/icon_ig.svg" alt="">
                              <span class="text">INSTAGRAM</span>
                            </a>
                          </li>
                          <li>
                            <a href="">
                              <span class="icon-share-weibo"></span>
                              <img src="images/icon/icon_weibo.svg" alt="">
                              <span class="text">WEIBO</span>
                            </a>
                          </li>
                          <li>
                            <a href="">
                              <span class="icon-share-youku"></span>
                              <img src="images/icon/icon_youku.svg" alt="">
                              <span class="text">YOUKU</span>
                            </a>
                          </li>
                          <li>
                            <a href="">
                              <span class="icon-meipai2"></span>
                              <img src="images/icon/icon_meipai.svg" alt="">
                              <span class="text">MEIPAI</span>
                            </a>
                          </li>
                          <li>
                            <a href="">
                              <span class="icon-share-twitter"></span>
                              <img src="images/icon/icon_twitter.svg" alt="">
                              <span class="text">TWITTER</span>
                            </a>
                          </li>
                          <li>
                            <a href="">
                              <span class="icon-share-youtube"></span>
                              <img src="images/icon/icon_youtu.svg" alt="">
                              <span class="text">YOUTUBE</span>
                            </a>
                          </li>
                          <li>
                            <a href="">
                              <span class="icon-share-vimeo"></span>
                              <img src="images/icon/icon_vimeo.svg" alt="">
                              <span class="text">VIMEO</span>
                            </a>
                          </li>
                        </ul>                        
                      </div>        
                    </div>
                  </div>
                </div>
                <!-- 第二層選單 end -->
              </li>
            </ul>
          </div>
          <!-- login and account start -->
          <div class="th-login">
            <div class="md-account lg-show"><!--加上lg-show才會顯示-->
              <a href="">
                <img class="navImg-vipTop" src="images/icon/Lv/vip.svg"  alt=""> 
                <figure><img src="images/defaultImg.png" alt=""></figure>
                <span title="unsername unsername unsername unsername">Handsome Man</span>
              </a>
              <a href="deposit1.html" class="userPoint">1,234,567</a>
            </div>
            <ul class="md-btnCont"><!-- 加上lg-show才會顯示-->
              <li><a href="">註冊</a></li>
              <li><a href="">登入</a></li>
            </ul>
          </div>
          <!-- login and account end -->
        </nav> 
        <!-- main menu end -->
      </div>
    </header>
    <!-- blue header end -->
    <main>
      <div class="main-content main-ranking">
        <div class="common-limit1060">
          <!-- right fixed share bar start -->
          <div class="th-commonShare">
            <ul>
              <li><a id="fbShare" class="icon-share-fb href=" href=""></a></li>
              <li><a id="lineShare" class="icon-share-line" href=""></a></li>
              <li><a id="weiboShare" class="icon-share-weibo" href=""></a></li>
              <li><a id="twitterShare" class="icon-share-twitter" href=""></a></li>
              <li><a id="copybabyLink" class="icon-share-link" href=""></a></li>
            </ul>
          </div>
          <!-- right fixed share bar end -->
          <div class="th-ranking">
            <h2><img src="images/girlranking.png" alt="女神排行"></h2>
            <div class="md-abstract">
              <span>SunGirl 邀請正妹成為主持人並參與女神人氣計畫與SunGirl 一起成長，官網上會尋求粉絲們幫自身喜愛的女神集氣，正妹們不再單純打工接案拍攝，SunGirl 提供充分的發揮空間，讓主持人製作獨具個人特色的節目並培養出忠實的粉絲群，爭取更多的人氣加持</span>
            </div>
            <div class="gp-mdCont">
              <div class="md-ranking">
                <a href="" class="weekBtn rankBtn on"><span class="animated">夏日寫真書</span></a>
                <a href="" class="allBtn rankBtn"><span class="animated">總排行</span></a>
                <!--<input id="searchList" class="searchBox" type="text" name="searchList" value="" required="" autofocus="" placeholder="搜尋女神">-->
                <div class="md-search searchBox">
                  <div class="webSearch">
                    <span class="searchBtn"><i class="icon-search"></i></span>
                    <input id="searchListWeb" class="searchInput" type="text" name="searchList" value="" required="" autofocus="" placeholder="搜尋女神">
                  </div>
                  <div class="mobileSearch">
                    <input id="searchListMobi" class="searchInput" type="text" name="searchList" value="" required="" autofocus="" placeholder="搜尋女神">
                    <span class="searchBtn" data-btn="search" onclick="getSearchBox(this)"><i class="icon-search"></i></span>
                    <span class="closeBtn" data-btn="close" onclick="getSearchBox(this)"></span>
                  </div>
                </div>
                <ul class="ranklist">
                  <!-- 10名之後的li有class name: noneTop10-->
                  <li class="noSearch">無搜尋結果</li>
                  <li>
                    <a href="sponsor.html" class="moreBtn">集氣 <i class="icon-in"></i></a>
                    <a href="profile.html">
                      <div class="pt-lift"><i class="icon-rightside"></i></div>
                      <div class="gp-ptCont">
                        <div class="pt-num"><span>1</span></div>
                        <figure class="pt-img"><img src="images/ranklist01.jpg" alt=""></figure>
                        <div class="pt-text">
                          <h4>吳芸帆 Micky</h4>
                          <p>32D,25,34</p>
                          <h5>寫真書冠軍/年鑑冠軍</h5>
                        </div>                      
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="sponsor.html" class="moreBtn">集氣 <i class="icon-in"></i></a>
                    <a href="profile.html">
                      <div class="pt-lift"><i class="icon-rightside"></i></div>
                      <div class="gp-ptCont">
                        <div class="pt-num"><span>2</span></div>
                        <figure class="pt-img"><img src="images/ranklist01.jpg" alt=""></figure>
                        <div class="pt-text">
                          <h4>Beggie</h4>
                          <p>32D,25,34</p>
                          <h5>沖繩外拍冠軍</h5>
                        </div>                      
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="sponsor.html" class="moreBtn">集氣 <i class="icon-in"></i></a>
                    <a href="profile.html">
                      <div class="pt-lift"><i class="icon-rightside"></i></div>
                      <div class="gp-ptCont">
                        <div class="pt-num"><span>3</span></div>
                        <figure class="pt-img"><img src="images/ranklist01.jpg" alt=""></figure>
                        <div class="pt-text">
                          <h4>黃艾比 Abbie</h4>
                          <p>32D,25,34</p>
                          <h5>沖繩外拍冠軍</h5>
                        </div>                      
                      </div>
                    </a>
                  </li>
                  <li class="noneTop10">
                    <a href="sponsor.html" class="moreBtn">集氣 <i class="icon-in"></i></a>
                    <a href="profile.html">
                      <div class="pt-lift"><i class="icon-rightside"></i></div>
                      <div class="gp-ptCont">
                        <div class="pt-num"><span>4</span></div>
                        <figure class="pt-img"><img src="images/ranklist01.jpg" alt=""></figure>
                        <div class="pt-text">
                          <h4>黃艾比 Abbie</h4>
                          <p>32D,25,34</p>
                          <h5>沖繩外拍冠軍</h5>
                        </div>                      
                      </div>
                    </a>
                  </li>
                  <li class="noneTop10">
                    <a href="sponsor.html" class="moreBtn">集氣 <i class="icon-in"></i></a>
                    <a href="profile.html">
                      <div class="pt-lift"><i class="icon-rightside"></i></div>
                      <div class="gp-ptCont">
                        <div class="pt-num"><span>5</span></div>
                        <figure class="pt-img"><img src="images/ranklist01.jpg" alt=""></figure>
                        <div class="pt-text">
                          <h4>黃艾比 Abbie</h4>
                          <p>32D,25,34</p>
                          <h5>沖繩外拍冠軍</h5>
                        </div>                      
                      </div>
                    </a>
                  </li>
                  <li class="noneTop10">
                    <a href="sponsor.html" class="moreBtn">集氣 <i class="icon-in"></i></a>
                    <a href="profile.html">
                      <div class="pt-lift"><i class="icon-rightside"></i></div>
                      <div class="gp-ptCont">
                        <div class="pt-num"><span>6</span></div>
                        <figure class="pt-img"><img src="images/ranklist01.jpg" alt=""></figure>
                        <div class="pt-text">
                          <h4>黃艾比 Abbie</h4>
                          <p>32D,25,34</p>
                          <h5>沖繩外拍冠軍</h5>
                        </div>                      
                      </div>
                    </a>
                  </li>
                  <li class="noneTop10">
                    <a href="sponsor.html" class="moreBtn">集氣 <i class="icon-in"></i></a>
                    <a href="profile.html">
                      <div class="pt-lift"><i class="icon-rightside"></i></div>
                      <div class="gp-ptCont">
                        <div class="pt-num"><span>7</span></div>
                        <figure class="pt-img"><img src="images/ranklist01.jpg" alt=""></figure>
                        <div class="pt-text">
                          <h4>黃艾比 Abbie</h4>
                          <p>32D,25,34</p>
                          <h5>沖繩外拍冠軍</h5>
                        </div>                      
                      </div>
                    </a>
                  </li>
                  <li class="noneTop10">
                    <a href="sponsor.html" class="moreBtn">集氣 <i class="icon-in"></i></a>
                    <a href="profile.html">
                      <div class="pt-lift"><i class="icon-rightside"></i></div>
                      <div class="gp-ptCont">
                        <div class="pt-num"><span>8</span></div>
                        <figure class="pt-img"><img src="images/ranklist01.jpg" alt=""></figure>
                        <div class="pt-text">
                          <h4>黃艾比 Abbie</h4>
                          <p>32D,25,34</p>
                          <h5>沖繩外拍冠軍</h5>
                        </div>                      
                      </div>
                    </a>
                  </li>
                  <li class="noneTop10">
                    <a href="sponsor.html" class="moreBtn">集氣 <i class="icon-in"></i></a>
                    <a href="profile.html">
                      <div class="pt-lift"><i class="icon-rightside"></i></div>
                      <div class="gp-ptCont">
                        <div class="pt-num"><span>9</span></div>
                        <figure class="pt-img"><img src="images/ranklist01.jpg" alt=""></figure>
                        <div class="pt-text">
                          <h4>黃艾比 Abbie</h4>
                          <p>32D,25,34</p>
                          <h5>沖繩外拍冠軍</h5>
                        </div>                      
                      </div>
                    </a>
                  </li>
                  <li class="noneTop10">
                    <a href="sponsor.html" class="moreBtn">集氣 <i class="icon-in"></i></a>
                    <a href="profile.html">
                      <div class="pt-lift"><i class="icon-rightside"></i></div>
                      <div class="gp-ptCont">
                        <div class="pt-num"><span>10</span></div>
                        <figure class="pt-img"><img src="images/ranklist01.jpg" alt=""></figure>
                        <div class="pt-text">
                          <h4>黃艾比 Abbie</h4>
                          <p>32D,25,34</p>
                          <h5>沖繩外拍冠軍</h5>
                        </div>                      
                      </div>
                    </a>
                  </li>

                </ul>
                <div class="pt-moreBtn">
                  <!-- 每次10名 -->
                  <button>顯示更多</button>
                </div>
              </div>              
              <div class="md-banner md-web">
                <script language="javascript">
                  pad_width=300;
                  pad_height=250;
                  pad_customerId="PFBC20190912001";
                  pad_positionId="PFBP201912100001C";
                </script>
                <script id="pcadscript" language="javascript" src="https://kdpic.pchome.com.tw/img/js/xpcadshow.js"></script>
                <script language="javascript">
                  pad_width=300;
                  pad_height=250;
                  pad_customerId="PFBC20190912001";
                  pad_positionId="PFBP201912100002C";
                </script>
                <script id="pcadscript" language="javascript" src="https://kdpic.pchome.com.tw/img/js/xpcadshow.js"></script>
                <a class="nonelink" href="javascript:;"><img src="images/banner_300x250.jpg" alt=""></a>
                <a href="https://itunes.apple.com/app/sungirl%E9%98%B3%E5%85%89%E5%AE%9D%E8%B4%9D2017/id1194439640?l=en&mt=8" target="_blank"><img src="images/banner_300x250_2.jpg" alt=""></a>
              </div>
            </div>
            <div class="md-banner md-mobile">
                <script language="javascript">
                  pad_width=336;
                  pad_height=280;
                  pad_customerId="PFBC20190912001";
                  pad_positionId="PFBP201912240001C";
                  </script>
                <script id="pcadscript" language="javascript" src="https://kdpic.pchome.com.tw/img/js/xpcadshow.js"></script>
                <script language="javascript">
                  pad_width=336;
                  pad_height=280;
                  pad_customerId="PFBC20190912001";
                  pad_positionId="PFBP201912240002C";
                </script>
                <script id="pcadscript" language="javascript" src="https://kdpic.pchome.com.tw/img/js/xpcadshow.js"></script>
                <a class="nonelink" href="javascript:;"><img src="images/banner_336x280.jpg" alt=""></a>
                <a href="https://itunes.apple.com/app/sungirl%E9%98%B3%E5%85%89%E5%AE%9D%E8%B4%9D2017/id1194439640?l=en&mt=8" target="_blank"><img src="images/banner_336x280_2.jpg" alt=""></a>
                </a>
            </div>
          </div>
          <div class="th-planinfo">
            <div class="md-text">
              <p>計畫說明</p>
              <ul>
                <li>SunGirl 推行女神人氣計劃，如果您認為哪位女神表現出色，可通過集氣制度表達支持及鼓勵女神。</li>
                <li>通過這個人氣計劃，女神需提高其節目質素才可獲取更高的人氣，而SunGirl 又可吸引更多優質女神加盟。SunGirl   會抽取當中 30% 作行政及製作之用。 </li>
                <li>結算排名之後，高人氣的女神會在SunGirl 的特別企劃中優先取用以作為獎勵。</li>
                <li>人氣計劃中，一點人氣值相當等於一元TWD。</li>
                <li>如果您是SunGirl 會員，請先登入再進行集氣，除可查詢集氣紀錄，更可以讓女神認識你。</li>
                <li>SunGirl 保留更改活動之權利。</li>
              </ul>
            </div>
          </div>
          <div class="th-fixbotbanner">
            <div class="md-slideShow">
              <ul class="pt-bannerList">
                <li><a href="https://itunes.apple.com/app/sungirl%E9%98%B3%E5%85%89%E5%AE%9D%E8%B4%9D2017/id1194439640?l=en&mt=8" target="_blank" target="_blank"><img src="images/banner_m2.jpg"></a></li>
                <li><a href="#" target="_blank"><img src="images/banner_m.jpg"></a></li>
              </ul>
            </div>
          </div>
        </div>
        <!-- go top start -->
        <div id="goTop">
          <span class="icon-top"></span>
        </div>
        <!-- go top end -->
      </div>
      <!-- livePop start -->
      <div class="livePop">
        <!--call switchLivePop( )  to switch -->
        <div class="closeBtn"></div>
        <span class="text">LIVE</span>
        <p class="liveText">SunGirl開始直播中!快加入今天的話題。</p>
      </div>
      <!-- livePop end -->
    </main>
    <!-- footer start -->
    <link rel="import" href="block/footer.html">
    <!-- footer end -->
  </div>
</body>

</html>
<script src="js/jquery.min.js"></script>
<!-- babyplugins -->
<script src="js/babyplugin.js"></script>
<!-- share,mebuBtn 紅藍menu 用babycommon -->
<script src="js/babycommon.js"></script>
<!-- ranking page -->
<script src="js/ranking.js"></script>
