<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge，chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="shortcut icon" href="favicon.ico">
  <title>SunGirl 陽光寶貝</title>
  <link rel="stylesheet" href="css/layout.css">
  <link rel="stylesheet" href="icomoon/style.css">
  <!--[if (lt IE 9) & (!IEMobile)]>
      <script src="js/html5shiv.min.js" type="text/javascript"></script>
  <![endif]-->
</head>

<body>
  <div id="wrap">
    <!-- mobile menu button start-->
    <div id="menuBtn">
      <div></div>
      <span></span>
    </div>
    <!-- mobile menu button end-->
    <!-- pink header start -->
    <header id="header" class="hd-pink">
      <!-- header bg start -->
      <div class="hdBg">
        <div style="background-image: url(images/header_bg/bg_album001.jpg);"></div>
      </div>
        <!-- main menu start -->
        <nav>
          <div class="th-mainMenuOne">
            <ul itemscope itemtype="http://www.schema.org/SiteNavigationElement" class="md-mainUl">
              <li itemprop="name" class="li-video">
                <a itemprop="url" href="videolist.html">
                  <i class="icon-nav-video"></i>
                  <span class="pt-text">影音視頻</span>
                </a>
              </li>
              <li itemprop="name" class="li-image">
                <a itemprop="url" href="javascript:;">
                  <i class="icon-nav-album"></i>
                  <span class="pt-text">寫真圖集</span>
                </a>
                <!-- 第二層選單 start -->
                <div class="md-secondMenu">
                  <div class="pt-limit">
                    <span class="closeBtn"></span>
                    <div class="secCont">
                      <!-- <div class="shareBlock"> -->
                      <ul>
                        <li itemprop="name" class="li-album">
                          <a itemprop="url" href="albumlist.html">
                            <i class="icon-nav-album"></i>
                            <span class="text">性感相冊</span>
                          </a>
                        </li>  
                        <li class="li-download">
                          <a href="download.html">
                            <i class="icon-nav-download"></i>
                            <span class="text">封面尤物</span>
                          </a>
                        </li>
                      </ul>                        
                      <!-- </div> -->
                    </div>
                  </div>
                </div>
                <!-- 第二層選單 end -->
              </li>
              <li itemprop="name" class="li-leeaderboard">
                <a itemprop="url" href="ranking.html">
                  <i class="icon-nav-cup"></i>
                  <span class="pt-text">女神人氣計畫</span>
                </a>
              </li>
            </ul>          
          </div>
          <!-- logo start -->
          <h1><a href="index.html"><img src="images/logo.svg" alt=""></a></h1>
          <!-- logo end -->
          <div class="th-mainMenuSecond">
            <ul itemscope itemtype="http://www.schema.org/SiteNavigationElement" class="md-mainUl">
              <li itemprop="name" class="li-tv">
                <a itemprop="url" href="sungirlTv.html">
                  <i class="icon-nav-tv"></i>
                  <span class="pt-text">
                    <b class="text ">LIVE</b>
                    SunGirl TV
                  </span>
                </a>
              </li>
              <li itemprop="name" class="li-mall">
                <a itemprop="url" href="mall.html">
                  <i class="icon-bag"></i>
                  <span class="pt-text">
                    <i class="icon-new"></i>  
                    女神周邊
                  </span>
                </a>
              </li>
              <li itemprop="name" class="li-news">
                <a itemprop="url" href="newslist.html">
                  <i class="icon-sheep-nav"></i>
                  <span class="pt-text">SUN咩咩</span>
                </a>
              </li>
              <li itemprop="name" class="li-follow">
                <a itemprop="url" href="javascript:;">
                  <i class="icon-nav-loup"></i>
                  <span class="pt-text">更多寶貝</span>
                </a>
                <!-- 第二層選單 start -->
                <div class="md-secondMenu">
                  <div class="pt-limit">
                    <span class="closeBtn"></span>
                    <div class="secCont">
                      <div class="shareBlock">
                        <ul>
                          <li>
                            <a href="">
                              <span class="icon-share-fb"></span>
                              <img src="images/icon/icon_fb.svg" alt="">
                              <span class="text">FACEBOOK</span>
                            </a>
                          </li>
                          <li>
                            <a href="">
                              <span class="icon-share-ig"></span>
                              <img src="images/icon/icon_ig.svg" alt="">
                              <span class="text">INSTAGRAM</span>
                            </a>
                          </li>
                          <li>
                            <a href="">
                              <span class="icon-share-weibo"></span>
                              <img src="images/icon/icon_weibo.svg" alt="">
                              <span class="text">WEIBO</span>
                            </a>
                          </li>
                          <li>
                            <a href="">
                              <span class="icon-share-youku"></span>
                              <img src="images/icon/icon_youku.svg" alt="">
                              <span class="text">YOUKU</span>
                            </a>
                          </li>
                          <li>
                            <a href="">
                              <span class="icon-meipai2"></span>
                              <img src="images/icon/icon_meipai.svg" alt="">
                              <span class="text">MEIPAI</span>
                            </a>
                          </li>
                          <li>
                            <a href="">
                              <span class="icon-share-twitter"></span>
                              <img src="images/icon/icon_twitter.svg" alt="">
                              <span class="text">TWITTER</span>
                            </a>
                          </li>
                          <li>
                            <a href="">
                              <span class="icon-share-youtube"></span>
                              <img src="images/icon/icon_youtu.svg" alt="">
                              <span class="text">YOUTUBE</span>
                            </a>
                          </li>
                          <li>
                            <a href="">
                              <span class="icon-share-vimeo"></span>
                              <img src="images/icon/icon_vimeo.svg" alt="">
                              <span class="text">VIMEO</span>
                            </a>
                          </li>
                        </ul>                        
                      </div>
                      <div class="moreBlock">
                        <ul>
                          <li><a href=""><i class="icon-nav-language"></i><span class="text">简体中文</span></a></li>
                          <li><a href=""><i class="icon-nav-language"></i><span class="text">繁體中文</span></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- 第二層選單 end -->
              </li>
            </ul>
          </div>
          <!-- login and account start -->
          <div class="th-login">
            <div class="md-account lg-show"><!--加上lg-show才會顯示-->
              <a href="">
                <figure><img src="images/defaultImg.png" alt=""></figure>
                <span title="unsername unsername unsername unsername">Handsome Man</span>
              </a>
              <a href="deposit1.html" class="userPoint">1,234,567</a>
            </div>
            <ul class="md-btnCont"><!-- 加上lg-show才會顯示-->
              <li><a href="">註冊</a></li>
              <li><a href="">登入</a></li>
            </ul>
          </div>
          <!-- login and account end -->          
        </nav> 
        <!-- main menu end -->
      </div>
    </header>
    <!-- pink header end -->
    <main>
      <div class="main-content main-recordlist">
        <div class="common-nonelimit">
          <div class="gp-thCont">
            <section class="th-recordlist">
              <div class="gp-mduser">
                <div class="md-tablink">
                  <p>集氣紀錄</p>
                  <ul>
                    <li><a href="accountInfo.html">個人檔案</a></li>
                    <li class="active"><a href="">集氣紀錄</a></li>
                    <li><a href="orderlist.html">我的訂單</a></li>
                    <li><a href="babypoint.html">寶貝金</a></li> 
                    <li><a href="point.html">點數明細</a></li>         
                  </ul>
                </div>
                <div class="md-supportInfo">
                  <ul class="recordTab">
                    <li data-tabcont="#gptbCont">
                      <div class="pt-condition">
                        <span>請選擇：</span>
                        <select name="" id="supportSort">
                          <option value="">請選擇</option>
                          <option value="">日期由新到舊</option>
                          <option value="">集氣由高到低</option>
                          <option value="" selected="selected">總排行</option>
                        </select>         
                      </div>                      
                    </li>
                  </ul>
                  <div class="recordCont">
                    <div class="tableCont">
                      <div id="gptbCont">
                        <div class="sort-total">
                          <table>
                            <tr>
                              <th class="th-small">排名</th>
                              <th>對象</th>
                              <th>總人氣值心</th>
                            </tr>  
                            <tr>
                              <td data-th="排名" class="th-small"><span>1</span></td>
                              <td data-th="對象"><span>黃艾比 Abbie</span></td>
                              <td data-th="總人氣值心"><span>55000</span></td>
                            </tr>
                            <tr>
                              <td data-th="排名" class="th-small"><span>2</span></td>
                              <td data-th="對象"><span>黃艾比 Abbie</span></td>
                              <td data-th="總人氣值心"><span>50000</span></td>
                            </tr>
                            <tr>
                              <td data-th="排名" class="th-small"><span>3</span></td>
                              <td data-th="對象"><span>黃艾比 Abbie</span></td>
                              <td data-th="總人氣值心"><span>45000</span></td>
                            </tr>
                            <tr>
                              <td data-th="排名" class="th-small"><span>4</span></td>
                              <td data-th="對象"><span>黃艾比 Abbie</span></td>
                              <td data-th="總人氣值心"><span>30000</span></td>
                            </tr>
                            <tr>
                              <td data-th="排名" class="th-small"><span>5</span></td>
                              <td data-th="對象"><span>黃艾比 Abbie</span></td>
                              <td data-th="總人氣值心"><span>30000</span></td>
                            </tr>
                            <tr>
                              <td data-th="排名" class="th-small"><span>6</span></td>
                              <td data-th="對象"><span>黃艾比 Abbie</span></td>
                              <td data-th="總人氣值心"><span>30000</span></td>
                            </tr>
                            <tr>
                              <td data-th="排名" class="th-small"><span>7</span></td>
                              <td data-th="對象"><span>黃艾比 Abbie</span></td>
                              <td data-th="總人氣值心"><span>30000</span></td>
                            </tr>
                            <tr>
                              <td data-th="排名" class="th-small"><span>8</span></td>
                              <td data-th="對象"><span>黃艾比 Abbie</span></td>
                              <td data-th="總人氣值心"><span>30000</span></td>
                            </tr>
                            <tr>
                              <td data-th="排名" class="th-small"><span>9</span></td>
                              <td data-th="對象"><span>黃艾比 Abbie</span></td>
                              <td data-th="總人氣值心"><span>30000</span></td>
                            </tr>
                            <tr>
                              <td data-th="排名" class="th-small"><span>10</span></td>
                              <td data-th="對象"><span>黃艾比 Abbie</span></td>
                              <td data-th="總人氣值心"><span>30000</span></td>
                            </tr>
                          </table>
                          <div class="pt-pagelist">
                            <a href="" class="lastbtn"><i class="icon-prevBtn"></i></a>
                            <ul>
                              <li><a href="" class="on">1</a></li>
                              <li><a href="">2</a></li>
                              <li><a href="">3</a></li>
                              <li><a href="">4</a></li>
                              <li><a href="">5</a></li>
                              <li><a href="">6</a></li>
                              <li><a href="">7</a></li>
                              <li><a href="">8</a></li>
                              <li><a href="">9</a></li>
                              <li><a href="">10</a></li>
                            </ul>
                            <a href="" class="nextbtn"><i class="icon-nextBtn"></i></a>
                          </div>
                        </div>                  
                      </div>                    
                    </div>
                  </div>
                </div>                
              </div>
            </section>
          </div>
        </div>
        <!-- go top start -->
        <div id="goTop">
          <span class="icon-top"></span>
        </div>
        <!-- go top end -->
      </div>
    </main>
    <!-- footer start -->
    <link rel="import" href="block/footer.html">
    <!-- footer end -->
  </div>
</body>

</html>
<script src="http:js/jquery.min.js"></script>
<!-- share,mebuBtn 紅藍menu 用babycommon -->
<script src="js/babycommon.js"></script>
<!-- 更新照片裁切用 cropit-->
<script src="js/jquery.cropit.js"></script>
<!-- accountInf頁面使用 -->
<!-- <script src="js/accountInfo.js"></script> -->
