<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge，chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="shortcut icon" href="favicon.ico">
  <title>SunGirl 陽光寶貝</title>
  <link rel="stylesheet" href="css/layout.css">
  <link rel="stylesheet" href="icomoon/style.css">
  <!--[if (lt IE 9) & (!IEMobile)]>
      <script src="js/html5shiv.min.js" type="text/javascript"></script>
  <![endif]-->
</head>

<body>
  <div id="wrap">
    <main>
      <div class="main-content main-resetpassword">
        <div class="common-limit1060">
          <section class="th-resetpassword">
            <div class="gp-mdCont">
              <div class="md-password">
                <ul>
                  <li>
                    <span>新密碼</span>
                    <div><input type="password"></div>
                  </li>
                  <li>
                    <span>再次輸入新密碼</span>
                    <div><input type="password"></div>
                  </li>
                </ul>
                <div class="pt-submitBtn">
                  <div class="btn">
                    <!-- <a href="">提交</a>  or input-->
                    <input type="submit" value="提交">
                  </div>
                </div>
              </div>
            </div>
            <div class="md-bottomLink">
              <figure><img src="images/logo_gra.svg" alt=""></figure>
              <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="login.html">LOGIN</a></li>
              </ul>
            </div>
          </section>
        </div>
        <!-- go top start -->
        <div id="goTop">
          <span class="icon-top"></span>
        </div>
        <!-- go top end -->
      </div>
    </main>
    <!-- footer start -->
    <link rel="import" href="block/footer.html">
    <!-- footer end -->
  </div>
</body>

</html>
