<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge，chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="shortcut icon" href="favicon.ico">
  <title>SunGirl 陽光寶貝</title>
  <link rel="stylesheet" href="css/layout.css">
  <link rel="stylesheet" href="icomoon/style.css">
  <!--[if (lt IE 9) & (!IEMobile)]>
      <script src="js/html5shiv.min.js" type="text/javascript"></script>
  <![endif]-->
</head>

<body>
	<div class="th-signupCont">
		<h3>SIGN UP 註冊</h3>
		<div class="md-cont">
			<p class="pt-warning"><i class="icon-info"></i><span>無效的帳號或密碼。</span></p>
			<div class="pt-enter">
				<input type="text" placeholder="設定帳號">
				<span class="text-danger">XXXX為必填</span>
			</div>
			<div class="pt-enter">
				<input type="password" placeholder="密碼">
				<span class="text-danger">密碼長度XXXX</span>
			</div>
			<div class="pt-enter">
				<input type="password" placeholder="確認密碼">
			</div>
			<a href="" class="pt-sendBtn"><span>送出</span></a>
			<div class="pt-backlogin"><a href="">返回登入</a></div>
			<div class="pt-or"><span>或</span></div>
			<a href="" class="pt-fb">
				<i class="icon-share-fb"></i><span>Facebook快速登入</span>
			</a>
			<a href="" class="pt-weibo">
				<i class="icon-share-weibo"></i><span>Weibo快速登入</span>
			</a>
			<div class="pt-privacy">註冊等同閱讀並接受<a href="privacy.html" target="_blank">使用條款與隱私政策</a></div>				
		</div>
	</div>	
</body>

</html>



