<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge，chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="shortcut icon" href="favicon.ico">
  <title>SunGirl 陽光寶貝</title>
  <link rel="stylesheet" href="css/layout.css">
  <link rel="stylesheet" href="icomoon/style.css">
  <!--[if (lt IE 9) & (!IEMobile)]>
      <script src="js/html5shiv.min.js" type="text/javascript"></script>
  <![endif]-->
</head>

<body>
  <div id="wrap">
    <!-- mobile menu button start-->
    <div id="menuBtn">
      <div></div>
      <span></span>
    </div>
    <!-- mobile menu button end-->
    <!-- blue header start -->
    <header id="header" class="hd-blue">
      <!-- header bg start -->
      <div class="hdBg">
        <div style="background-image: url(images/header_bg/bg_news.jpg);"></div>
      </div>
      <!-- header bg end -->
      <div class="header-conter">
        <!-- main menu start -->
        <nav>
          <div class="th-mainMenuOne">
            <ul itemscope itemtype="http://www.schema.org/SiteNavigationElement" class="md-mainUl">
              <li itemprop="name" class="li-image">
                  <a itemprop="url" href="javascript:;">
                  <i class="icon-nav-video"></i>
                  <span class="pt-text">福利放送</span>
                </a>
                <!-- 第二層選單 start -->
                <div class="md-secondMenu">
                  <div class="pt-limit">
                    <span class="closeBtn"></span>
                    <div class="secCont">
                      <!-- <div class="shareBlock"> -->
                      <ul>
                        <li itemprop="name" class="li-video">
                          <a itemprop="url" href="videolist.html">
                              <i class="icon-nav-video"></i>
                            <span class="text">影音視頻</span>
                          </a>
                        </li>  
                        <li class="li-video">
                          <a href="playbacklist.html">
                            <i class="icon-live"></i>
                            <span class="text">直播回放</span>
                          </a>
                        </li>
                        <li itemprop="name" class="li-album">
                          <a itemprop="url" href="albumlist.html">
                            <i class="icon-nav-album"></i>
                            <span class="text">寫真圖集</span>
                          </a>
                        </li>  
                        <li class="li-download">
                          <a href="download.html">
                            <i class="icon-nav-download"></i>
                            <span class="text">封面下載</span>
                          </a>
                        </li>
                      </ul>                        
                      <!-- </div> -->
                    </div>
                  </div>
                </div>
                <!-- 第二層選單 end -->
              </li>
              <li itemprop="name" class="li-image">
                <a itemprop="url" href="javascript:;">
                  <i class="icon-nav-cup"></i>
                  <span class="pt-text">
                    <i class="icon-new"></i>  
                    女神人氣計畫</span>
                </a>
                <!-- 第二層選單 start -->
                <div class="md-secondMenu">
                    <div class="pt-limit">
                      <span class="closeBtn"></span>
                      <div class="secCont">
                        <!-- <div class="shareBlock"> -->
                        <ul>
                          <li itemprop="name" class="li-album">
                            <a itemprop="url" href="malldigital.html">
                                <i class="icon-camera"></i>
                              <span class="text">數碼寶貝</span>
                            </a>
                          </li>
                          <li itemprop="name" class="li-album">
                              <a itemprop="url" href="contribution.html">
                                <i class="icon-uniE908"></i>
                                <span class="text">投稿專區</span>
                              </a>
                          </li>    
                          <li class="li-download">
                            <a href="malldigital2.html">
                              <i class="icon-local"></i>
                              <span class="text">寶貝金</span>
                            </a>
                          </li>
                          <li class="li-album">
                            <a itemprop="url" href="mall.html">
                              <i class="icon-bag"></i>
                              <span class="text">女神周邊</span>
                            </a>
                          </li>    
                          <li class="li-album">
                            <a href="vip1.html">
                              <i class="icon-favorite"></i>
                              <span class="text">購買VIP</span>
                            </a>
                          </li>
                          <li class="li-download">
                             <a href="ranking.html">
                              <i class="icon-nav-cup"></i>
                               <span class="text">人氣排行</span>
                             </a>
                           </li>  
                        </ul>                        
                        <!-- </div> -->
                      </div>
                    </div>
                  </div>
                  <!-- 第二層選單 end -->
              </li>
              <li itemprop="name" class="li-point">
                <a itemprop="url" href="deposit1.html">
                  <i class="icon-like"></i>
                  <span class="pt-text">
                    點數儲值
                  </span>
                </a>
              </li>
              <li itemprop="name" class="li-tv">
                <a itemprop="url" href="sungirlTv.html">
                  <i class="icon-nav-tv"></i>
                  <span class="pt-text">
                    <b class="text ">LIVE</b>
                    SunGirl TV
                  </span>
                </a>
              </li>
              <li itemprop="name" class="li-image">
                  <a itemprop="url" href="javascript:;">
                    <i class="icon-sheep-nav"></i>
                    <span class="pt-text">  
                  <span class="pt-text">SUN新聞</span>
                </a>
                <!-- 第二層選單 start -->
                <div class="md-secondMenu">
                  <div class="pt-limit">
                    <span class="closeBtn"></span>
                    <div class="secCont">
                      <!-- <div class="shareBlock"> -->
                      <ul>
                        <li itemprop="name" class="li-album">
                          <a itemprop="url" href="newsl.html">
                              <i class="icon-sheep-nav"></i>
                            <span class="text">SUN咩咩</span>
                          </a>
                        </li>
                        <li itemprop="name" class="li-album">
                          <a itemprop="url" href="newsl.html">
                              <i class="icon-daily"></i>
                            <span class="text">每日豹你看咩</span>
                          </a>
                        </li>    
                        <li class="li-download">
                          <a href="newsl.html">
                            <i class="icon-travel"></i>
                            <span class="text">食SUN玩家</span>
                          </a>
                        </li>
                        <li class="li-download">
                            <a href="newsl.html">
                              <i class="icon-lipstick"></i>
                              <span class="text">SUN流潮事</span>
                            </a>
                          </li>
                          <li class="li-download">
                            <a href="newsl.html">
                              <i class="icon-game"></i>
                              <span class="text">Sun玩漫</span>
                            </a>
                          </li>
                          <li class="li-download">
                            <a href="ranking.html">
                              <i class="icon-local"></i>
                              <span class="text">專題報導</span>
                            </a>
                          </li>   
                      </ul>                        
                      <!-- </div> -->
                    </div>
                  </div>
                </div>
                <!-- 第二層選單 end -->
              </li>
              <li itemprop="name" class="li-image">
                  <a itemprop="url" href="javascript:;">
                    <i class="icon-nav-language"></i>
                    <span class="pt-text">語言</span>
                  </a>
                  <!-- 第二層選單 start -->
                  <div class="md-secondMenu">
                    <div class="pt-limit">
                      <span class="closeBtn"></span>
                      <div class="secCont">
                        <!-- <div class="shareBlock"> -->
                        <ul>
                          <li itemprop="name" class="li-album">
                            <a itemprop="url" href="">
                              <i class="icon-nav-language"></i>
                              <span class="text">繁體中文</span>
                            </a>
                          </li>  
                          <li class="li-download">
                            <a href="">
                              <i class="icon-nav-language"></i>
                              <span class="text">简体中文</span>
                            </a>
                          </li>
                        </ul>                        
                        <!-- </div> -->
                      </div>
                    </div>
                  </div>
                  <!-- 第二層選單 end -->
                </li>
            </ul>          
          </div>
          <!-- logo start -->
          <h1><a href="index.html"><img src="images/logo.svg" alt=""></a></h1>
          <!-- logo end -->
          <div class="th-mainMenuSecond">
            <ul itemscope itemtype="http://www.schema.org/SiteNavigationElement" class="md-mainUl">
              <li itemprop="name" class="li-follow">
                <a itemprop="url" href="javascript:;">
                  <i class="icon-nav-loup"></i>
                  <span class="pt-text">更多寶貝</span>
                </a>
                <!-- 第二層選單 start -->
                <div class="md-secondMenu">
                  <div class="pt-limit">
                    <span class="closeBtn"></span>
                    <div class="secCont">
                      <div class="shareBlock">
                        <ul>
                          <li>
                            <a href="">
                              <span class="icon-share-fb"></span>
                              <img src="images/icon/icon_fb.svg" alt="">
                              <span class="text">FACEBOOK</span>
                            </a>
                          </li>
                          <li>
                            <a href="">
                              <span class="icon-share-ig"></span>
                              <img src="images/icon/icon_ig.svg" alt="">
                              <span class="text">INSTAGRAM</span>
                            </a>
                          </li>
                          <li>
                            <a href="">
                              <span class="icon-share-weibo"></span>
                              <img src="images/icon/icon_weibo.svg" alt="">
                              <span class="text">WEIBO</span>
                            </a>
                          </li>
                          <li>
                            <a href="">
                              <span class="icon-share-youku"></span>
                              <img src="images/icon/icon_youku.svg" alt="">
                              <span class="text">YOUKU</span>
                            </a>
                          </li>
                          <li>
                            <a href="">
                              <span class="icon-meipai2"></span>
                              <img src="images/icon/icon_meipai.svg" alt="">
                              <span class="text">MEIPAI</span>
                            </a>
                          </li>
                          <li>
                            <a href="">
                              <span class="icon-share-twitter"></span>
                              <img src="images/icon/icon_twitter.svg" alt="">
                              <span class="text">TWITTER</span>
                            </a>
                          </li>
                          <li>
                            <a href="">
                              <span class="icon-share-youtube"></span>
                              <img src="images/icon/icon_youtu.svg" alt="">
                              <span class="text">YOUTUBE</span>
                            </a>
                          </li>
                          <li>
                            <a href="">
                              <span class="icon-share-vimeo"></span>
                              <img src="images/icon/icon_vimeo.svg" alt="">
                              <span class="text">VIMEO</span>
                            </a>
                          </li>
                        </ul>                        
                      </div>
                    </div>
                  </div>
                </div>
                <!-- 第二層選單 end -->
              </li>
            </ul>
          </div>
          <!-- login and account start -->
          <div class="th-login">
            <div class="md-account lg-show"><!--加上lg-show才會顯示-->
              <a href="">
                <img class="navImg-vipTop" src="images/icon/Lv/vip.svg"  alt=""> 
                <figure><img src="images/defaultImg.png" alt=""></figure>
                <span title="unsername unsername unsername unsername">Handsome Man</span>
              </a>
              <a href="deposit1.html" class="userPoint">1,234,567</a>
            </div>
            <ul class="md-btnCont"><!-- 加上lg-show才會顯示-->
              <li><a href="">註冊</a></li>
              <li><a href="">登入</a></li>
            </ul>
          </div>
          <!-- login and account end -->          
        </nav>
        <!-- main menu end -->
      </div>
    </header>
    <!-- blue header end -->
    <main>
      <div class="main-content main-commonRanking">
        <div class="ranking-nonelimit">
          <div class="ranking-top">
            <!-- rankingCont infomation start -->
            <section class="th-commonContInfo">
              <article class="md-info md-donate">
                <div class="pt-marquee">
                  <ul class="marquee">
                    <li><div class="title-marquee">
                    人氣值心 520</div><span>Handsome Man 說: </span>可愛的希希要加油喔!我們支持你支持你支持你支持你支持你支持你支持你支持你支持你支持你支持你支持你支持你支持你支持你支持你支持你支持你支持你支持你支持你支持你支持你支持你支持你支持你支持你支持你支持你支持你支持你支持你支持你支持你支持你支持你~</li>
                    <li><div class="title-marquee">
                    人氣值心 1314</div><span>Handsome Man 說: </span>可愛的希希要加油喔!我們支持你~</li>
                    <li><div class="title-marquee">
                   人氣值心 2200</div><span>
                    陳建志 說: </span>
                    可愛的希希要加油喔!我們支持你~</li>
                  </ul>                  
                </div> 
                <div class="gp-ptCont">
                  <div class="pt-link">
                    <a href="ranking.html">回人氣排行</a>
                    <a href="profile.html">回介紹</a>
                  </div>
                  <figure><img src="images/rankcont_img.jpg" alt=""></figure>
                  <div class="girlinfo">
                    <figcaption>
                      <div class="pt-title">
                        <h3>凱薩琳 Katherine</h3>

                      </div>
                      <div class="details">
                        <p>感謝你以行動支持 Lia莉亞</p>
                        <div class="btnCont">
                          <span id="playBtn"><i class="icon-play2"></i></span>
                          <span class="introduction"><p>女神對你說</p></span>
                        </div>                             
                      </div>
                    </figcaption>                    
                  </div>
                  <div class="pt-donate">
                    <span class="donatemoney">
                      <label for="">赠送人氣值心：</label>
                      <input type="text" placeholder="一顆心一元TWD">
                    </span>
                    <span class="encourage">
                      <label for="">給她一句鼓勵的話：</label>
                      <input type="text" placeholder="可選擇填寫">
                    </span>
                    <span id="sponsorBtn" class="donateBtn" onmousedown="setPrice()">
                      <a href="javascript:;">確認</a>               
                    </span>
                  </div>                  
                </div>

              </article>
            </section>
            <!-- rankingCont infomation end -->    
            <!-- 女神商品 start -->
            <section class="th-girlproduct">
              <h3>擁有女神</h3>
              <div class="md_slideShow">
                <div class="pt_imgCont">
                  <ul>
                    <!-- 狀態有四種 status-support   status-new  status-soldout status-discount -->
                    <li class="status-support status-new">
                      <a class="product" href="product.html" style="background-image:url(images/mall/d001.jpg);" 
                        onmouseover="this.style.backgroundImage='url(images/mall/d001_hover.jpg)'"
                        onmouseout="this.style.backgroundImage='url(images/mall/d001.jpg)'">
                        <span class="support">人氣計畫</span>
                        <figcaption>SunGirl 經典繡字帽</figcaption>
                        <span class="price" data-before="$" data-after="TWD">1,300</span>
                        <span class="multi-status">
                          <span class="new">NEW</span>
                          <span class="discount" data-before="$" data-after="TWD">500</span>
                          <span class="soldout">SOLD OUT</span>
                        </span>
                      </a>
                    </li>
                    <li class="status-support status-soldout">
                      <a class="product" href="product.html" style="background-image:url(images/mall/d002.jpg);" 
                        onmouseover="this.style.backgroundImage='url(images/mall/d002_hover.jpg)'"
                        onmouseout="this.style.backgroundImage='url(images/mall/d002.jpg)'">
                        <span class="support">人氣計畫</span>
                        <figcaption>2018卡片式桌曆</figcaption>
                        <span class="price" data-before="$" data-after="TWD">600</span>
                        <span class="multi-status">
                          <span class="new">NEW</span>
                          <span class="discount" data-before="$" data-after="TWD">500</span>
                          <span class="soldout">SOLD OUT</span>
                        </span>
                      </a>
                    </li>
                    <li class="status-support status-new status-discount">
                      <a class="product" href="product.html" style="background-image:url(images/mall/d003.jpg);" 
                        onmouseover="this.style.backgroundImage='url(images/mall/d003_hover.jpg)'"
                        onmouseout="this.style.backgroundImage='url(images/mall/d003.jpg)'">
                        <span class="support">人氣計畫</span> 
                        <figcaption>DJ Soda 寫真書</figcaption>
                        <span class="price" data-before="$" data-after="TWD">1,600</span>
                        <span class="multi-status">
                          <span class="new">NEW</span>
                          <span class="discount" data-before="$" data-after="TWD">500</span>
                          <span class="soldout">SOLD OUT</span>
                        </span>
                      </a>
                    </li>
                    <li class="status-support status-discount">
                      <a class="product" href="product.html" style="background-image:url(images/mall/d004.jpg);" 
                        onmouseover="this.style.backgroundImage='url(images/mall/d004_hover.jpg)'"
                        onmouseout="this.style.backgroundImage='url(images/mall/d004.jpg)'">
                        <span class="support">人氣計畫</span>                   
                        <figcaption>SunGirl 經典繡字帽</figcaption>
                        <span class="price" data-before="$" data-after="TWD">1,300</span>
                        <span class="multi-status">
                          <span class="new">NEW</span>
                          <span class="discount" data-before="$" data-after="TWD">500</span>
                          <span class="soldout">SOLD OUT</span>
                        </span>
                      </a>
                    </li>
                    <li class="status-support">
                      <a class="product" href="product.html" style="background-image:url(images/mall/d005.jpg);" 
                        onmouseover="this.style.backgroundImage='url(images/mall/d005_hover.jpg)'"
                        onmouseout="this.style.backgroundImage='url(images/mall/d005.jpg)'">
                        <span class="support">人氣計畫</span>
                        <figcaption>SunGirl 經典繡字帽</figcaption>
                        <span class="price" data-before="$" data-after="TWD">1,300</span>
                        <span class="multi-status">
                          <span class="new">NEW</span>
                          <span class="discount" data-before="$" data-after="TWD">500</span>
                          <span class="soldout">SOLD OUT</span>
                        </span>
                      </a>
                    </li>
                    <li class="status-support">
                      <a class="product" href="product.html" style="background-image:url(images/mall/d007.jpg);" 
                        onmouseover="this.style.backgroundImage='url(images/mall/d007_hover.jpg)'"
                        onmouseout="this.style.backgroundImage='url(images/mall/d007.jpg)'">
                        <span class="support">人氣計畫</span>
                        <figcaption>SunGirl 經典繡字帽</figcaption>
                        <span class="price" data-before="$" data-after="TWD">1,300</span>
                        <span class="multi-status">
                          <span class="new">NEW</span>
                          <span class="discount" data-before="$" data-after="TWD">500</span>
                          <span class="soldout">SOLD OUT</span>
                        </span>
                      </a>
                    </li>
                    <li class="status-support">
                      <a class="product" href="product.html" style="background-image:url(images/mall/d008.jpg);" 
                        onmouseover="this.style.backgroundImage='url(images/mall/d008_hover.jpg)'"
                        onmouseout="this.style.backgroundImage='url(images/mall/d008.jpg)'">
                        <span class="support">人氣計畫</span>
                        <figcaption>SunGirl 經典繡字帽</figcaption>
                        <span class="price" data-before="$" data-after="TWD">1,300</span>
                        <span class="multi-status">
                          <span class="new">NEW</span>
                          <span class="discount" data-before="$" data-after="TWD">500</span>
                          <span class="soldout">SOLD OUT</span>
                        </span>
                      </a>
                    </li>
                    <li>
                      <a class="product" href="product.html" style="background-image:url(images/mall/d009.jpg);" 
                        onmouseover="this.style.backgroundImage='url(images/mall/d009_hover.jpg)'"
                        onmouseout="this.style.backgroundImage='url(images/mall/d009.jpg)'">
                        <span class="support">人氣計畫</span>
                        <figcaption>SunGirl 經典繡字帽</figcaption>
                        <span class="price" data-before="$" data-after="TWD">1,300</span>
                        <span class="multi-status">
                          <span class="new">NEW</span>
                          <span class="discount" data-before="$" data-after="TWD">500</span>
                          <span class="soldout">SOLD OUT</span>
                        </span>
                      </a>
                    </li>
                  </ul>                           
                </div>
              </div>
            </section>
            <!-- 女神商品 end -->         
          </div>
          <div class="ranking-middle">
            <!-- waterfall start -->
            <section class="th-rankingGallery">
              <article id="gallery">
              </article>
            </section>
            <!-- waterfall end -->
            <!-- loading img and finished start -->
            <div class="th-loading">
              <div class="md-loadimg">
                <span id="wf-loading"></span>
              </div>
              <!-- 無資料時在md-finished後加上show-->
              <div class="md-finished show">
                <div id="wf-finished">
                  <span>無更多內容</span>
                </div>
              </div>
            </div>
            <!-- loading img and finished end -->         
          </div>
          <div class="ranking-bottom">
            <!-- others sponsor start -->
            <section class="th-otherRelated">
              <div class="pt-title">
                <span>
                  <p>Other</p><p>related</p>
                </span>
                <img src="images/othersTitlebg.png" alt="">
              </div>
              <a href="" >
                <span class="th-otherRelated-img" style="background-image: url('images/others0.jpeg');"></span>
                <span class="th-otherRelated-txt">一二三四五六七八九十一二三四五六七八九十一二三四五六</span>
              </a>
              <a href="" >
                <span class="th-otherRelated-img" style="background-image: url('images/others1.jpeg');"></span>
                <span class="th-otherRelated-txt">一二三四五六七八九十一二三四五六七八九十一二三四五六</span>
              </a>
              <a href="" >
                <span class="th-otherRelated-img" style="background-image: url('images/others2.jpeg');"></span>
                <span class="th-otherRelated-txt">一二三四五六七八九十一二三四五六七八九十一二三四五六</span>
              </a>
              <a href="" >
                <span class="th-otherRelated-img" style="background-image: url('images/others3.jpeg');"></span>
                <span class="th-otherRelated-txt">一二三四五六七八九十一二三四五六七八九十一二三四五六</span>
              </a>
            </section>
            <!-- others sponsor end -->          
          </div>
        </div>
        <!-- go top start -->
        <div id="goTop">
          <span class="icon-top"></span>
        </div>
        <!-- go top end -->
      </div>
    </main>
    <!-- 自我介紹影片 目前此功能隱藏未使用 start -->
    <div id="iframeBg">
      <div class="closeBtn"></div>
      <div class="md-video">
        <div class="gp-ptBtn">
          <span id="youtubeBtn" class="active" data-src="https://www.youtube.com/embed/DakRk3nI2KQ?rel=0&autoplay=1">
            <i class="icon-share-youtu"></i><p>youtube</p>
          </span>
          <span id="others" data-src="http://mv.sungirlbaby.com/video/002.mp4">
            <i class="icon-local"></i><p>local</p>
          </span>
        </div>
        <div class="playerCont">
          <iframe id="videoiframe" class="show" src="" frameborder="0"></iframe>
          <video id="vdEl" controls autoplay controlsList="nodownload">
            <source src="" type="video/mp4"></source>
          </video>                
        </div>
      </div>
    </div>
    <!-- 自我介紹影片 目前此功能隱藏未使用 end -->
    <!-- 第三方支付 start -->
    <div id="th-sponsor">
      <div class="closeBtn"></div>
       <h4>SPONSOR支持與鼓勵</h4>
      <div class="pt-payment-box pt-payment-receipt-box">
        <span class="pt-payment-title">請選擇發票格式</span>
        <input type="radio" name="receipt" data-id='ei' value="">綠界科技電子發票載具<br>
        <div class="pt-payment-email-box">
          <input class="" type="email" placeholder="電子發票寄送email">
          <label class="inline-text"> <input type="checkbox">儲存為預設信箱 </label>
          <span class="text-danger"><i class="icon-info"></i>此為寄送電子發票email,請填寫正確,否則無法收到發票</span>
        </div>
        <input type="radio" name="receipt" data-id='di' value="">捐贈發票：心路社會福利基金會(捐贈碼：876)
        <div class="sendReceiptBtn" onclick="sendReceipt()">確認</div>
      </div>
      
      <div class="md-sponsor pt-payment-box">
        <span class="pt-payment-title">請選擇付款方式</span>
        <p><i class="icon-info"></i><span>選擇適合您的方式。</span></p>
        <ul class="pt-pay">
          <li><a href=""><i class="icon-credit"></i>信用卡</a></li>
          <li><a href=""><i class="icon-union"></i>銀聯卡</a></li>
          <li><a href=""><i class="icon-store"></i>超商代收</a></li>
          <li><a href=""><i class="icon-atm"></i>ATM</a></li>
          <li><a href=""><i class="icon-pay2"></i>智付寶</a></li>
          <li><a href=""><i class="icon-paypal"></i>PayPal</a></li>
          <li><a href=""><i class="icon-airpay"></i>支付寶</a></li>
          <li><a href=""><i class="icon-wec"></i>微信支付</a></li>
        </ul>        
      </div>

      <div class="pt-deposit-box pt-payment-box active">
        <span class="pt-payment-title">使用儲值點數支付: <b>0</b>點</span>
        <a class="userPoint l_btn" href="deposit1.html">2,000</a>
        <span class="pt-payment-tips">點擊完成支付</br></span>
      </div>

    </div>
    <!-- 第三方支付 end -->
    <!-- login start-->
    <div id="th-loginCont2">
      <div class="closeBtn"></div>
      <div class="gp-mdCont">
        <h3>LOGIN 登入</h3>
        <div class="md-cont">
          <p class="pt-warning"><i class="icon-info"></i><span>無效的帳號或密碼。</span></p>
          <div class="pt-enter">
            <input type="text" placeholder="帳號（註冊Email信箱）">
          </div>
          <div class="pt-enter">
            <input type="password" placeholder="密碼">
          </div>
          <a href="" class="pt-loginBtn"><span>登入</span></a>
          <div class="pt-or"><span>或</span></div>
          <a href="" class="pt-fb">
            <i class="icon-share-fb"></i><span>Facebook快速登入</span>
          </a>
          <a href="" class="pt-weibo">
            <i class="icon-share-weibo"></i><span>Weibo快速登入</span>
          </a>
          <ul class="pt-link">
            <li><a href="">忘記密碼</a></li>
            <li><a href="signup.html">會員註冊</a></li>
          </ul>
        </div>        
      </div>
    </div>
    <!-- login end -->
    <!-- footer start -->
    <link rel="import" href="block/footer.html">
    <!-- footer end -->
  </div>
</body>

</html>
<script src="js/jquery.min.js"></script>
<!-- share,mebuBtn 紅藍menu 用babycommon -->
<script src="js/babycommon.js"></script>
<!-- 瀑布流用 lazyload, wf, gallery -->
<script src="js/jquery.lazyload.min.js"></script>
<script src="js/jquery.wf.js"></script>
<script src="js/gallery.js"></script>
<!-- video撥放切換 -->
<script src="js/switchVideo.js"></script>
<!-- preface.js 自我介紹video switch -->
<script src="js/preface.js"></script>
<!-- sponsor.js 集氣 or 登入 lightbox switch -->
<script src="js/sponsor.js"></script>
<!-- 跑馬燈 -->
<script type="text/javascript" src="js/jquery.marquee.min.js"></script>
<script>
  $(".marquee").marquee();
  getContent("data.txt");
  $(window).on('load',function(){
    $("#sponsorBtn a").on("mousedown",function(){
      $("html").addClass('sponsorShow');
    });
    // 女神商品
    $(".th-girlproduct .pt_imgCont ul").css({
      width:$(".th-girlproduct .pt_imgCont ul li").outerWidth(true)*$(".th-girlproduct .pt_imgCont ul li").length
    });

    $("input[name='receipt']").on("click",function(){
      toggleReceiptBox();
      //$(".md-sponsor").removeClass('active');
      $(".sendReceiptBtn").show();
    });

  });
</script>