<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge，chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="shortcut icon" href="favicon.ico">
  <title>SunGirl 陽光寶貝</title>
  <link rel="stylesheet" href="css/layout.css">
  <link rel="stylesheet" href="css/mallstyle.css">
  <link rel="stylesheet" href="icomoon/style.css">
  <!--[if (lt IE 9) & (!IEMobile)]>
      <script src="js/html5shiv.min.js" type="text/javascript"></script>
  <![endif]-->
</head>

<body>
  <div id="wrap">
    <main>
      <div class="main-content main-shoppingSteps1">
        <div class="common-nonelimit">
          <!-- 結帳流程 step1 start -->
          <div class="th-orderProcess">
            <div class="md-head">            
              <h3>PRODUCTS</h3>
              <div class="items">
                <i class="icon-shopping"></i>
                <span class="quantity" data-after="/">2</span>
                <span class="price" data-title="$">2,299</span>        
              </div>
            </div>
            <div class="processCont">
              <ul class="md-tab">
                <li class="on"><a href="">購物袋</a></li>
                <li>運送</li>
                <li>付款</li>
                <li>完成</li>
              </ul>
              <div class="md-tabCont">
                <div class="step1">
                  <ul>
                    <li>
                      <img src="images/mall/d001.jpg" alt="">
                      <span class="text" data-title="品項：">DJ Soda 迷你寫真書</span>
                      <span class="price" data-title="單價：">1,600</span>
                      <span class="select" data-title="數量：">1</span>
                      <span class="total" data-title="小計：">1,600</span>
                    </li>
                    <li>
                      <img src="images/mall/d002.jpg" alt="">
                      <span class="text" data-title="品項：">DJ Soda 迷你寫真書</span>
                      <span class="price" data-title="單價：">1,600</span>
                      <span class="select" data-title="數量：">1</span>
                      <span class="total" data-title="小計：">1,600</span>
                    </li>
                  </ul>
                  <div class="totalPrice">
                    <span class="getbabypoint" data-title="獲得寶貝金">3,200</span>
                    <div class="shippingFee">
                      <span class="select">
                        <select name="" id="">
                          <option value="">運費</option>
                          <option value="80">台灣</option>
                          <option value="200">港澳地區</option>
                          <option value="300">內地</option>
                          <option value="970">新馬泰印尼</option>
                          <option value="570">韓國</option>
                          <option value="1350">日本</option>
                          <option value="1500">美加</option>
                          <option value="1500">澳洲</option>
                          <option value="1720">歐洲</option>
                        </select>                        
                      </span>
                      <p class="pt-warning"><i class="icon-info"></i><span>運費為必填。</span></p>
                      <!-- 海內 -->
                      <span class="shippingPrice">-</span>
                      <!--海外 <span class="shippingPrice">250</span> -->
                    </div>
                    <span class="totalinfo" data-title="總額TWD　">3,200</span>
                  </div>
                  <span class="btn-next">
                    <a href="">下一步</a>
                  </span>
                  <div class="pt-back">
                    <a href="mall.html">回商城</a>
                  </div> 
                </div>
              </div>
            </div>
          </div>
          <!-- 結帳流程 step1 end -->
          <!-- 購物車清單 start -->
          <div class="th-cartList">
            <div class="md-head">
              <h3>PRODUCTS</h3>
              <div class="items">
                <i class="icon-shopping"></i>
                <span class="quantity" data-after="/"></span>
                <span class="price" data-title="$"></span>        
              </div>
            </div>
            <div class="cartCont">
              <h3>購物清單</h3>
              <div class="md-cartCont">
                <div class="emptyCart stepHide">
                  <div class="pt-empty">
                    <span>您的購物車是空的！</span>
                    <span>聽起來像是<a href="mall.html">開始購物</a>的好時機</span>
                  </div>
                </div>
                <div class="shoppingCart stepHide">
                  <ul></ul>
                  <span class="totalinfo" data-title="總額TWD　"></span>
                  <span class="btn-next">
                    <a href="">結帳</a>
                  </span>
                </div>
              </div>
              <div class="md-close">
                <span class="btn-close"></span>
              </div>
            </div>
          </div>
          <div class="th-orderMask"></div>
          <!-- 購物車清單 end -->
        </div>
        <!-- go top start -->
        <div id="goTop">
          <span class="icon-top"></span>
        </div>
        <!-- go top end -->
      </div>
    </main>
  </div>
</body>
</html>
<script src="js/jquery.min.js"></script>
<!-- 購物車清單 open -->
<script src="js/switchCartlist.js"></script>

