<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge，chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="shortcut icon" href="favicon.ico">
  <title>SunGirl 陽光寶貝</title>
  <link rel="stylesheet" href="css/layout.css">
  <link rel="stylesheet" href="css/mallstyle.css">
  <link rel="stylesheet" href="icomoon/style.css">
  <!--[if (lt IE 9) & (!IEMobile)]>
      <script src="js/html5shiv.min.js" type="text/javascript"></script>
  <![endif]-->
</head>

<body>
  <div id="wrap">
    <main>
      <div class="main-content main-shoppingSteps">
        <div class="common-nonelimit">
          <!-- 結帳流程 step2 start -->
          <div class="th-orderProcess">
            <div class="md-head">
              <h3>PRODUCTS</h3>
              <div class="items">
                <i class="icon-shopping"></i>
                <span class="quantity" data-after="/">2</span>
                <span class="price" data-title="$">2,299</span>        
              </div>
            </div>
            <div class="processCont">
              <ul class="md-tab">
                  <li><a href="">購物袋</a></li>
                  <li class="on"><a href="">運送</a></li>
                  <li>付款</li>
                  <li>完成</li>
              </ul>
              <div class="md-tabCont">
                <div class="step2">
                  <ul class="userinfo" id="selectAddress">
                    <li>
                      <div class="w55">
                        <input type="text" placeholder="購買人姓名 * ">
                        <span class="text-danger">XXXX為必填</span>
                      </div>
                      <div class="title">
                        <span>先生/小姐</span>
                      </div>
                    </li>
                    <li>
                      <div class="w55">
                        <input type="text" placeholder="收件人姓名 * ">
                        <span class="text-danger">XXXX為必填</span>
                      </div>
                      <div class="title">
                        <span>先生/小姐</span>
                      </div>
                    </li>
                    <li>
                      <div class="w30">
                        <input class="postalCode" type="text" placeholder="郵遞區號 * " >
                        <span class="text-danger">XXXX為必填</span>
                      </div>
                    </li>
                    <!-- 海外的話li加上 class="commonHide"-->
                    <li class="">
                      <div class="w30">
                        <span class="el-select">
                          <select class="city" name="" id=""></select>                        
                        </span>
                        <input class="hideCity" type="hidden" value="">
                        <span class="text-danger">XXXX為必填</span>
                      </div>    
                      <div class="w30">
                        <span class="el-select">
                          <select class="township" name="" id=""></select> 
                        </span>
                        <input class="hideTownship" type="hidden" value="">
                        <span class="text-danger">XXXX為必填</span>
                      </div>                                        
                    </li>
                    <li>
                      <div class="w75">
                        <input type="text" placeholder="地址 * ">
                        <span class="text-danger">XXXX為必填</span>
                      </div>
                    </li>
                    <li>
                      <div class="w75">
                        <input type="text" placeholder="E-mail * ">
                        <span class="text-danger">XXXX為必填</span>
                      </div>
                    </li>
                    <li>
                      <div class="w55">
                        <input type="text" placeholder="電話 * ">
                        <span class="text-danger">XXXX為必填</span>
                      </div>
                    </li>
                    <li class="checksave">
                      <label class="inline-text"> <input type="checkbox">儲存為會員資料 </label>
                    </li>
                    <li>
                      <div class="w40">
                        <span class="el-select">
                          <select name="" id="" class="receipt">
                            <option value="">發票格式 * </option>
                            <option value="" data-id="company">公司用</option>
                            <option value="1" data-id="personal">個人用</option>
                          </select>                            
                        </span>
                        <p class="pt-warning"><i class="icon-info"></i><span>發票格式為必填。</span></p>
                      </div>
                      <div class="w50 receipt_num">
                        <input type="text" placeholder="編號號碼">
                        <span class="text-danger">XXXXXX為必填</span>
                      </div>
                    </li>
                  </ul>
                  <span class="btn-next">
                    <a href="">下一步</a>
                  </span>
                  <div class="pt-back">
                    <a href="mall.html">回商城</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- 結帳流程 step2 end -->
        </div>
        <!-- go top start -->
        <div id="goTop">
          <span class="icon-top"></span>
        </div>
        <!-- go top end -->
      </div>
    </main>
  </div>
</body>
</html>
<script src="js/jquery.min.js"></script>
<script src="js/zipdata.js"></script>
<!-- 購物車清單 open -->
<script src="js/switchCartlist.js"></script>
