<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge，chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="shortcut icon" href="favicon.ico">
  <title>SunGirl 陽光寶貝</title>
  <link rel="stylesheet" href="css/layout.css">
  <link rel="stylesheet" href="icomoon/style.css">
  <script src="js/pixi.js"></script>
  <!--[if (lt IE 9) & (!IEMobile)]>
      <script src="js/html5shiv.min.js" type="text/javascript"></script>
  <![endif]-->
</head>

<body>
  <div id="wrap">
    <!-- mobile menu button start-->
    <div id="menuBtn">
      <div></div>
      <span></span>
    </div>
    <!-- mobile menu button end-->
    <!-- pink header start -->
    <header id="header" class="hd-pink">
      <!-- header bg start -->
      <div class="hdBg">
        <div style="background-image: url(images/header_bg/bg_album001.jpg);"></div>
      </div>
      <!-- header bg end -->
      <div class="header-conter">
        <!-- main menu start -->
        <nav>
          <div class="th-mainMenuOne">
            <ul itemscope itemtype="http://www.schema.org/SiteNavigationElement" class="md-mainUl">
              <li itemprop="name" class="li-video">
                <a itemprop="url" href="videolist.html">
                  <i class="icon-nav-video"></i>
                  <span class="pt-text">影音視頻</span>
                </a>
              </li>
              <li itemprop="name" class="li-image">
                <a itemprop="url" href="javascript:;">
                  <i class="icon-nav-album"></i>
                  <span class="pt-text">寫真圖集</span>
                </a>
                <!-- 第二層選單 start -->
                <div class="md-secondMenu">
                  <div class="pt-limit">
                    <span class="closeBtn"></span>
                    <div class="secCont">
                      <!-- <div class="shareBlock"> -->
                      <ul>
                        <li itemprop="name" class="li-album">
                          <a itemprop="url" href="albumlist.html">
                            <i class="icon-nav-album"></i>
                            <span class="text">性感相冊</span>
                          </a>
                        </li>  
                        <li class="li-download">
                          <a href="download.html">
                            <i class="icon-nav-download"></i>
                            <span class="text">封面尤物</span>
                          </a>
                        </li>
                      </ul>                        
                      <!-- </div> -->
                    </div>
                  </div>
                </div>
                <!-- 第二層選單 end -->
              </li>
              <li itemprop="name" class="li-leeaderboard">
                <a itemprop="url" href="ranking.html">
                  <i class="icon-nav-cup"></i>
                  <span class="pt-text">女神人氣計畫</span>
                </a>
              </li>
            </ul>          
          </div>
          <!-- logo start -->
          <h1><a href="index.html"><img src="images/logo.svg" alt=""></a></h1>
          <!-- logo end -->
          <div class="th-mainMenuSecond">
            <ul itemscope itemtype="http://www.schema.org/SiteNavigationElement" class="md-mainUl">
              <li itemprop="name" class="li-tv active">
                <a itemprop="url" href="sungirlTv.html">
                  <i class="icon-nav-tv"></i>
                  <span class="pt-text">
                    <b class="text ">LIVE</b>
                    SunGirl TV
                  </span>
                </a>
              </li>
              <li itemprop="name" class="li-mall">
                <a itemprop="url" href="mall.html">
                  <i class="icon-bag"></i>
                  <span class="pt-text">
                    <i class="icon-new"></i>  
                    女神周邊
                  </span>
                </a>
              </li>
              <li itemprop="name" class="li-news">
                <a itemprop="url" href="newslist.html">
                  <i class="icon-sheep-nav"></i>
                  <span class="pt-text">SUN咩咩</span>
                </a>
              </li>
              <li itemprop="name" class="li-follow">
                <a itemprop="url" href="javascript:;">
                  <i class="icon-nav-loup"></i>
                  <span class="pt-text">更多寶貝</span>
                </a>
                <!-- 第二層選單 start -->
                <div class="md-secondMenu">
                  <div class="pt-limit">
                    <span class="closeBtn"></span>
                    <div class="secCont">
                      <div class="shareBlock">
                        <ul>
                          <li>
                            <a href="">
                              <span class="icon-share-fb"></span>
                              <img src="images/icon/icon_fb.svg" alt="">
                              <span class="text">FACEBOOK</span>
                            </a>
                          </li>
                          <li>
                            <a href="">
                              <span class="icon-share-ig"></span>
                              <img src="images/icon/icon_ig.svg" alt="">
                              <span class="text">INSTAGRAM</span>
                            </a>
                          </li>
                          <li>
                            <a href="">
                              <span class="icon-share-weibo"></span>
                              <img src="images/icon/icon_weibo.svg" alt="">
                              <span class="text">WEIBO</span>
                            </a>
                          </li>
                          <li>
                            <a href="">
                              <span class="icon-share-youku"></span>
                              <img src="images/icon/icon_youku.svg" alt="">
                              <span class="text">YOUKU</span>
                            </a>
                          </li>
                          <li>
                            <a href="">
                              <span class="icon-meipai2"></span>
                              <img src="images/icon/icon_meipai.svg" alt="">
                              <span class="text">MEIPAI</span>
                            </a>
                          </li>
                          <li>
                            <a href="">
                              <span class="icon-share-twitter"></span>
                              <img src="images/icon/icon_twitter.svg" alt="">
                              <span class="text">TWITTER</span>
                            </a>
                          </li>
                          <li>
                            <a href="">
                              <span class="icon-share-youtube"></span>
                              <img src="images/icon/icon_youtu.svg" alt="">
                              <span class="text">YOUTUBE</span>
                            </a>
                          </li>
                          <li>
                            <a href="">
                              <span class="icon-share-vimeo"></span>
                              <img src="images/icon/icon_vimeo.svg" alt="">
                              <span class="text">VIMEO</span>
                            </a>
                          </li>
                        </ul>                        
                      </div>
                      <div class="moreBlock">
                        <ul>
                          <li><a href=""><i class="icon-nav-language"></i><span class="text">简体中文</span></a></li>
                          <li><a href=""><i class="icon-nav-language"></i><span class="text">繁體中文</span></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- 第二層選單 end -->
              </li>
            </ul>
          </div>
          <!-- login and account start -->
          <div class="th-login">
            <div class="md-account lg-show"><!--加上lg-show才會顯示-->
              <a href="">
                 <img class="accountImg-vipTop" src="/images/icon/LV/vip.svg" alt="" id="exifviewer-img-2" exifid="780078017" oldsrc="http://baby.local.com/images/icon/LV/vip.svg">
                <figure><img src="images/defaultImg.png" alt=""></figure>
                <span title="unsername unsername unsername unsername">Handsome Man</span>
              </a>
              <a href="deposit1.html" class="userPoint">1,234,567</a>
            </div>
            <ul class="md-btnCont"><!-- 加上lg-show才會顯示-->
              <li><a href="">註冊</a></li>
              <li><a href="">登入</a></li>
            </ul>
          </div>
          <!-- login and account end -->          
        </nav> 
        <!-- main menu end -->
      </div>
    </header>
    <!-- pink header end -->
    <main>
      <div class="main-content main-sungirltv">
        <div class="sungirltv-nonelimit">
          <div class="th-tvlist">
            <div class="tvlistCont">
              <h4><i class="icon-showlist"></i><span>節目表</span></h4>
              <div class="pt-switch"></div>
              <ul class="md-list">
                <li class="pt-item">
                  <span class="dot"></span>
                  <div class="text">
                    <figure><img src="images/tv_img.jpg" alt=""></figure>
                    <figcaption>
                      <span class="week">週一</span>
                      <h5>水女孩抗夏大作戰水女孩抗夏大作戰水女孩抗夏大作戰v水女孩抗夏大作戰水女孩抗夏大作戰</h5>
                      <span class="name">安希 / Ｑ匠</span>
                      <span class="time">
                        <i class="icon-clock"></i><span>8:00-10:00</span>
                      </span>
                    </figcaption>                    
                  </div>
                </li>
                <li class="pt-item active">
                  <span class="dot"></span>
                  <div class="text">
                    <figure><img src="images/tv_img.jpg" alt=""></figure>
                    <figcaption>
                      <span class="week">週一</span>
                      <h5>水女孩抗夏大作戰水女孩抗夏大作戰水女孩抗夏大作戰v水女孩抗夏大作戰水女孩抗夏大作戰</h5>
                      <span class="name">安希 / Ｑ匠</span>
                      <span class="time">
                        <i class="icon-clock"></i><span>8:00-10:00</span>
                      </span>
                    </figcaption>                    
                  </div>
                </li>
                <li class="pt-item">
                  <span class="dot"></span>
                  <div class="text">
                    <figure><img src="images/tv_img.jpg" alt=""></figure>
                    <figcaption>
                      <span class="week">週一</span>
                      <h5>水女孩抗夏大作戰水女孩抗夏大作戰水女孩抗夏大作戰v水女孩抗夏大作戰水女孩抗夏大作戰</h5>
                      <span class="name">安希 / Ｑ匠</span>
                      <span class="time">
                        <i class="icon-clock"></i><span>8:00-10:00</span>
                      </span>
                    </figcaption>                    
                  </div>
                </li>
                <li class="pt-item">
                  <span class="dot"></span>
                  <div class="text">
                    <figure><img src="images/tv_img.jpg" alt=""></figure>
                    <figcaption>
                      <span class="week">週一</span>
                      <h5>水女孩抗夏大作戰水女孩抗夏大作戰水女孩抗夏大作戰v水女孩抗夏大作戰水女孩抗夏大作戰</h5>
                      <span class="name">安希 / Ｑ匠</span>
                      <span class="time">
                        <i class="icon-clock"></i><span>8:00-10:00</span>
                      </span>
                    </figcaption>                    
                  </div>
                </li>
                <li class="pt-item">
                  <span class="dot"></span>
                  <div class="text">
                    <figure><img src="images/tv_img.jpg" alt=""></figure>
                    <figcaption>
                      <span class="week">週一</span>
                      <h5>水女孩抗夏大作戰水女孩抗夏大作戰水女孩抗夏大作戰v水女孩抗夏大作戰水女孩抗夏大作戰</h5>
                      <span class="name">安希 / Ｑ匠</span>
                      <span class="time">
                        <i class="icon-clock"></i><span>8:00-10:00</span>
                      </span>
                    </figcaption>                    
                  </div>
                </li>
                <li class="pt-item">
                  <span class="dot"></span>
                  <div class="text">
                    <figure><img src="images/tv_img.jpg" alt=""></figure>
                    <figcaption>
                      <span class="week">週一</span>
                      <h5>水女孩抗夏大作戰水女孩抗夏大作戰水女孩抗夏大作戰v水女孩抗夏大作戰水女孩抗夏大作戰</h5>
                      <span class="name">安希 / Ｑ匠</span>
                      <span class="time">
                        <i class="icon-clock"></i><span>8:00-10:00</span>
                      </span>
                    </figcaption>                    
                  </div>
                </li>
                <li class="pt-item">
                  <span class="dot"></span>
                  <div class="text">
                    <figure><img src="images/tv_img.jpg" alt=""></figure>
                    <figcaption>
                      <span class="week">週一</span>
                      <h5>水女孩抗夏大作戰水女孩抗夏大作戰水女孩抗夏大作戰v水女孩抗夏大作戰水女孩抗夏大作戰</h5>
                      <span class="name">安希 / Ｑ匠</span>
                      <span class="time">
                        <i class="icon-clock"></i><span>8:00-10:00</span>
                      </span>
                    </figcaption>                    
                  </div>
                </li>
                <li class="pt-item">
                  <span class="dot"></span>
                  <div class="text">
                    <figure><img src="images/tv_img.jpg" alt=""></figure>
                    <figcaption>
                      <span class="week">週一</span>
                      <h5>水女孩抗夏大作戰水女孩抗夏大作戰水女孩抗夏大作戰v水女孩抗夏大作戰水女孩抗夏大作戰</h5>
                      <span class="name">安希 / Ｑ匠</span>
                      <span class="time">
                        <i class="icon-clock"></i><span>8:00-10:00</span>
                      </span>
                    </figcaption>                    
                  </div>
                </li>
                <li class="pt-item">
                  <span class="dot"></span>
                  <div class="text">
                    <figure><img src="images/tv_img.jpg" alt=""></figure>
                    <figcaption>
                      <span class="week">週一</span>
                      <h5>水女孩抗夏大作戰水女孩抗夏大作戰水女孩抗夏大作戰v水女孩抗夏大作戰水女孩抗夏大作戰</h5>
                      <span class="name">安希 / Ｑ匠</span>
                      <span class="time">
                        <i class="icon-clock"></i><span>8:00-10:00</span>
                      </span>
                    </figcaption>                    
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="th-view">
            <div class="gp-mdCont">
              <div class="md-top">
                <!-- <i class="icon-live"></i> -->
                <ul class="tv-marquee">
                  <li><div class="title-marquee">
                  人氣值 520</div><span>永遠支持最可愛又有獨特魅力的安希 說: </span>可愛的希希要加油喔!我們支持你支持你支持你支持你支持你支持你~</li>
                  <li><div class="title-marquee">
                  人氣值 1314</div><span>永遠支持最可愛又有獨特魅力的安希 說: </span>可愛的希希要加油喔!我們支持你~</li>
                  <li><div class="title-marquee">
                  人氣值 2200</div><span>
                  陳建志 說: </span>
                  可愛的希希要加油喔!我們支持你~</li>
                </ul> 
                <div class="watch">
                  <span>在線人數：</span><span>12345</span>
                </div>         
              </div>
              <div class="md-middle onlive">
                <!-- 下列canvas是給回放用的 -->
                <div class="canvasCont">
                  <div id="canvasVoiceBtn" class="mute">
                    <i class="icon-sound"></i>
                  </div>
                  <div id="canvasVideo"></div>                  
                </div>
                <!-- 下列video是給直播用的 -->
                <!-- <div class="liveVideo">
                  <video id="liveVideo" poster="" controls controlsList="nodownload" webkit-playsinline="true" playsinline="true" loop controls autoplay muted>
                    <source src="http://mv.sungirlbaby.com/video/t3.mp4" type="video/mp4"></source>
                  </video>
                </div> -->
              </div>
              <div class="md-bottom">
                <div class="bottomCont">
                  <div class="watch">
                    <span>在線人數：</span><span>12345</span>
                  </div>
                  <div class="newest"><b>現正播映：</b><span>超極鬥陣超極鬥陣超極鬥陣超極鬥陣超極鬥陣</span></div>
                  <div class="girltag">
                    <p>我要集氣：</p>
                    <span><a href="#" onclick="window.open(' https://www.sungirlbaby.com/support/sponsor/36 ', '111', config='height=600,width=500');">111</a></span>
                    <span><a href="#" onclick="window.open(' https://www.sungirlbaby.com/support/sponsor/36 ', '111', config='height=600,width=500');">222</a></span>
                    <span><a href="#" onclick="window.open(' https://www.sungirlbaby.com/support/sponsor/36 ', '111', config='height=600,width=500');">333</a></span>
                  </div>
                  <div class="common-liveShare" data-title="SHARE">
                    <ul>
                      <li><a class="icon-share-fb href=" href=""></a></li>
                      <li><a class="icon-share-line" href="javascript:;"></a></li>
                      <li><a class="icon-share-twitter" href="javascript:;"></a></li>
                      <li><a class="icon-share-weibo" href="javascript:;"></a></li>
                      <li><a id="copybabyLink" class="icon-share-link" href="javascript:;"></a></li>
                    </ul>
                  </div>
                  <div class="viewbanner md-web">
                    <script language="javascript">
                      pad_width=970;
                      pad_height=250;
                      pad_customerId="PFBC20190912001";
                      pad_positionId="PFBP201912100008C";
                    </script>
                    <script id="pcadscript" language="javascript" src="https://kdpic.pchome.com.tw/img/js/xpcadshow.js"></script>
                  </div>
                  <div class="viewbanner md-mobile">
                    <script language="javascript">
                      pad_width=300;
                      pad_height=100;
                      pad_customerId="PFBC20190912001";
                      pad_positionId="PFBP201912100009C";
                    </script>
                    <script id="pcadscript" language="javascript" src="https://kdpic.pchome.com.tw/img/js/xpcadshow.js"></script>
                  </div>
                </div>
              </div>              
            </div>
          </div>
          <div class="th-message">
            <div class="msgCont">
              <h4>
                <span class="btn-more">更多</span>
                <i class="icon-me"></i>
                <span class="msg active">聊天室</span>
                <span class="tvlistBtn">節目表</span>
                <span id="btn-voice" class="muted"><i class="icon-sound"></i></span>
                <div class="md-fixMsg">
                  <span class="closeBtn"></span>
                  <figure><img src="images/msgLogo.png" alt=""></figure> 
                  <div class="text">
                    <p>人氣最新排行，喜歡就集氣吧</p>
                    <a href="https://goo.gl/MBZFS2" target="blank">https://goo.gl/MBZFS2</a>
                  </div>
                </div>
              </h4>
              <div class="pt-switch"></div>
              <div class="msglist">
                <ul class="md-list">
                  <li>
                    <div class="pt-accountImg">
                      <figure><img src="images/accountbigimg.jpg" alt=""></figure>
                    </div>
                    <div class="pt-msgText">
                      <h5 class="m-lv0" title="外送茶之王">
                        <span class="lvNum" data-text="0">LV</span>
                        <span class="userName" onclick="getUserName(this)">外送茶之王</span>
                      </h5>
                      <span class="text">
                        <p>是很可愛沒錯，但這個cos不及格(`д´)完全沒有一絲危險的氣息啊....</p>
                      </span>
                      <span class="timeInfo">12:59:30</span>
                    </div>
                  </li>
                  <li>
                    <div class="pt-accountImg">
                      <figure><img src="images/defaultImg.png" alt=""></figure>
                    </div>
                    <div class="pt-msgText">
                      <h5 class="m-lv1" title="ZephyrWu">
                        <span class="lvNum" data-text="1">LV</span>
                        <span class="userName" onclick="getUserName(this)">ZephyrWu</span>
                      </h5>
                      <span class="text">
                        <p>比例不錯~</p>
                      </span>
                      <span class="timeInfo">12:59:40</span>
                    </div>
                  </li>
                  <li>
                    <div class="pt-accountImg">
                      <figure><img src="images/defaultImg.png" alt=""></figure>
                    </div>
                    <div class="pt-msgText">
                        <img class="accountImg-vip" src="images/icon/Lv/vip.svg"  alt="">
                      <h5 class="m-lv2" title="SunGirl熊大">
                        <span class="lvNum" data-text="2">LV</span>
                        <span class="userName" onclick="getUserName(this)">SunGirl熊大</span>
                      </h5>
                      <span class="text">
                        <p>比例不錯~</p>
                      </span>
                      <span class="timeInfo">12:59:40</span>
                    </div>
                  </li>
                  <li>
                    <div class="pt-accountImg">
                      <figure><img src="images/accountbigimg.jpg" alt=""></figure>
                    </div>
                    <div class="pt-msgText">
                      <h5 class="m-lv3" title="SunGirl熊大">
                        <span class="lvNum" data-text="3">LV</span>
                        <span class="userName" onclick="getUserName(this)">SunGirl熊大</span>
                      </h5>
                      <span class="text">
                        <p>是很可愛沒錯，但這個cos不及格(`д´)完全沒有一絲危險的氣息啊....</p>
                      </span>
                      <span class="timeInfo">12:59:44</span>
                    </div>
                  </li>
                  <li>
                    <div class="pt-accountImg">
                      <figure><img src="images/defaultImg.png" alt=""></figure>
                    </div>
                    <div class="pt-msgText">
                      <h5 class="m-lv4" title="SunGirl熊大">
                        <span class="lvNum" data-text="4">LV</span>
                        <span class="userName" onclick="getUserName(this)">SunGirl熊大</span>
                      </h5>
                      <span class="text">
                        <p>比例不錯~</p>
                      </span>
                      <span class="timeInfo">12:59:45</span>
                    </div>
                  </li>
                  <li>
                    <div class="pt-accountImg">
                      <figure><img src="images/accountbigimg.jpg" alt=""></figure>
                    </div>
                    <div class="pt-msgText">
                      <h5 class="m-lv5" title="SunGirl熊大">
                        <span class="lvNum" data-text="5">LV</span>
                        <span class="userName" onclick="getUserName(this)">SunGirl熊大</span>
                      </h5>
                      <span class="text">
                        <p>是很可愛沒錯，但這個cos不及格(`д´)完全沒有一絲危險的氣息啊....</p>
                      </span>
                      <span class="timeInfo">12:59:55</span>
                    </div>
                  </li>
                  <li>
                    <div class="pt-accountImg">
                      <figure><img src="images/accountbigimg.jpg" alt=""></figure>
                    </div>
                    <div class="pt-msgText">
                      <h5 class="m-lv6" title="SunGirl熊大">
                        <span class="lvNum" data-text="6">LV</span>
                        <span class="userName" onclick="getUserName(this)">SunGirl熊大</span>
                      </h5>
                      <span class="text">
                        <p>是很可愛沒錯，但這個cos不及格(`д´)完全沒有一絲危險的氣息啊....</p>
                      </span>
                      <span class="timeInfo">12:59:55</span>
                    </div>
                  </li>
                  <li>
                    <div class="pt-accountImg">
                      <figure><img src="images/accountbigimg.jpg" alt=""></figure>
                    </div>
                    <div class="pt-msgText">
                      <h5 class="m-lv7" title="SunGirl熊大">
                        <span class="lvNum" data-text="7">LV</span>
                        <span class="userName" onclick="getUserName(this)">SunGirl熊大</span>
                      </h5>
                      <span class="text">
                        <p>是很可愛沒錯，但這個cos不及格(`д´)完全沒有一絲危險的氣息啊....</p>
                      </span>
                      <span class="timeInfo">12:59:55</span>
                    </div>
                  </li>
                  <li>
                    <div class="pt-accountImg">
                      <figure><img src="images/accountbigimg.jpg" alt=""></figure>
                    </div>
                    <div class="pt-msgText">
                      <h5 class="m-lv8" title="SunGirl熊大">
                        <span class="lvNum" data-text="8">LV</span>
                        <span class="userName" onclick="getUserName(this)">SunGirl熊大</span>
                      </h5>
                      <span class="text">
                        <p>是很可愛沒錯，但這個cos不及格(`д´)完全沒有一絲危險的氣息啊....</p>
                      </span>
                      <span class="timeInfo">12:59:55</span>
                    </div>
                  </li>
                  <li>
                    <div class="pt-accountImg">
                      <figure><img src="images/accountbigimg.jpg" alt=""></figure>
                    </div>
                    <div class="pt-msgText">
                      <h5 class="m-lv9" title="SunGirl熊大">
                        <span class="lvNum" data-text="9">LV</span>
                        <span class="userName" onclick="getUserName(this)">SunGirl熊大</span>
                      </h5>
                      <span class="text">
                        <p>是很可愛沒錯，但這個cos不及格(`д´)完全沒有一絲危險的氣息啊....</p>
                      </span>
                      <span class="timeInfo">12:59:55</span>
                    </div>
                  </li>
                  <li>
                    <div class="pt-accountImg">
                      <figure><img src="images/accountbigimg.jpg" alt=""></figure>
                    </div>
                    <div class="pt-msgText">
                      <h5 class="m-lv10" title="SunGirl熊大">
                        <span class="lvNum" data-text="10">LV</span>
                        <span class="userName" onclick="getUserName(this)">SunGirl熊大</span>
                      </h5>
                      <span class="text">
                        <p>是很可愛沒錯，但這個cos不及格(`д´)完全沒有一絲危險的氣息啊....</p>
                      </span>
                      <span class="timeInfo">12:59:55</span>
                    </div>
                  </li>
                  <li>
                    <div class="pt-accountImg">
                      <figure><img src="images/accountbigimg.jpg" alt=""></figure>
                    </div>
                    <div class="pt-msgText">
                      <h5 class="m-lvMax" title="SGLD">
                        <span class="lvNum" data-text="∞">LV</span>
                        <span class="userName" onclick="getUserName(this)">SGLD</span>
                      </h5>
                      <span class="text">
                        <p><span>@Chris @Nick</span>是很可愛沒錯，但這個cos不及格(`д´)完全沒有一絲危險的氣息啊....</p>
                      </span>
                      <span class="timeInfo">12:59:55</span>
                    </div>
                  </li>
                </ul>
                <div class="scrollBtn" onclick="scrollmsglist(1)"></div>
                <div class="md-msgCont">
                  <input id="chatText" type="text" placeholder="請輸入留言">
                  <div class="chatAtList"></div>
                  <div class="chatAtNum"></div>
                  <button class="test">發佈</button>
                </div>
              </div>
            </div>
          </div>
          <div class="th-tvMask"></div>
        </div>
        <!-- go top start -->
        <div id="goTop">
          <span class="icon-top"></span>
        </div>
        <!-- go top end -->
      </div>
    </main>
    <!-- footer start -->
    <link rel="import" href="block/footer.html">
    <!-- footer end -->
  </div>
</body>

</html>

<script src="js/jquery.min.js"></script>
<!-- share,mebuBtn 紅藍menu 用babycommon -->
<script src="js/babycommon.js"></script>
<script src="js/sungirltv.js"></script>
<!-- sungirltv 跑馬燈用 -->
<script src="js/jquery.marquee.min.js"></script>
<script>
  $(".tv-marquee").marquee();

  //change height of footer only for sungirlLive 
  var rTimer;
  $(window).on('resize',function(){
    clearTimeout(rTimer);
    rTimer = setTimeout(function(){
      if(window.innerWidth<801){
        $("#footer").css({height:'85px'}).find('ul').css({marginTop:'20px'});
      }else{
        $("#footer").css({height:'120px'}).find('ul').css({marginTop:'40px'});
      }
    })
  });
</script>
