<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge，chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="shortcut icon" href="favicon.ico">
  <title>SunGirl 陽光寶貝</title>
  <link rel="stylesheet" href="css/layout.css">
  <link rel="stylesheet" href="icomoon/style.css">
  <!--[if (lt IE 9) & (!IEMobile)]>
      <script src="js/html5shiv.min.js" type="text/javascript"></script>
  <![endif]-->
</head>

<body>
  <div id="wrap">
    <!-- mobile menu button start-->
    <div id="menuBtn">
      <div></div>
      <span></span>
    </div>
    <!-- mobile menu button end-->
    <!-- blue header start -->
    <header id="header" class="hd-blue">
      <!-- header bg start -->
      <div class="hdBg">
        <div style="background-image: url(images/header_bg/bg_news.jpg);"></div>
      </div>
      <!-- header bg end -->
      <div class="header-conter">
        <!-- main menu start -->
        <nav>
            <div class="th-mainMenuOne">
              <ul itemscope itemtype="http://www.schema.org/SiteNavigationElement" class="md-mainUl">
                <li itemprop="name" class="li-image">
                    <a itemprop="url" href="javascript:;">
                    <i class="icon-nav-video"></i>
                    <span class="pt-text">福利放送</span>
                  </a>
                  <!-- 第二層選單 start -->
                  <div class="md-secondMenu">
                    <div class="pt-limit">
                      <span class="closeBtn"></span>
                      <div class="secCont">
                        <!-- <div class="shareBlock"> -->
                        <ul>
                          <li itemprop="name" class="li-video">
                            <a itemprop="url" href="videolist.html">
                                <i class="icon-nav-video"></i>
                              <span class="text">影音視頻</span>
                            </a>
                          </li>  
                          <li class="li-video">
                            <a href="playbacklist.html">
                              <i class="icon-live"></i>
                              <span class="text">直播回放</span>
                            </a>
                          </li>
                          <li itemprop="name" class="li-album">
                            <a itemprop="url" href="albumlist.html">
                              <i class="icon-nav-album"></i>
                              <span class="text">寫真圖集</span>
                            </a>
                          </li>  
                          <li class="li-download">
                            <a href="download.html">
                              <i class="icon-nav-download"></i>
                              <span class="text">封面下載</span>
                            </a>
                          </li>
                        </ul>                        
                        <!-- </div> -->
                      </div>
                    </div>
                  </div>
                  <!-- 第二層選單 end -->
                </li>
                <li itemprop="name" class="li-image">
                  <a itemprop="url" href="javascript:;">
                    <i class="icon-nav-cup"></i>
                    <span class="pt-text">
                      <i class="icon-new"></i>  
                      人氣計畫</span>
                  </a>
                  <!-- 第二層選單 start -->
                  <div class="md-secondMenu">
                      <div class="pt-limit">
                        <span class="closeBtn"></span>
                        <div class="secCont">
                          <!-- <div class="shareBlock"> -->
                          <ul>
                            <li itemprop="name" class="li-album">
                              <a itemprop="url" href="malldigital.html">
                                  <i class="icon-camera"></i>
                                <span class="text">數碼寶貝</span>
                              </a>
                            </li>
                            <li itemprop="name" class="li-album">
                                <a itemprop="url" href="contribution.html">
                                    <i class="icon-uniE908"></i>
                                  <span class="text">投稿專區</span>
                                </a>
                            </li>    
                            <li class="li-download">
                              <a href="malldigital2.html">
                                <i class="icon-local"></i>
                                <span class="text">寶貝金</span>
                              </a>
                            </li>
                            <li class="li-download">
                               <a href="ranking.html">
                                <i class="icon-nav-cup"></i>
                                 <span class="text">人氣排行</span>
                               </a>
                             </li>  
                          </ul>                        
                          <!-- </div> -->
                        </div>
                      </div>
                    </div>
                    <!-- 第二層選單 end -->
                </li>
                <li itemprop="name" class="li-tv">
                  <a itemprop="url" href="mall.html">
                    <i class="icon-bag"></i>
                    <span class="pt-text">
                      女神周邊
                    </span>
                  </a>
                </li>
                <li itemprop="name" class="li-tv">
                    <a itemprop="url" href="sungirlTv.html">
                      <i class="icon-nav-tv"></i>
                      <span class="pt-text">
                        <b class="text ">LIVE</b>
                        SunGirl TV
                      </span>
                    </a>
                  </li>
                <li itemprop="name" class="li-image">
                    <a itemprop="url" href="javascript:;">
                      <i class="icon-sheep-nav"></i>
                      <span class="pt-text">  
                    <span class="pt-text">SUN新聞</span>
                  </a>
                  <!-- 第二層選單 start -->
                  <div class="md-secondMenu">
                    <div class="pt-limit">
                      <span class="closeBtn"></span>
                      <div class="secCont">
                        <!-- <div class="shareBlock"> -->
                        <ul>
                          <li itemprop="name" class="li-album">
                            <a itemprop="url" href="newsl.html">
                                <i class="icon-sheep-nav"></i>
                              <span class="text">Sun咩咩</span>
                            </a>
                          </li>
                          <li itemprop="name" class="li-album">
                            <a itemprop="url" href="newsl.html">
                                <i class="icon-daily"></i>
                              <span class="text">每日豹你看咩</span>
                            </a>
                          </li>    
                          <li class="li-download">
                            <a href="newsl.html">
                              <i class="icon-travel"></i>
                              <span class="text">食Sun玩家</span>
                            </a>
                          </li>
                          <li class="li-download">
                              <a href="newsl.html">
                                <i class="icon-lipstick"></i>
                                <span class="text">Sun流潮事</span>
                              </a>
                            </li>
                            <li class="li-download">
                              <a href="newsl.html">
                                <i class="icon-game"></i>
                                <span class="text">Sun玩漫</span>
                              </a>
                            </li>
                            <li class="li-download">
                              <a href="ranking.html">
                                <i class="icon-local"></i>
                                <span class="text">專題報導</span>
                               </a>
                            </li>   
                        </ul>                        
                        <!-- </div> -->
                      </div>
                    </div>
                  </div>
                  <!-- 第二層選單 end -->
                </li>
                <li itemprop="name" class="li-image">
                    <a itemprop="url" href="javascript:;">
                      <i class="icon-nav-language"></i>
                      <span class="pt-text">語言</span>
                    </a>
                    <!-- 第二層選單 start -->
                    <div class="md-secondMenu">
                      <div class="pt-limit">
                        <span class="closeBtn"></span>
                        <div class="secCont">
                          <!-- <div class="shareBlock"> -->
                          <ul>
                            <li itemprop="name" class="li-album">
                              <a itemprop="url" href="">
                                <i class="icon-nav-language"></i>
                                <span class="text">繁體中文</span>
                              </a>
                            </li>  
                            <li class="li-download">
                              <a href="">
                                <i class="icon-nav-language"></i>
                                <span class="text">简体中文</span>
                              </a>
                            </li>
                          </ul>                        
                          <!-- </div> -->
                        </div>
                      </div>
                    </div>
                    <!-- 第二層選單 end -->
                  </li>
              </ul>          
            </div>
            <!-- logo start -->
            <h1><a href="index.html"><img src="images/logo.svg" alt=""></a></h1>
            <!-- logo end -->
            <div class="th-mainMenuSecond">
              <ul itemscope itemtype="http://www.schema.org/SiteNavigationElement" class="md-mainUl">
                <li itemprop="name" class="li-follow">
                  <a itemprop="url" href="javascript:;">
                    <i class="icon-nav-loup"></i>
                    <span class="pt-text">更多寶貝</span>
                  </a>
                  <!-- 第二層選單 start -->
                  <div class="md-secondMenu">
                    <div class="pt-limit">
                      <span class="closeBtn"></span>
                      <div class="secCont">
                        <div class="shareBlock">
                          <ul>
                            <li>
                              <a href="">
                                <span class="icon-share-fb"></span>
                                <img src="images/icon/icon_fb.svg" alt="">
                                <span class="text">FACEBOOK</span>
                              </a>
                            </li>
                            <li>
                              <a href="">
                                <span class="icon-share-ig"></span>
                                <img src="images/icon/icon_ig.svg" alt="">
                                <span class="text">INSTAGRAM</span>
                              </a>
                            </li>
                            <li>
                              <a href="">
                                <span class="icon-share-weibo"></span>
                                <img src="images/icon/icon_weibo.svg" alt="">
                                <span class="text">WEIBO</span>
                              </a>
                            </li>
                            <li>
                              <a href="">
                                <span class="icon-share-youku"></span>
                                <img src="images/icon/icon_youku.svg" alt="">
                                <span class="text">YOUKU</span>
                              </a>
                            </li>
                            <li>
                              <a href="">
                                <span class="icon-meipai2"></span>
                                <img src="images/icon/icon_meipai.svg" alt="">
                                <span class="text">MEIPAI</span>
                              </a>
                            </li>
                            <li>
                              <a href="">
                                <span class="icon-share-twitter"></span>
                                <img src="images/icon/icon_twitter.svg" alt="">
                                <span class="text">TWITTER</span>
                              </a>
                            </li>
                            <li>
                              <a href="">
                                <span class="icon-share-youtube"></span>
                                <img src="images/icon/icon_youtu.svg" alt="">
                                <span class="text">YOUTUBE</span>
                              </a>
                            </li>
                            <li>
                              <a href="">
                                <span class="icon-share-vimeo"></span>
                                <img src="images/icon/icon_vimeo.svg" alt="">
                                <span class="text">VIMEO</span>
                              </a>
                            </li>
                          </ul>                        
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- 第二層選單 end -->
                </li>
              </ul>
            </div>
            <!-- login and account start -->
            <div class="th-login">
              <div class="md-account lg-show"><!--加上lg-show才會顯示-->
                <a href="">
                  <img class="navImg-vipTop" src="images/icon/Lv/vip.svg"  alt=""> 
                  <figure><img src="images/defaultImg.png" alt=""></figure>
                  <span title="unsername unsername unsername unsername">Handsome Man</span>
                </a>
                <a href="deposit1.html" class="userPoint">1,234,567</a>
              </div>
              <ul class="md-btnCont"><!-- 加上lg-show才會顯示-->
                <li><a href="">註冊</a></li>
                <li><a href="">登入</a></li>
              </ul>
            </div>
            <!-- login and account end -->
          </nav> 
        <!-- main menu end -->
      </div>
    </header>
    <!-- blue header end -->
    <main>
      <div class="main-content main-Video">
        <div class="common-limit1060">
          <!-- right fixed share bar start -->
          <div class="th-commonShare">
            <ul>
              <li><a id="fbShare" class="icon-share-fb href=" href=""></a></li>
              <li><a id="lineShare" class="icon-share-line" href=""></a></li>
              <li><a id="weiboShare" class="icon-share-weibo" href=""></a></li>
              <li><a id="twitterShare" class="icon-share-twitter" href=""></a></li>
              <li><a id="copybabyLink" class="icon-share-link" href=""></a></li>
            </ul>
          </div>
          <!-- right fixed share bar end -->
          <!-- text infomation and images start -->
          <section class="th-commonContInfo">
            <article class="md-text">
              <p class="pt-time">May 16, 2016</p>
              <h2 class="pt-title">競賽泳衣「神之body」不科學纖腰+巨乳超誘惑！</h2>
              <span class="pt-text">
                <p>日本戀愛調查188名女性會員，選出黑色、白色、粉紅色以及藍色這四種「最多女生擁有的內衣顏色」，接著判斷喜歡這些顏色的男人個性，然而喜歡的內衣顏色真的和男生個性有關嗎？</p>
              </span>
              <div class="pt-tag">
                <i class="icon-tag"></i>
                <span><a href="">Lia莉亞</a></span>
                <span><a href="">趙妍歡</a></span>
                <span><a href="">網紅</a></span>
                <span><a href="">內衣</a></span>
              </div>              
            </article>
            <div class="md-video">
              <div class="gp-ptBtn">
                <span id="youtubeBtn" data-src="https://www.youtube.com/embed/DakRk3nI2KQ?rel=0&autoplay=1">
                  <i class="icon-share-youtu"></i><p>youtube</p>
                </span>
                <span id="others" data-src="http://mv.sungirlbaby.com/video/002.mp4">
                  <i class="icon-local"></i><p>local</p>
                </span>
              </div>
              <div class="playerCont">
                <iframe id="videoiframe" class="show" src="https://www.youtube.com/embed/DakRk3nI2KQ?rel=0&autoplay=1" frameborder="0"></iframe>
                <video id="vdEl" controls autoplay controlsList="nodownload">
                  <source src="" type="video/mp4"></source>
                </video>                
              </div>
            </div>
            <div id="md-aboutlink">
              <div class="pt-otherlink">
                <a href="">PREV：「SunGirl 霍萱」情人節浪漫約</a>
                <a href="">NEXT：「SunGirl 超極鬥陣」第 4 集</a>
              </div>
              <div class="pt-morebtn">
                <a href="" target="_blank">更深入的內容</a>
              </div>           
            </div>
            <div class="md-botbanner md-web">
              <script language="javascript">
                pad_width=970;
                pad_height=250;
                pad_customerId="PFBC20190912001";
                pad_positionId="PFBP201912100006C";
              </script>
              <script id="pcadscript" language="javascript" src="https://kdpic.pchome.com.tw/img/js/xpcadshow.js"></script>
            </div>
            <div class="md-botbanner md-mobile">
              <script language="javascript">
                pad_width=300;
                pad_height=100;
                pad_customerId="PFBC20190912001";
                pad_positionId="PFBP201912100007C";
              </script>
              <script id="pcadscript" language="javascript" src="https://kdpic.pchome.com.tw/img/js/xpcadshow.js"></script>
            </div>
          </section>
          <!-- text infomation and video end -->
          <!-- 留言板 start -->
          <section class="th-msgboard">
            <!-- 未登入前 留言區塊 start-->
            <div class="md-sendMsg-nonelogin">
              <div class="pt-msgText">
                <p><i class="icon-me"></i><span>留言</span></p>
                <div class="text"><a href="">登入</a>後即可發佈留言</div>
              </div>
              <div class="pt-btn">
                <input type="submit" value="發佈">
              </div>
            </div>
            <!-- 未登入前 留言區塊 end -->  
            <!-- massage enterance start-->
            <div class="md-sendMsg">
              <div class="pt-accountImg">
                <figure><img src="images/defaultImg.png" alt=""></figure>
              </div>
              <div class="pt-msgText">
                <p><i class="icon-me"></i><span>留言</span></p>
                <input type="text" placeholder="請輸入留言">
              </div>
              <div class="pt-btn">
                <input type="submit" value="發佈">
              </div>
            </div>
            <!-- massage enterance end-->
            <!-- massage list start -->
            <div class="md-msgList">
              <ul>
                <li>
                  <div class="pt-accountImg">
                    <figure><img src="images/accountbigimg.jpg" alt=""></figure>
                  </div>
                  <div class="pt-msgText">
                    <h4 title="人名人名人名人名人名人名人名">外送茶之王</h4>
                    <span class="text">
                      <p>是很可愛沒錯，但這個cos不及格(`д´)完全沒有一絲危險的氣息啊....</p>
                    </span>
                    <span class="timeInfo">1分鐘前</span>
                  </div>
                </li>
                <li>
                  <div class="pt-accountImg">
                    <figure><img src="images/defaultImg.png" alt=""></figure>
                  </div>
                  <div class="pt-msgText">
                    <h4 title="人名人名人名人名人名人名人名">ZephyrWu</h4>
                    <span class="text">
                      <p>比例不錯~</p>
                    </span>
                    <span class="timeInfo">1分鐘前</span>
                  </div>
                </li>
                <li>
                  <div class="pt-accountImg">
                    <figure><img src="images/accountbigimg.jpg" alt=""></figure>
                  </div>
                  <div class="pt-msgText">
                    <h4 title="人名人名人名人名人名人名人名">外送茶之王</h4>
                    <span class="text">
                      <p>是很可愛沒錯，但這個cos不及格(`д´)完全沒有一絲危險的氣息啊....</p>
                    </span>
                    <span class="timeInfo">1分鐘前</span>
                  </div>
                </li>
                <li>
                  <div class="pt-accountImg">
                    <figure><img src="images/defaultImg.png" alt=""></figure>
                  </div>
                  <div class="pt-msgText">
                    <h4 title="人名人名人名人名人名人名人名">ZephyrWu</h4>
                    <span class="text">
                      <p>比例不錯~</p>
                    </span>
                    <span class="timeInfo">1分鐘前</span>
                  </div>
                </li>
                <li>
                  <div class="pt-accountImg">
                    <figure><img src="images/accountbigimg.jpg" alt=""></figure>
                  </div>
                  <div class="pt-msgText">
                    <h4 title="人名人名人名人名人名人名人名">外送茶之王</h4>
                    <span class="text">
                      <p>是很可愛沒錯，但這個cos不及格(`д´)完全沒有一絲危險的氣息啊....</p>
                    </span>
                    <span class="timeInfo">1分鐘前</span>
                  </div>
                </li>
              </ul>
            </div>
            <!-- massage list end -->
            <div class="md-sendBtn">
              <a href="">顯示更多留言</a>
            </div>
          </section>
          <!-- 留言板 end -->
          <!-- others video start -->
          <section class="th-otherRelated">
            <div class="pt-title">
              <span>
                <p>Other</p><p>related</p>
              </span>
              <img src="images/othersTitlebg.png" alt="">
            </div>
            <a href="">
              <span class="th-otherRelated-img" style="background-image: url('images/others0.jpeg');"></span>
              <span class="th-otherRelated-txt">一二三四五六七八九十一二三四五六七八九十一二三四五六</span>
            </a>
            <a href="">
              <span class="th-otherRelated-img" style="background-image: url('images/others1.jpeg');"></span>
              <span class="th-otherRelated-txt">一二三四五六七八九十一二三四五六七八九十一二三四五六</span>
            </a>
            <a href="">
              <span class="th-otherRelated-img" style="background-image: url('images/others2.jpeg');"></span>
              <span class="th-otherRelated-txt">一二三四五六七八九十一二三四五六七八九十一二三四五六</span>
            </a>
            <a href="">
              <span class="th-otherRelated-img" style="background-image: url('images/others3.jpeg');"></span>
              <span class="th-otherRelated-txt">一二三四五六七八九十一二三四五六七八九十一二三四五六</span>
            </a>
          </section>
          <!-- others video end -->
        </div>
        <!-- go top start -->
        <div id="goTop">
          <span class="icon-top"></span>
        </div>
        <!-- go top end -->
      </div>
    </main>
    <!-- footer start -->
    <link rel="import" href="block/footer.html">
    <!-- footer end -->
  </div>
</body>

</html>
<script src="js/jquery.min.js"></script>
<!-- share,mebuBtn 紅藍menu 用babycommon -->
<script src="js/babycommon.js"></script>
<!-- video撥放切換 -->
<script src="js/switchVideo.js"></script>
