<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge，chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="shortcut icon" href="favicon.ico">
  <title>SunGirl 陽光寶貝</title>
  <link rel="stylesheet" href="css/layout.css">
  <link rel="stylesheet" href="css/mallstyle.css">
  <link rel="stylesheet" href="icomoon/style.css">
  <!--[if (lt IE 9) & (!IEMobile)]>
      <script src="js/html5shiv.min.js" type="text/javascript"></script>
  <![endif]-->
</head>

<body>
  <div id="wrap">
    <main>
      <div class="main-content main-shoppingSteps">
        <div class="common-nonelimit">
          <!-- 結帳流程 step3 start -->
          <div class="th-orderProcessVIP">
            <div class="md-head">
              <h3>VIP PASS</h3>
            </div>
            <div class="processCont">
                <ul class="md-tab">
                    <li class="on"><a href="vip1.html">方案</a></li>
                    <li><a href="vip2.html">付款</a></li>
                    <li><a href="vip3.html">完成</a></li>
                </ul>
            <div class="md-tabCont">
                    <div class="step4">
                      <div class="pt-finish">
                        <span>SunGirl提供VIP看到飽! 暢遊綜合娛樂平台，全新節目、寫真視頻，最強放送!</span>
                        <span>每個月只需要200元，訂購越久折扣越多，一次訂閱一年還多送一個月</span>
                        <span>SunGirl官方提供<a href="malldigital.html">數碼寶貝</a>與<a href="vip.html">寶貝金</a>，全部付費寫真與視頻看透透!</span>
                      </div>
                    </div>
            </div>
              <div class="md-tabCont">
                <div class="vip1">
                  <ul class="pt-payment">
                      <li><a href=""></i><span>30天看到飽 NT$200/月</span></a></li>
                      <li><a href=""></i><span>90天看到飽 NT$160/月</span></a></li>
                      <li><a href=""></i><span>180天看到飽 NT$140/月</span></a></li>
                      <li><a href=""><span>365天看到飽 NT$140/月</span><span>加送30天</span></a></li> 
                  </ul>
                  <div class="pt-back">
                    <a href="mall.html">回商城</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- 結帳流程 step3 end -->
        </div>
        <!-- go top start -->
        <div id="goTop">
          <span class="icon-top"></span>
        </div>
        <!-- go top end -->
      </div>
    </main>
  </div>
</body>
</html>
<script src="js/jquery.min.js"></script>
<!-- 購物車清單 open -->
<script src="js/switchCartlist.js"></script>