<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge，chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="shortcut icon" href="favicon.ico">
  <title>SunGirl 陽光寶貝</title>
  <link rel="stylesheet" href="css/layout.css">
  <link rel="stylesheet" href="css/mallstyle.css">
  <link rel="stylesheet" href="icomoon/style.css">
  <!--[if (lt IE 9) & (!IEMobile)]>
      <script src="js/html5shiv.min.js" type="text/javascript"></script>
  <![endif]-->
</head>

<body>
  <div id="wrap">
    <main>
      <div class="main-content main-shoppingSteps">
        <div class="common-nonelimit">
          <!-- 結帳流程 step3 start -->
          <div class="th-orderProcessVIP">
            <div class="md-head">
              <h3>VIP PASS</h3>
            </div>
            <div class="processCont">
              <ul class="md-tab">
                  <li><a href="vip1.html">方案</a></li>
                  <li class="on"><a href="vip2.html">付款</a></li>
                  <li><a href="vip3.html">完成</a></li>
              </ul>
              <div class="md-tabCont">
                <div class="vip2">
                  <div class="pt-payment-box pt-payment-receipt-box">
                    <span class="pt-payment-title">請選擇發票格式</span>
                    <input type="radio" name="receipt" data-id='ei' value="">綠界科技電子發票載具<br>
                    <div class="pt-payment-email-box">
                      <input class="w60" type="email" placeholder="電子發票寄送email">
                      <label class="w20 inline-text"> <input type="checkbox">儲存為預設信箱 </label>
                      <span class="text-danger">* 此為寄送電子發票email, 請填寫正確,否則無法收到發票</span>
                    </div>
                    <input type="radio" name="receipt" data-id='di' value="">捐贈發票：心路社會福利基金會(捐贈碼：876)
                    <div class="sendReceiptBtn" onclick="sendReceipt()">確認</div>
                  </div>
                  <div class="pt-payment-box pt-payment-method-box">
                    <span class="pt-payment-title">請選擇付款方式</span>
                    <ul class="pt-payment">
                      <li><a href=""><i class="icon-credit"></i><span>信用卡</span></a></li>
                      <li><a href=""><i class="icon-union"></i><span>銀聯卡</span></a></li>
                      <li><a href=""><i class="icon-store"></i><span>超商代收</span></a></li>
                      <li><a href=""><i class="icon-atm"></i><span>ATM轉帳</span></a></li>
                      <li><a href=""><i class="icon-paypal"></i><span>PayPal</span></a></li>
                    </ul>
                  </div>
                  <div class="pt-payment-box pt-deposit-box active">
                      <span class="pt-payment-title">使用儲值點數支付: <b>1,680</b>點</br> (365天看到飽 NT$140/月 加送30天)</span>
                      <a class="userPoint l_btn" href="deposit1.html">2000</a>
                      <span class="pt-payment-tips">點擊完成支付</br></span>
                  </div>
                  <div class="pt-back">
                    <a href="mall.html">回商城</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- 結帳流程 step3 end -->
        </div>
        <!-- go top start -->
        <div id="goTop">
          <span class="icon-top"></span>
        </div>
        <!-- go top end -->
      </div>
    </main>
  </div>
</body>
</html>
<script src="js/jquery.min.js"></script>
<!-- 購物車清單 open -->
<script src="js/switchCartlist.js"></script>
