<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge，chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="shortcut icon" href="favicon.ico">
  <title>SunGirl 陽光寶貝</title>
  <link rel="stylesheet" href="css/layout.css">
  <link rel="stylesheet" href="css/mallstyle.css">
  <link rel="stylesheet" href="icomoon/style.css">
  <!--[if (lt IE 9) & (!IEMobile)]>
      <script src="js/html5shiv.min.js" type="text/javascript"></script>
  <![endif]-->
</head>

<body>
  <div id="wrap">
    <main>
      <div class="main-content main-shoppingSteps">
        <div class="common-nonelimit">
          <!-- 結帳流程 step4 start -->
          <div class="th-orderProcessVIP">
            <div class="md-head">
              <h3>VIP PASS</h3>
              <div class="items commonHide">
                <i class="icon-shopping"></i>
                <span class="quantity" data-after="/"></span>
                <span class="price" data-title="$"></span>        
              </div>
            </div>
            <div class="processCont">
              <ul class="md-tab">
                  <li><a href="vip1.html">方案</a></li>
                  <li><a href="vip2.html">付款</a></li>
                  <li class="on"><a href="vip3.html">完成</a></li>
              </ul>
              <div class="md-tabCont">
                <div class="step4">
                  <div class="pt-finish">
                    <span>您已完成訂購，系統會自動寄出訂單通知信。</span>
                    <span>您現在可以觀看任何SunGirl官方提供的寫真與視頻，盡情悠遊<a href="malldigital.html">數碼寶貝</a>與<a href="vip.html">寶貝金</a>吧！</span>
                  </div>
                  <div class="pt-back">
                    <a href="mall.html">回商城</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="th-orderMask"></div>
          <!-- 結帳流程 step4 end -->
        </div>
        <!-- go top start -->
        <div id="goTop">
          <span class="icon-top"></span>
        </div>
        <!-- go top end -->
      </div>
    </main>
  </div>
</body>
</html>
